Version 2

eaxreverb "location_river" {
  preset OUTDOORS_CREEK
}
eaxreverb "location_mill_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mill_wheelroom" {
  preset FACTORY_SMALLROOM
}
eaxreverb "location_mill_workroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mill_loftentry" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_mill_loft" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_house1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_house1_bathroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_house1_understairs" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_alley" {
  preset ALLEY
}
eaxreverb "location_residential_street" {
  preset CITY_ABANDONED
}
eaxreverb "location_bridge_industrial" {
  preset CITY_ABANDONED
}
eaxreverb "location_gatehouse_entrance" {
  preset CASTLE_SMALLROOM
}
