
float totalSecrets = 2;
float totalSecretsFound = 0;

void foundSecret()
{
    totalSecretsFound++;
    string msg = "You have found " + totalSecretsFound + " of " + totalSecrets + " secrets.";
    $secret_popup.setKey("text", msg);
    $secret_popup.setKey("force", 1);
    $secret_popup.activate($player1);
}

void fallInRiver()
{
    sys.println("you fell in the river");
    // $player1.customDeath();  // does nothing
}

void stickRopeArrow()
{
    sys.println("trigger fired.");
    $player1.selectWeapon("ropearrow");
    entity weapon = $player1.getWeaponEntity();

    sys.println(weapon.totalAmmoCount());
    weapon.useAmmo(1);
    sys.println(weapon.totalAmmoCount());

    //$player1.changeInvItemCount("Rope Arrow", "dummy", -1);
}
