
float totalSecrets = 2;
float totalSecretsFound = 0;

#define SPYGLASS_IMMOBILIZATION IM_ATTACK|IM_ITEM_SELECT|IM_ITEM_DROP|IM_FROB|IM_WEAPON_SELECT

void foundSecret()
{
    totalSecretsFound++;
    string msg = "You have found " + totalSecretsFound + " of " + totalSecrets + " secrets.";
    $secret_popup.setKey("text", msg);
    $secret_popup.setKey("force", 1);
    $secret_popup.activate($player1);
}

void fallInRiver()
{
    sys.println("you fell in the river");
    // $player1.customDeath();  // does nothing
}

void doLantern()
{

    playertools_lantern lantern = $player_lantern;

    if (lantern.lanternLight) {
        lantern.inventoryUse($player1, $null_entity, 1);
        $player1.setImmobilization("ratking", IM_ALL);
        sys.wait(5);
        $player1.setImmobilization("ratking", 0);
    }

}

void stickRopeArrow()
{
    sys.println("trigger fired.");
    $player1.selectWeapon("ropearrow");
    entity weapon = $player1.getWeaponEntity();

    sys.println(weapon.totalAmmoCount());
    weapon.useAmmo(1);
    sys.println(weapon.totalAmmoCount());

    //$player1.changeInvItemCount("Rope Arrow", "dummy", -1);
}
