DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "14233" } 
		KeyValue { "LastCameraAngle" "-19.2 77.4002 0" } 
		KeyValue { "LastCameraPosition" "1732.08 -1437.91 601.41" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/wood/boards/dark_rough" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 14233 }
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { outer_seal }
		Layer 2 { mill }
		Layer 3 { sealing }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 2 } // entity (atdm_ext_timber01_wall03_1)
		Node { 2 } // entity (atdm_ext_timber01_wall03_3)
		Node { 2 } // entity (atdm_ext_timber01_wall03_5)
		Node { 2 } // entity (atdm_ext_timber01_wall03_6)
		Node { 2 } // entity (atdm_ext_timber01_wall03_4)
		Node { 2 } // entity (atdm_ext_timber01_wall03_7)
		Node { 2 } // entity (atdm_ext_timber01_wall03_2)
		Node { 2 } // entity (func_static_3)
		Node { 2 } // entity (func_static_9)
		Node { 2 } // entity (atdm_ext_timber01_wall03_8)
		Node { 2 } // entity (func_static_11)
		Node { 2 } // entity (func_static_12)
		Node { 2 } // entity (func_static_14)
		Node { 2 } // entity (func_static_13)
		Node { 2 } // entity (atdm_ai_guard_elite_1)
		Node { 2 } // entity (atdm_ext_timber01_wall03_9)
		Node { 2 } // entity (atdm_ext_timber01_wall03_10)
		Node { 2 } // entity (atdm_ext_timber01_wall03_11)
		Node { 2 } // entity (atdm_ext_timber01_wall03_12)
		Node { 2 } // entity (func_static_16)
		Node { 2 } // entity (func_static_20)
		Node { 2 } // entity (func_static_1)
		Node { 2 } // entity (func_static_502)
		Node { 2 } // entity (func_static_476)
		Node { 2 } // entity (func_static_480)
		Node { 2 } // entity (func_static_492)
		Node { 2 } // entity (func_emitter_4)
		Node { 2 } // entity (func_static_494)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_497)
		Node { 2 } // entity (atdm_ai_guard_elite_2)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 2 } // entity (func_static_468)
		Node { 2 } // entity (func_static_469)
		Node { 2 } // entity (func_static_477)
		Node { 2 } // entity (func_static_486)
		Node { 2 } // entity (func_static_496)
		Node { 2 } // entity (func_static_24)
		Node { 2 } // entity (func_static_498)
		Node { 2 } // entity (func_static_501)
		Node { 2 } // entity (func_static_512)
		Node { 2 } // entity (func_static_854)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_507)
		Node { 2 } // entity (func_static_514)
		Node { 2 } // entity (func_static_479)
		Node { 2 } // entity (func_static_493)
		Node { 2 } // entity (func_static_478)
		Node { 2 } // entity (func_static_458)
		Node { 2 } // entity (func_static_31)
		Node { 2 } // entity (func_static_30)
		Node { 2 } // entity (func_static_499)
		Node { 2 } // entity (func_static_500)
		Node { 2 } // entity (func_static_511)
		Node { 2 } // entity (func_static_509)
		Node { 2 } // entity (func_static_525)
		Node { 2 } // entity (func_static_508)
		Node { 2 } // entity (func_static_510)
		Node { 2 } // entity (func_static_437)
		Node { 2 } // entity (func_static_470)
		Node { 2 } // entity (func_static_495)
		Node { 2 } // entity (func_static_32)
		Node { 2 } // entity (func_static_539)
		Node { 2 } // entity (func_static_2)
		Node { 2 } // entity (func_static_33)
		Node { 2 } // entity (func_static_4)
		Node { 2 } // entity (func_static_5)
		Node { 2 } // entity (func_static_6)
		Node { 2 } // entity (func_static_7)
		Node { 2 } // entity (func_static_8)
		Node { 2 } // entity (func_static_28)
		Node { 2 } // entity (func_static_10)
		Node { 2 } // entity (func_static_29)
		Node { 2 } // entity (func_static_34)
		Node { 2 } // entity (func_static_35)
		Node { 2 } // entity (func_static_36)
		Node { 2 } // entity (func_static_15)
		Node { 2 } // entity (func_static_27)
		Node { 2 } // entity (func_static_17)
		Node { 2 } // entity (func_static_18)
		Node { 2 } // entity (func_static_19)
		Node { 2 } // entity (func_static_26)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // entity (func_static_25)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // entity (func_static_21)
		Node { 2 } // entity (func_static_22)
		Node { 2 } // entity (func_static_23)
		Node { 2 } // entity (func_static_390)
		Node { 2 } // entity (func_static_391)
		Node { 2 } // entity (func_static_395)
		Node { 2 } // entity (func_static_396)
		Node { 2 } // entity (func_static_398)
		Node { 2 } // entity (func_static_399)
		Node { 2 } // entity (func_static_400)
		Node { 2 } // entity (func_static_55)
		Node { 2 } // entity (func_static_397)
		Node { 2 } // entity (func_static_389)
		Node { 2 } // entity (func_static_56)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_1701)
		Node { 2 } // entity (func_static_1704)
		Node { 2 } // entity (func_static_1705)
		Node { 2 } // entity (func_static_1711)
		Node { 2 } // entity (func_static_1712)
		Node { 2 } // entity (func_static_1713)
		Node { 2 } // entity (func_static_1719)
		Node { 2 } // entity (func_static_1720)
		Node { 2 } // entity (func_static_1721)
		Node { 2 } // entity (func_static_1724)
		Node { 2 } // entity (func_static_1751)
		Node { 2 } // entity (func_static_47)
		Node { 2 } // entity (func_static_45)
		Node { 2 } // entity (func_static_48)
		Node { 2 } // entity (func_static_38)
		Node { 2 } // entity (func_static_39)
		Node { 2 } // entity (func_static_40)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_46)
		Node { 2 } // entity (func_static_37)
		Node { 2 } // entity (func_static_1728)
		Node { 2 } // entity (func_static_1718)
		Node { 2 } // entity (func_static_1717)
		Node { 2 } // entity (func_static_1709)
		Node { 2 } // entity (func_static_1710)
		Node { 2 } // entity (func_static_1727)
		Node { 2 } // entity (func_static_1716)
		Node { 2 } // entity (func_static_1714)
		Node { 2 } // entity (func_static_1715)
		Node { 2 } // entity (func_static_1707)
		Node { 2 } // entity (func_static_1708)
		Node { 2 } // entity (func_static_1706)
		Node { 2 } // entity (func_static_1702)
		Node { 2 } // entity (func_static_1703)
		Node { 2 } // entity (func_static_1726)
		Node { 2 } // entity (func_static_49)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_41)
		Node { 2 } // entity (func_static_42)
		Node { 2 } // entity (func_static_43)
		Node { 2 } // entity (func_static_44)
	}
	SelectionGroups
	{
		SelectionGroup 82 { "" }
		SelectionGroup 83 { "" }
		SelectionGroup 84 { "" }
		SelectionGroup 86 { "" }
		SelectionGroup 87 { "" }
		SelectionGroup 88 { "" }
		SelectionGroup 89 { "" }
		SelectionGroup 90 { "" }
		SelectionGroup 91 { "" }
		SelectionGroup 92 { "" }
		SelectionGroup 93 { "" }
		SelectionGroup 94 { "" }
		SelectionGroup 95 { "" }
		SelectionGroup 96 { "" }
		SelectionGroup 97 { "" }
		SelectionGroup 115 { "" }
		SelectionGroup 116 { "" }
		SelectionGroup 118 { "" }
		SelectionGroup 119 { "" }
		SelectionGroup 120 { "" }
		SelectionGroup 121 { "" }
		SelectionGroup 122 { "" }
		SelectionGroup 123 { "" }
		SelectionGroup 124 { "" }
		SelectionGroup 126 { "" }
		SelectionGroup 128 { "" }
		SelectionGroup 129 { "" }
		SelectionGroup 130 { "" }
		SelectionGroup 131 { "" }
		SelectionGroup 132 { "" }
		SelectionGroup 133 { "" }
		SelectionGroup 134 { "" }
		SelectionGroup 135 { "" }
		SelectionGroup 136 { "" }
		SelectionGroup 137 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 18 ) ( 88 89 90 ) } // brush (Brush)
		Node { ( 0 19 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 21 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 22 ) ( 89 90 ) } // patch (Patch)
		Node { ( 0 23 ) ( 90 ) } // patch (Patch)
		Node { ( 0 24 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 25 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 26 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 27 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 28 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 29 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 30 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 31 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 34 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 35 ) ( 86 ) } // patch (Patch)
		Node { ( 0 36 ) ( 86 ) } // patch (Patch)
		Node { ( 0 37 ) ( 86 ) } // patch (Patch)
		Node { ( 0 38 ) ( 86 ) } // brush (Brush)
		Node { ( 0 39 ) ( 86 ) } // patch (Patch)
		Node { ( 0 40 ) ( 93 ) } // patch (Patch)
		Node { ( 0 41 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 42 ) ( 92 93 ) } // patch (Patch)
		Node { ( 0 43 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 44 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 45 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 46 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 47 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 48 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 49 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 50 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 51 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 52 ) ( 91 92 93 ) } // brush (Brush)
		Node { ( 0 54 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 74 ) ( 116 ) } // brush (Brush)
		Node { ( 0 75 ) ( 116 ) } // brush (Brush)
		Node { ( 0 76 ) ( 116 ) } // brush (Brush)
		Node { ( 0 77 ) ( 116 ) } // brush (Brush)
		Node { ( 0 78 ) ( 116 ) } // brush (Brush)
		Node { ( 0 79 ) ( 116 ) } // brush (Brush)
		Node { ( 0 80 ) ( 116 ) } // brush (Brush)
		Node { ( 0 81 ) ( 116 ) } // brush (Brush)
		Node { ( 0 82 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 83 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 84 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 85 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 86 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 87 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 88 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 89 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 90 ) ( 120 121 118 ) } // brush (Brush)
		Node { ( 0 91 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 92 ) ( 121 118 ) } // patch (Patch)
		Node { ( 0 93 ) ( 118 ) } // patch (Patch)
		Node { ( 0 94 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 95 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 96 ) ( 126 ) } // brush (Brush)
		Node { ( 0 97 ) ( 126 ) } // patch (Patch)
		Node { ( 0 98 ) ( 126 ) } // patch (Patch)
		Node { ( 0 99 ) ( 126 ) } // patch (Patch)
		Node { ( 0 100 ) ( 126 ) } // patch (Patch)
		Node { ( 0 107 ) ( 128 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 108 ) ( 133 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 109 ) ( 128 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 110 ) ( 132 ) } // patch (Patch)
		Node { ( 0 111 ) ( 134 130 131 132 ) } // patch (Patch)
		Node { ( 0 112 ) ( 131 132 ) } // patch (Patch)
		Node { ( 0 113 ) ( 134 130 131 132 ) } // patch (Patch)
		Node { ( 0 114 ) ( 134 130 131 132 ) } // patch (Patch)
		Node { ( 0 115 ) ( 130 131 132 ) } // brush (Brush)
		Node { ( 0 116 ) ( 133 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 117 ) ( 133 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 118 ) ( 133 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 119 ) ( 128 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 120 ) ( 128 129 130 131 132 ) } // brush (Brush)
		Node { ( 0 122 ) ( 135 ) } // patch (Patch)
		Node { ( 26 ) ( 115 ) } // entity (func_static_502)
		Node { ( 27 ) ( 115 ) } // entity (func_static_476)
		Node { ( 28 ) ( 115 ) } // entity (func_static_480)
		Node { ( 29 ) ( 115 ) } // entity (func_static_492)
		Node { ( 30 ) ( 115 ) } // entity (func_emitter_4)
		Node { ( 31 ) ( 115 ) } // entity (func_static_494)
		Node { ( 32 ) ( 115 ) } // entity (func_static_497)
		Node { ( 34 ) ( 116 ) } // entity (CompassEasy2)
		Node { ( 35 ) ( 116 ) } // entity (LanternEasy2)
		Node { ( 36 ) ( 116 ) } // entity (SpyglassEasy2)
		Node { ( 37 ) ( 116 ) } // entity (HealthPotionsEasy2)
		Node { ( 38 ) ( 116 ) } // entity (SwordEasy2)
		Node { ( 39 ) ( 116 ) } // entity (BlackjackEasy2)
		Node { ( 40 ) ( 116 ) } // entity (BreathPotionsEasy2)
		Node { ( 41 ) ( 116 ) } // entity (FlashbombsEasy2)
		Node { ( 42 ) ( 116 ) } // entity (BroadheadsEasy2)
		Node { ( 43 ) ( 116 ) } // entity (BroadheadsHard2)
		Node { ( 44 ) ( 116 ) } // entity (BroadheadsExpert2)
		Node { ( 45 ) ( 116 ) } // entity (FireArrowsEasy2)
		Node { ( 46 ) ( 116 ) } // entity (FireArrowsHard2)
		Node { ( 47 ) ( 116 ) } // entity (FireArrowsExpert2)
		Node { ( 48 ) ( 116 ) } // entity (GasArrowsEasy2)
		Node { ( 49 ) ( 116 ) } // entity (GasArrowsHard2)
		Node { ( 50 ) ( 116 ) } // entity (GasArrowsExpert2)
		Node { ( 51 ) ( 116 ) } // entity (MossArrowsEasy2)
		Node { ( 52 ) ( 116 ) } // entity (MossArrowsExpert2)
		Node { ( 53 ) ( 116 ) } // entity (MossArrowsHard2)
		Node { ( 54 ) ( 116 ) } // entity (NoiseArrowsEasy2)
		Node { ( 55 ) ( 116 ) } // entity (NoiseArrowsHard2)
		Node { ( 56 ) ( 116 ) } // entity (NoiseArrowsExpert2)
		Node { ( 57 ) ( 116 ) } // entity (RopeArrowsEasy2)
		Node { ( 58 ) ( 116 ) } // entity (RopeArrowsHard2)
		Node { ( 59 ) ( 116 ) } // entity (RopeArrowsExpert2)
		Node { ( 60 ) ( 116 ) } // entity (VineArrowsEasy2)
		Node { ( 61 ) ( 116 ) } // entity (VineArrowsHard2)
		Node { ( 62 ) ( 116 ) } // entity (VineArrowsExpert2)
		Node { ( 63 ) ( 116 ) } // entity (WaterArrowsEasy2)
		Node { ( 64 ) ( 116 ) } // entity (WaterArrowsHard2)
		Node { ( 65 ) ( 116 ) } // entity (WaterArrowsExpert2)
		Node { ( 66 ) ( 116 ) } // entity (BlackjackHard2)
		Node { ( 67 ) ( 116 ) } // entity (BlackjackExpert2)
		Node { ( 68 ) ( 116 ) } // entity (SwordHard2)
		Node { ( 69 ) ( 116 ) } // entity (SwordExpert2)
		Node { ( 70 ) ( 116 ) } // entity (CompassHard2)
		Node { ( 71 ) ( 116 ) } // entity (CompassExpert2)
		Node { ( 72 ) ( 116 ) } // entity (LanternHard2)
		Node { ( 73 ) ( 116 ) } // entity (LanternExpert2)
		Node { ( 74 ) ( 116 ) } // entity (SpyglassHard2)
		Node { ( 75 ) ( 116 ) } // entity (SpyglassExpert2)
		Node { ( 76 ) ( 116 ) } // entity (FlashbombsHard2)
		Node { ( 77 ) ( 116 ) } // entity (FlashbombsExpert2)
		Node { ( 78 ) ( 116 ) } // entity (HealthPotionsHard2)
		Node { ( 79 ) ( 116 ) } // entity (HealthPotionsExpert2)
		Node { ( 80 ) ( 116 ) } // entity (BreathPotionsHard2)
		Node { ( 81 ) ( 116 ) } // entity (BreathPotionsExpert2)
		Node { ( 82 ) ( 116 ) } // entity (LockpickSnakeEasy2)
		Node { ( 83 ) ( 116 ) } // entity (LockpickTriangleEasy2)
		Node { ( 84 ) ( 116 ) } // entity (MinesEasy2)
		Node { ( 85 ) ( 116 ) } // entity (HolyWatersEasy2)
		Node { ( 86 ) ( 116 ) } // entity (FlashminesEasy2)
		Node { ( 87 ) ( 116 ) } // entity (LockpickSnakeHard2)
		Node { ( 88 ) ( 116 ) } // entity (LockpickSnakeExpert2)
		Node { ( 89 ) ( 116 ) } // entity (LockpickTriangleHard2)
		Node { ( 90 ) ( 116 ) } // entity (LockpickTriangleExpert2)
		Node { ( 91 ) ( 116 ) } // entity (FlashminesHard2)
		Node { ( 92 ) ( 116 ) } // entity (FlashminesExpert2)
		Node { ( 93 ) ( 116 ) } // entity (MinesHard2)
		Node { ( 94 ) ( 116 ) } // entity (MinesExpert2)
		Node { ( 95 ) ( 116 ) } // entity (HolyWatersHard2)
		Node { ( 96 ) ( 116 ) } // entity (HolyWatersExpert2)
		Node { ( 97 ) ( 135 ) } // entity (func_static_468)
		Node { ( 98 ) ( 135 ) } // entity (func_static_469)
		Node { ( 99 ) ( 135 ) } // entity (func_static_477)
		Node { ( 100 ) ( 135 ) } // entity (func_static_486)
		Node { ( 101 ) ( 135 ) } // entity (func_static_496)
		Node { ( 102 ) ( 135 ) } // entity (func_static_24)
		Node { ( 103 ) ( 135 ) } // entity (func_static_498)
		Node { ( 104 ) ( 135 ) } // entity (func_static_501)
		Node { ( 105 ) ( 135 ) } // entity (func_static_512)
		Node { ( 106 ) ( 135 ) } // entity (func_static_854)
		Node { ( 107 ) ( 135 ) } // entity (func_static_507)
		Node { ( 108 ) ( 135 ) } // entity (func_static_514)
		Node { ( 109 ) ( 135 ) } // entity (func_static_479)
		Node { ( 110 ) ( 135 ) } // entity (func_static_493)
		Node { ( 111 ) ( 135 ) } // entity (func_static_478)
		Node { ( 112 ) ( 135 ) } // entity (func_static_458)
		Node { ( 113 ) ( 135 ) } // entity (func_static_31)
		Node { ( 114 ) ( 135 ) } // entity (func_static_30)
		Node { ( 115 ) ( 135 ) } // entity (func_static_499)
		Node { ( 116 ) ( 135 ) } // entity (func_static_500)
		Node { ( 117 ) ( 135 ) } // entity (func_static_511)
		Node { ( 118 ) ( 135 ) } // entity (func_static_509)
		Node { ( 119 ) ( 135 ) } // entity (func_static_525)
		Node { ( 120 ) ( 135 ) } // entity (func_static_508)
		Node { ( 121 ) ( 135 ) } // entity (func_static_510)
		Node { ( 122 ) ( 135 ) } // entity (func_static_437)
		Node { ( 123 ) ( 135 ) } // entity (func_static_470)
		Node { ( 124 ) ( 135 ) } // entity (func_static_495)
		Node { ( 125 ) ( 135 ) } // entity (func_static_32)
		Node { ( 126 ) ( 135 ) } // entity (func_static_539)
		Node { ( 127 ) ( 135 ) } // entity (func_static_2)
		Node { ( 128 ) ( 135 ) } // entity (func_static_33)
		Node { ( 129 ) ( 135 ) } // entity (func_static_4)
		Node { ( 130 ) ( 135 ) } // entity (func_static_5)
		Node { ( 131 ) ( 135 ) } // entity (func_static_6)
		Node { ( 132 ) ( 135 ) } // entity (func_static_7)
		Node { ( 133 ) ( 135 ) } // entity (func_static_8)
		Node { ( 134 ) ( 135 ) } // entity (func_static_28)
		Node { ( 135 ) ( 135 ) } // entity (func_static_10)
		Node { ( 136 ) ( 135 ) } // entity (func_static_29)
		Node { ( 137 ) ( 135 ) } // entity (func_static_34)
		Node { ( 138 ) ( 135 ) } // entity (func_static_35)
		Node { ( 139 ) ( 135 ) } // entity (func_static_36)
		Node { ( 140 ) ( 135 ) } // entity (func_static_15)
		Node { ( 141 ) ( 135 ) } // entity (func_static_27)
		Node { ( 142 ) ( 135 ) } // entity (func_static_17)
		Node { ( 143 ) ( 135 ) } // entity (func_static_18)
		Node { ( 144 ) ( 135 ) } // entity (func_static_19)
		Node { ( 145 ) ( 135 ) } // entity (func_static_26)
		Node { ( 146 ) ( 135 ) } // entity (func_static_25)
		Node { ( 147 ) ( 135 ) } // entity (func_static_21)
		Node { ( 148 ) ( 135 ) } // entity (func_static_22)
		Node { ( 149 ) ( 135 ) } // entity (func_static_23)
		Node { ( 150 ) ( 136 ) } // entity (func_static_390)
		Node { ( 151 ) ( 136 ) } // entity (func_static_391)
		Node { ( 152 ) ( 136 ) } // entity (func_static_395)
		Node { ( 153 ) ( 136 ) } // entity (func_static_396)
		Node { ( 154 ) ( 136 ) } // entity (func_static_398)
		Node { ( 155 ) ( 136 ) } // entity (func_static_399)
		Node { ( 156 ) ( 136 ) } // entity (func_static_400)
		Node { ( 157 ) ( 136 ) } // entity (func_static_55)
		Node { ( 158 ) ( 136 ) } // entity (func_static_397)
		Node { ( 159 ) ( 136 ) } // entity (func_static_389)
		Node { ( 160 ) ( 136 ) } // entity (func_static_56)
		Node { ( 161 ) ( 137 ) } // entity (func_static_1701)
		Node { ( 162 ) ( 137 ) } // entity (func_static_1704)
		Node { ( 163 ) ( 137 ) } // entity (func_static_1705)
		Node { ( 164 ) ( 137 ) } // entity (func_static_1711)
		Node { ( 165 ) ( 137 ) } // entity (func_static_1712)
		Node { ( 166 ) ( 137 ) } // entity (func_static_1713)
		Node { ( 167 ) ( 137 ) } // entity (func_static_1719)
		Node { ( 168 ) ( 137 ) } // entity (func_static_1720)
		Node { ( 169 ) ( 137 ) } // entity (func_static_1721)
		Node { ( 170 ) ( 137 ) } // entity (func_static_1724)
		Node { ( 171 ) ( 137 ) } // entity (func_static_1751)
		Node { ( 172 ) ( 137 ) } // entity (func_static_47)
		Node { ( 173 ) ( 137 ) } // entity (func_static_45)
		Node { ( 174 ) ( 137 ) } // entity (func_static_48)
		Node { ( 175 ) ( 137 ) } // entity (func_static_38)
		Node { ( 176 ) ( 137 ) } // entity (func_static_39)
		Node { ( 177 ) ( 137 ) } // entity (func_static_40)
		Node { ( 178 ) ( 137 ) } // entity (func_static_46)
		Node { ( 179 ) ( 137 ) } // entity (func_static_37)
		Node { ( 180 ) ( 137 ) } // entity (func_static_1728)
		Node { ( 181 ) ( 137 ) } // entity (func_static_1718)
		Node { ( 182 ) ( 137 ) } // entity (func_static_1717)
		Node { ( 183 ) ( 137 ) } // entity (func_static_1709)
		Node { ( 184 ) ( 137 ) } // entity (func_static_1710)
		Node { ( 185 ) ( 137 ) } // entity (func_static_1727)
		Node { ( 186 ) ( 137 ) } // entity (func_static_1716)
		Node { ( 187 ) ( 137 ) } // entity (func_static_1714)
		Node { ( 188 ) ( 137 ) } // entity (func_static_1715)
		Node { ( 189 ) ( 137 ) } // entity (func_static_1707)
		Node { ( 190 ) ( 137 ) } // entity (func_static_1708)
		Node { ( 191 ) ( 137 ) } // entity (func_static_1706)
		Node { ( 192 ) ( 137 ) } // entity (func_static_1702)
		Node { ( 193 ) ( 137 ) } // entity (func_static_1703)
		Node { ( 194 ) ( 137 ) } // entity (func_static_1726)
		Node { ( 195 ) ( 137 ) } // entity (func_static_49)
		Node { ( 196 ) ( 137 ) } // entity (func_static_41)
		Node { ( 197 ) ( 137 ) } // entity (func_static_42)
		Node { ( 198 ) ( 137 ) } // entity (func_static_43)
		Node { ( 199 ) ( 137 ) } // entity (func_static_44)
	}
	SelectionSets
	{
	}
}
