
float totalSecrets = 2;
float totalSecretsFound = 0;

#define SPYGLASS_IMMOBILIZATION IM_ATTACK|IM_ITEM_SELECT|IM_ITEM_DROP|IM_FROB|IM_WEAPON_SELECT

void foundSecret()
{
    totalSecretsFound++;
    string msg = "You have found " + totalSecretsFound + " of " + totalSecrets + " secrets.";
    $secret_popup.setKey("text", msg);
    $secret_popup.setKey("force", 1);
    $secret_popup.activate($player1);
}

void fallInRiver()
{
    sys.println("you fell in the river");
    $player1.setHealth(0);
}

void doLantern()
{

    playertools_lantern lantern = $player_lantern;
    sys.println("in trigger");
    lantern.inventoryUse($player1, $null_entity, 1);

    //if (lantern.lanternLight) {
      //  lantern.inventoryUse($player1, $null_entity, 0);
        //$player1.setImmobilization("ratking", IM_ALL);
        //sys.wait(5);
        //$player1.setImmobilization("ratking", 0);
    //}

}

void immo()
{
    string source = "test_source";

    $player1.setImmobilization(source, IM_ALL);
    sys.wait(5);
    $player1.setImmobilization(source, 0);
}

void triggerTouch()
{
    sys.trigger($trigger_touch_1);
	sys.waitFrame();
	sys.trigger($trigger_touch_1);
}

void stickRopeArrow(entity ent)
{
    sys.println("trigger fired.");
    if (ent)
    {
        sys.println("Found entity: " + ent.getName());
        $ent.setFrobable(0);
        //sys.trigger($trigger_touch_1);
    }



    //do
    //{
    //    key = $ent.getNextKey("", key);
    //    sys.println("key: " + key);
    //    string value = $ent.getKey(key);
    //    sys.println("value: " + value);
    //} while(key);

    //$player1.selectWeapon("ropearrow");
    //entity weapon = $player1.getWeaponEntity();

    //sys.println(weapon.totalAmmoCount());
    //weapon.useAmmo(1);
    //sys.println(weapon.totalAmmoCount());

    //$player1.changeInvItemCount("Rope Arrow", "dummy", -1);
}
