DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "42211" } 
		KeyValue { "LastCameraAngle" "4.8 260.081 0" } 
		KeyValue { "LastCameraPosition" "1543.75 -1558.92 82.1312" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/weather/rain2_downpour" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 42211 }
	}
	SelectionGroups
	{
		SelectionGroup 82 { "" }
		SelectionGroup 83 { "" }
		SelectionGroup 84 { "" }
		SelectionGroup 86 { "" }
		SelectionGroup 87 { "" }
		SelectionGroup 88 { "" }
		SelectionGroup 89 { "" }
		SelectionGroup 90 { "" }
		SelectionGroup 91 { "" }
		SelectionGroup 92 { "" }
		SelectionGroup 93 { "" }
		SelectionGroup 94 { "" }
		SelectionGroup 95 { "" }
		SelectionGroup 96 { "" }
		SelectionGroup 97 { "" }
		SelectionGroup 116 { "" }
		SelectionGroup 118 { "" }
		SelectionGroup 119 { "" }
		SelectionGroup 120 { "" }
		SelectionGroup 121 { "" }
		SelectionGroup 122 { "" }
		SelectionGroup 123 { "" }
		SelectionGroup 124 { "" }
		SelectionGroup 128 { "" }
		SelectionGroup 129 { "" }
		SelectionGroup 133 { "" }
		SelectionGroup 134 { "" }
		SelectionGroup 135 { "" }
		SelectionGroup 136 { "" }
		SelectionGroup 138 { "" }
		SelectionGroup 140 { "" }
		SelectionGroup 142 { "" }
		SelectionGroup 144 { "" }
		SelectionGroup 149 { "" }
		SelectionGroup 150 { "" }
		SelectionGroup 151 { "" }
		SelectionGroup 152 { "" }
		SelectionGroup 154 { "" }
		SelectionGroup 155 { "" }
		SelectionGroup 157 { "" }
		SelectionGroup 158 { "" }
		SelectionGroup 160 { "" }
		SelectionGroup 161 { "" }
		SelectionGroup 162 { "" }
		SelectionGroup 164 { "" }
		SelectionGroup 166 { "" }
		SelectionGroup 167 { "" }
		SelectionGroup 168 { "" }
		SelectionGroup 169 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 18 ) ( 88 89 90 ) } // brush (Brush)
		Node { ( 0 19 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 21 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 22 ) ( 89 90 ) } // patch (Patch)
		Node { ( 0 23 ) ( 90 ) } // patch (Patch)
		Node { ( 0 24 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 25 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 26 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 27 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 28 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 29 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 30 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 31 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 34 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 35 ) ( 86 ) } // patch (Patch)
		Node { ( 0 36 ) ( 86 ) } // patch (Patch)
		Node { ( 0 37 ) ( 86 ) } // patch (Patch)
		Node { ( 0 38 ) ( 86 ) } // brush (Brush)
		Node { ( 0 39 ) ( 86 ) } // patch (Patch)
		Node { ( 0 40 ) ( 93 ) } // patch (Patch)
		Node { ( 0 41 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 42 ) ( 92 93 ) } // patch (Patch)
		Node { ( 0 43 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 44 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 45 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 46 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 47 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 48 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 49 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 50 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 51 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 52 ) ( 91 92 93 ) } // brush (Brush)
		Node { ( 0 54 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 58 ) ( 162 ) } // brush (Brush)
		Node { ( 0 59 ) ( 162 ) } // patch (Patch)
		Node { ( 0 60 ) ( 162 ) } // patch (Patch)
		Node { ( 0 61 ) ( 162 ) } // patch (Patch)
		Node { ( 0 62 ) ( 162 ) } // patch (Patch)
		Node { ( 0 72 ) ( 116 ) } // brush (Brush)
		Node { ( 0 73 ) ( 116 ) } // brush (Brush)
		Node { ( 0 74 ) ( 116 ) } // brush (Brush)
		Node { ( 0 75 ) ( 116 ) } // brush (Brush)
		Node { ( 0 76 ) ( 116 ) } // brush (Brush)
		Node { ( 0 77 ) ( 116 ) } // brush (Brush)
		Node { ( 0 78 ) ( 116 ) } // brush (Brush)
		Node { ( 0 79 ) ( 116 ) } // brush (Brush)
		Node { ( 0 80 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 81 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 82 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 83 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 84 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 85 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 86 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 87 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 88 ) ( 120 121 118 ) } // brush (Brush)
		Node { ( 0 89 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 90 ) ( 121 118 ) } // patch (Patch)
		Node { ( 0 91 ) ( 118 ) } // patch (Patch)
		Node { ( 0 92 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 93 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 100 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 101 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 102 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 103 ) ( 169 ) } // patch (Patch)
		Node { ( 0 104 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 105 ) ( 169 ) } // patch (Patch)
		Node { ( 0 106 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 107 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 108 ) ( 169 ) } // brush (Brush)
		Node { ( 0 109 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 110 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 111 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 112 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 113 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 115 ) ( 135 ) } // patch (Patch)
		Node { ( 0 121 ) ( 140 ) } // brush (Brush)
		Node { ( 0 122 ) ( 140 ) } // brush (Brush)
		Node { ( 0 123 ) ( 140 ) } // brush (Brush)
		Node { ( 0 124 ) ( 140 ) } // brush (Brush)
		Node { ( 0 125 ) ( 140 ) } // brush (Brush)
		Node { ( 0 126 ) ( 140 ) } // brush (Brush)
		Node { ( 0 127 ) ( 140 ) } // brush (Brush)
		Node { ( 0 128 ) ( 140 ) } // brush (Brush)
		Node { ( 0 129 ) ( 140 ) } // brush (Brush)
		Node { ( 0 130 ) ( 140 ) } // brush (Brush)
		Node { ( 0 131 ) ( 140 ) } // brush (Brush)
		Node { ( 0 134 ) ( 149 ) } // brush (Brush)
		Node { ( 0 169 ) ( 150 ) } // brush (Brush)
		Node { ( 0 180 ) ( 149 ) } // brush (Brush)
		Node { ( 0 181 ) ( 149 ) } // brush (Brush)
		Node { ( 0 182 ) ( 149 ) } // brush (Brush)
		Node { ( 0 183 ) ( 149 ) } // brush (Brush)
		Node { ( 0 207 ) ( 164 ) } // patch (Patch)
		Node { ( 11 ) ( 138 ) } // entity (func_static_3)
		Node { ( 20 ) ( 116 ) } // entity (CompassEasy2)
		Node { ( 21 ) ( 116 ) } // entity (LanternEasy2)
		Node { ( 22 ) ( 116 ) } // entity (SpyglassEasy2)
		Node { ( 23 ) ( 116 ) } // entity (HealthPotionsEasy2)
		Node { ( 24 ) ( 116 ) } // entity (SwordEasy2)
		Node { ( 25 ) ( 116 ) } // entity (BlackjackEasy2)
		Node { ( 26 ) ( 116 ) } // entity (BreathPotionsEasy2)
		Node { ( 27 ) ( 116 ) } // entity (FlashbombsEasy2)
		Node { ( 28 ) ( 116 ) } // entity (BroadheadsEasy2)
		Node { ( 29 ) ( 116 ) } // entity (BroadheadsHard2)
		Node { ( 30 ) ( 116 ) } // entity (BroadheadsExpert2)
		Node { ( 31 ) ( 116 ) } // entity (FireArrowsEasy2)
		Node { ( 32 ) ( 116 ) } // entity (FireArrowsHard2)
		Node { ( 33 ) ( 116 ) } // entity (FireArrowsExpert2)
		Node { ( 34 ) ( 116 ) } // entity (GasArrowsEasy2)
		Node { ( 35 ) ( 116 ) } // entity (GasArrowsHard2)
		Node { ( 36 ) ( 116 ) } // entity (GasArrowsExpert2)
		Node { ( 37 ) ( 116 ) } // entity (MossArrowsEasy2)
		Node { ( 38 ) ( 116 ) } // entity (MossArrowsExpert2)
		Node { ( 39 ) ( 116 ) } // entity (MossArrowsHard2)
		Node { ( 40 ) ( 116 ) } // entity (NoiseArrowsEasy2)
		Node { ( 41 ) ( 116 ) } // entity (NoiseArrowsHard2)
		Node { ( 42 ) ( 116 ) } // entity (NoiseArrowsExpert2)
		Node { ( 43 ) ( 116 ) } // entity (RopeArrowsEasy2)
		Node { ( 44 ) ( 116 ) } // entity (RopeArrowsHard2)
		Node { ( 45 ) ( 116 ) } // entity (RopeArrowsExpert2)
		Node { ( 46 ) ( 116 ) } // entity (VineArrowsEasy2)
		Node { ( 47 ) ( 116 ) } // entity (VineArrowsHard2)
		Node { ( 48 ) ( 116 ) } // entity (VineArrowsExpert2)
		Node { ( 49 ) ( 116 ) } // entity (WaterArrowsEasy2)
		Node { ( 50 ) ( 116 ) } // entity (WaterArrowsHard2)
		Node { ( 51 ) ( 116 ) } // entity (WaterArrowsExpert2)
		Node { ( 52 ) ( 116 ) } // entity (BlackjackHard2)
		Node { ( 53 ) ( 116 ) } // entity (BlackjackExpert2)
		Node { ( 54 ) ( 116 ) } // entity (SwordHard2)
		Node { ( 55 ) ( 116 ) } // entity (SwordExpert2)
		Node { ( 56 ) ( 116 ) } // entity (CompassHard2)
		Node { ( 57 ) ( 116 ) } // entity (CompassExpert2)
		Node { ( 58 ) ( 116 ) } // entity (LanternHard2)
		Node { ( 59 ) ( 116 ) } // entity (LanternExpert2)
		Node { ( 60 ) ( 116 ) } // entity (SpyglassHard2)
		Node { ( 61 ) ( 116 ) } // entity (SpyglassExpert2)
		Node { ( 62 ) ( 116 ) } // entity (FlashbombsHard2)
		Node { ( 63 ) ( 116 ) } // entity (FlashbombsExpert2)
		Node { ( 64 ) ( 116 ) } // entity (HealthPotionsHard2)
		Node { ( 65 ) ( 116 ) } // entity (HealthPotionsExpert2)
		Node { ( 66 ) ( 116 ) } // entity (BreathPotionsHard2)
		Node { ( 67 ) ( 116 ) } // entity (BreathPotionsExpert2)
		Node { ( 68 ) ( 116 ) } // entity (LockpickSnakeEasy2)
		Node { ( 69 ) ( 116 ) } // entity (LockpickTriangleEasy2)
		Node { ( 70 ) ( 116 ) } // entity (MinesEasy2)
		Node { ( 71 ) ( 116 ) } // entity (HolyWatersEasy2)
		Node { ( 72 ) ( 116 ) } // entity (FlashminesEasy2)
		Node { ( 73 ) ( 116 ) } // entity (LockpickSnakeHard2)
		Node { ( 74 ) ( 116 ) } // entity (LockpickSnakeExpert2)
		Node { ( 75 ) ( 116 ) } // entity (LockpickTriangleHard2)
		Node { ( 76 ) ( 116 ) } // entity (LockpickTriangleExpert2)
		Node { ( 77 ) ( 116 ) } // entity (FlashminesHard2)
		Node { ( 78 ) ( 116 ) } // entity (FlashminesExpert2)
		Node { ( 79 ) ( 116 ) } // entity (MinesHard2)
		Node { ( 80 ) ( 116 ) } // entity (MinesExpert2)
		Node { ( 81 ) ( 116 ) } // entity (HolyWatersHard2)
		Node { ( 82 ) ( 116 ) } // entity (HolyWatersExpert2)
		Node { ( 83 ) ( 135 ) } // entity (func_static_468)
		Node { ( 84 ) ( 135 ) } // entity (func_static_469)
		Node { ( 85 ) ( 135 ) } // entity (func_static_477)
		Node { ( 86 ) ( 135 ) } // entity (func_static_486)
		Node { ( 87 ) ( 135 ) } // entity (func_static_496)
		Node { ( 88 ) ( 135 ) } // entity (func_static_24)
		Node { ( 89 ) ( 135 ) } // entity (func_static_498)
		Node { ( 90 ) ( 135 ) } // entity (func_static_501)
		Node { ( 91 ) ( 135 ) } // entity (func_static_512)
		Node { ( 92 ) ( 135 ) } // entity (func_static_854)
		Node { ( 93 ) ( 135 ) } // entity (func_static_507)
		Node { ( 94 ) ( 135 ) } // entity (func_static_514)
		Node { ( 95 ) ( 135 ) } // entity (func_static_479)
		Node { ( 96 ) ( 135 ) } // entity (func_static_493)
		Node { ( 97 ) ( 135 ) } // entity (func_static_478)
		Node { ( 98 ) ( 135 ) } // entity (func_static_458)
		Node { ( 99 ) ( 135 ) } // entity (func_static_31)
		Node { ( 100 ) ( 135 ) } // entity (func_static_30)
		Node { ( 101 ) ( 135 ) } // entity (func_static_499)
		Node { ( 102 ) ( 135 ) } // entity (func_static_500)
		Node { ( 103 ) ( 135 ) } // entity (func_static_511)
		Node { ( 104 ) ( 135 ) } // entity (func_static_509)
		Node { ( 105 ) ( 135 ) } // entity (func_static_525)
		Node { ( 106 ) ( 135 ) } // entity (func_static_508)
		Node { ( 107 ) ( 135 ) } // entity (func_static_510)
		Node { ( 108 ) ( 135 ) } // entity (func_static_437)
		Node { ( 109 ) ( 135 ) } // entity (func_static_470)
		Node { ( 110 ) ( 135 ) } // entity (func_static_495)
		Node { ( 111 ) ( 135 ) } // entity (func_static_32)
		Node { ( 112 ) ( 135 ) } // entity (func_static_539)
		Node { ( 113 ) ( 135 ) } // entity (func_static_2)
		Node { ( 114 ) ( 135 ) } // entity (func_static_33)
		Node { ( 115 ) ( 135 ) } // entity (func_static_4)
		Node { ( 116 ) ( 135 ) } // entity (func_static_5)
		Node { ( 117 ) ( 135 ) } // entity (func_static_6)
		Node { ( 118 ) ( 135 ) } // entity (func_static_7)
		Node { ( 119 ) ( 135 ) } // entity (func_static_8)
		Node { ( 120 ) ( 135 ) } // entity (func_static_28)
		Node { ( 121 ) ( 135 ) } // entity (func_static_10)
		Node { ( 122 ) ( 135 ) } // entity (func_static_29)
		Node { ( 123 ) ( 135 ) } // entity (func_static_34)
		Node { ( 124 ) ( 135 ) } // entity (func_static_35)
		Node { ( 125 ) ( 135 ) } // entity (func_static_36)
		Node { ( 126 ) ( 135 ) } // entity (func_static_15)
		Node { ( 127 ) ( 135 ) } // entity (func_static_27)
		Node { ( 128 ) ( 135 ) } // entity (func_static_17)
		Node { ( 129 ) ( 135 ) } // entity (func_static_18)
		Node { ( 130 ) ( 135 ) } // entity (func_static_19)
		Node { ( 131 ) ( 135 ) } // entity (func_static_26)
		Node { ( 132 ) ( 135 ) } // entity (func_static_25)
		Node { ( 133 ) ( 135 ) } // entity (func_static_21)
		Node { ( 134 ) ( 135 ) } // entity (func_static_22)
		Node { ( 135 ) ( 135 ) } // entity (func_static_23)
		Node { ( 136 ) ( 136 ) } // entity (func_static_390)
		Node { ( 137 ) ( 136 ) } // entity (func_static_391)
		Node { ( 138 ) ( 136 ) } // entity (func_static_395)
		Node { ( 139 ) ( 136 ) } // entity (func_static_396)
		Node { ( 140 ) ( 136 ) } // entity (func_static_398)
		Node { ( 141 ) ( 136 ) } // entity (func_static_399)
		Node { ( 142 ) ( 136 ) } // entity (func_static_400)
		Node { ( 143 ) ( 136 ) } // entity (func_static_55)
		Node { ( 144 ) ( 136 ) } // entity (func_static_397)
		Node { ( 145 ) ( 136 ) } // entity (func_static_389)
		Node { ( 146 ) ( 136 ) } // entity (func_static_56)
		Node { ( 186 ) ( 138 ) } // entity (func_static_9)
		Node { ( 189 ) ( 142 ) } // entity (func_static_54)
		Node { ( 190 ) ( 142 ) } // entity (atdm_moveable_chair_dining_2_red_1)
		Node { ( 191 ) ( 142 ) } // entity (func_static_53)
		Node { ( 192 ) ( 142 ) } // entity (func_static_62)
		Node { ( 193 ) ( 142 ) } // entity (atdm_moveable_holder_small_plus_candle2_2)
		Node { ( 194 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { ( 195 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { ( 196 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { ( 197 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { ( 198 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_5)
		Node { ( 199 ) ( 142 ) } // entity (func_static_57)
		Node { ( 200 ) ( 142 ) } // entity (atdm_moveable_bowl_small_1)
		Node { ( 201 ) ( 142 ) } // entity (func_static_61)
		Node { ( 202 ) ( 142 ) } // entity (func_static_59)
		Node { ( 203 ) ( 142 ) } // entity (func_static_63)
		Node { ( 204 ) ( 142 ) } // entity (BlottingPad2)
		Node { ( 205 ) ( 142 ) } // entity (func_static_60)
		Node { ( 206 ) ( 142 ) } // entity (func_static_58)
		Node { ( 207 ) ( 142 ) } // entity (func_static_64)
		Node { ( 208 ) ( 142 ) } // entity (notice2)
		Node { ( 210 ) ( 149 ) } // entity (func_static_66)
		Node { ( 216 ) ( 150 ) } // entity (func_static_74)
		Node { ( 217 ) ( 144 ) } // entity (func_static_75)
		Node { ( 218 ) ( 144 ) } // entity (func_static_76)
		Node { ( 219 ) ( 144 ) } // entity (bunkbed_2)
		Node { ( 229 ) ( 149 ) } // entity (atdm_door_96x48_2hinge02_2)
		Node { ( 255 ) ( 160 161 ) } // entity (func_static_84)
		Node { ( 259 ) ( 151 ) } // entity (func_static_86)
		Node { ( 260 ) ( 151 ) } // entity (func_static_87)
		Node { ( 261 ) ( 152 ) } // entity (func_static_1414)
		Node { ( 262 ) ( 152 ) } // entity (func_static_1415)
		Node { ( 263 ) ( 152 ) } // entity (func_static_1416)
		Node { ( 264 ) ( 152 ) } // entity (func_static_1517)
		Node { ( 265 ) ( 154 ) } // entity (func_static_481)
		Node { ( 266 ) ( 154 ) } // entity (func_static_88)
		Node { ( 267 ) ( 155 ) } // entity (func_static_89)
		Node { ( 268 ) ( 155 ) } // entity (func_static_90)
		Node { ( 270 ) ( 160 161 ) } // entity (func_emitter_1)
		Node { ( 272 ) ( 157 ) } // entity (func_static_91)
		Node { ( 273 ) ( 157 ) } // entity (func_static_92)
		Node { ( 274 ) ( 158 ) } // entity (func_static_2612)
		Node { ( 275 ) ( 158 ) } // entity (func_static_2613)
		Node { ( 276 ) ( 158 ) } // entity (func_static_2615)
		Node { ( 277 ) ( 158 ) } // entity (func_static_2618)
		Node { ( 278 ) ( 158 ) } // entity (func_static_2619)
		Node { ( 279 ) ( 158 ) } // entity (func_static_2620)
		Node { ( 280 ) ( 158 ) } // entity (func_static_2621)
		Node { ( 281 ) ( 158 ) } // entity (func_static_2623)
		Node { ( 282 ) ( 158 ) } // entity (func_static_2617)
		Node { ( 283 ) ( 158 ) } // entity (func_static_2624)
		Node { ( 284 ) ( 158 ) } // entity (func_static_2627)
		Node { ( 285 ) ( 158 ) } // entity (func_static_2632)
		Node { ( 286 ) ( 158 ) } // entity (func_static_2633)
		Node { ( 287 ) ( 158 ) } // entity (func_static_2539)
		Node { ( 290 ) ( 161 ) } // entity (light_3)
		Node { ( 310 ) ( 164 ) } // entity (ChestFrobControl_1)
		Node { ( 311 ) ( 164 ) } // entity (FootlockerLid_1)
		Node { ( 312 ) ( 164 ) } // entity (FootLockerBody_1)
		Node { ( 313 ) ( 164 ) } // entity (FrobLockHandle2)
		Node { ( 314 ) ( 164 ) } // entity (FootLockerKey_1)
		Node { ( 322 ) ( 166 ) } // entity (func_static_671)
		Node { ( 323 ) ( 166 ) } // entity (atdm_moveable_kitchen_bottle01_1)
		Node { ( 324 ) ( 166 ) } // entity (func_static_2145)
		Node { ( 325 ) ( 166 ) } // entity (func_static_2125)
		Node { ( 326 ) ( 166 ) } // entity (func_static_2124)
		Node { ( 327 ) ( 166 ) } // entity (func_static_679)
		Node { ( 328 ) ( 166 ) } // entity (func_static_672)
		Node { ( 329 ) ( 166 ) } // entity (func_static_673)
		Node { ( 330 ) ( 166 ) } // entity (func_static_678)
		Node { ( 331 ) ( 166 ) } // entity (func_static_711)
		Node { ( 332 ) ( 166 ) } // entity (func_static_712)
		Node { ( 333 ) ( 166 ) } // entity (func_static_713)
		Node { ( 334 ) ( 166 ) } // entity (func_static_714)
		Node { ( 335 ) ( 166 ) } // entity (func_static_715)
		Node { ( 336 ) ( 166 ) } // entity (func_static_716)
		Node { ( 337 ) ( 166 ) } // entity (func_static_717)
		Node { ( 338 ) ( 166 ) } // entity (func_static_718)
		Node { ( 339 ) ( 167 ) } // entity (func_static_2634)
		Node { ( 340 ) ( 167 ) } // entity (func_static_2400)
		Node { ( 341 ) ( 167 ) } // entity (func_static_2401)
		Node { ( 342 ) ( 167 ) } // entity (func_static_2635)
		Node { ( 343 ) ( 168 ) } // entity (func_static_100)
		Node { ( 344 ) ( 168 ) } // entity (func_static_101)
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { outer_seal }
		Layer 2 { mill }
		Layer 3 { sealing }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 2 } // entity (atdm_ext_timber01_wall03_1)
		Node { 2 } // entity (atdm_ext_timber01_wall03_3)
		Node { 2 } // entity (atdm_ext_timber01_wall03_5)
		Node { 2 } // entity (atdm_ext_timber01_wall03_6)
		Node { 2 } // entity (atdm_ext_timber01_wall03_4)
		Node { 2 } // entity (atdm_ext_timber01_wall03_7)
		Node { 2 } // entity (atdm_ext_timber01_wall03_2)
		Node { 2 } // entity (func_static_3)
		Node { 2 } // entity (atdm_ext_timber01_wall03_8)
		Node { 2 } // entity (func_static_14)
		Node { 2 } // entity (atdm_ext_timber01_wall03_10)
		Node { 2 } // entity (atdm_ext_timber01_wall03_11)
		Node { 2 } // entity (atdm_ext_timber01_wall03_12)
		Node { 2 } // entity (func_static_16)
		Node { 2 } // entity (func_static_20)
		Node { 2 } // entity (func_static_1)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 2 } // entity (func_static_468)
		Node { 2 } // entity (func_static_469)
		Node { 2 } // entity (func_static_477)
		Node { 2 } // entity (func_static_486)
		Node { 2 } // entity (func_static_496)
		Node { 2 } // entity (func_static_24)
		Node { 2 } // entity (func_static_498)
		Node { 2 } // entity (func_static_501)
		Node { 2 } // entity (func_static_512)
		Node { 2 } // entity (func_static_854)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_507)
		Node { 2 } // entity (func_static_514)
		Node { 2 } // entity (func_static_479)
		Node { 2 } // entity (func_static_493)
		Node { 2 } // entity (func_static_478)
		Node { 2 } // entity (func_static_458)
		Node { 2 } // entity (func_static_31)
		Node { 2 } // entity (func_static_30)
		Node { 2 } // entity (func_static_499)
		Node { 2 } // entity (func_static_500)
		Node { 2 } // entity (func_static_511)
		Node { 2 } // entity (func_static_509)
		Node { 2 } // entity (func_static_525)
		Node { 2 } // entity (func_static_508)
		Node { 2 } // entity (func_static_510)
		Node { 2 } // entity (func_static_437)
		Node { 2 } // entity (func_static_470)
		Node { 2 } // entity (func_static_495)
		Node { 2 } // entity (func_static_32)
		Node { 2 } // entity (func_static_539)
		Node { 2 } // entity (func_static_2)
		Node { 2 } // entity (func_static_33)
		Node { 2 } // entity (func_static_4)
		Node { 2 } // entity (func_static_5)
		Node { 2 } // entity (func_static_6)
		Node { 2 } // entity (func_static_7)
		Node { 2 } // entity (func_static_8)
		Node { 2 } // entity (func_static_28)
		Node { 2 } // entity (func_static_10)
		Node { 2 } // entity (func_static_29)
		Node { 2 } // entity (func_static_34)
		Node { 2 } // entity (func_static_35)
		Node { 2 } // entity (func_static_36)
		Node { 2 } // entity (func_static_15)
		Node { 2 } // entity (func_static_27)
		Node { 2 } // entity (func_static_17)
		Node { 2 } // entity (func_static_18)
		Node { 2 } // entity (func_static_19)
		Node { 2 } // entity (func_static_26)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // entity (func_static_25)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // entity (func_static_21)
		Node { 2 } // entity (func_static_22)
		Node { 2 } // entity (func_static_23)
		Node { 2 } // entity (func_static_390)
		Node { 2 } // entity (func_static_391)
		Node { 2 } // entity (func_static_395)
		Node { 2 } // entity (func_static_396)
		Node { 2 } // entity (func_static_398)
		Node { 2 } // entity (func_static_399)
		Node { 2 } // entity (func_static_400)
		Node { 2 } // entity (func_static_55)
		Node { 2 } // entity (func_static_397)
		Node { 2 } // entity (func_static_389)
		Node { 2 } // entity (func_static_56)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_1701)
		Node { 2 } // entity (func_static_1704)
		Node { 2 } // entity (func_static_1705)
		Node { 2 } // entity (func_static_1711)
		Node { 2 } // entity (func_static_1712)
		Node { 2 } // entity (func_static_1713)
		Node { 2 } // entity (func_static_1719)
		Node { 2 } // entity (func_static_1720)
		Node { 2 } // entity (func_static_1721)
		Node { 2 } // entity (func_static_1724)
		Node { 2 } // entity (func_static_1751)
		Node { 2 } // entity (func_static_47)
		Node { 2 } // entity (func_static_45)
		Node { 2 } // entity (func_static_48)
		Node { 2 } // entity (func_static_38)
		Node { 2 } // entity (func_static_39)
		Node { 2 } // entity (func_static_40)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_46)
		Node { 2 } // entity (func_static_37)
		Node { 2 } // entity (func_static_1728)
		Node { 2 } // entity (func_static_1718)
		Node { 2 } // entity (func_static_1717)
		Node { 2 } // entity (func_static_1709)
		Node { 2 } // entity (func_static_1710)
		Node { 2 } // entity (func_static_1727)
		Node { 2 } // entity (func_static_1716)
		Node { 2 } // entity (func_static_1714)
		Node { 2 } // entity (func_static_1715)
		Node { 2 } // entity (func_static_1707)
		Node { 2 } // entity (func_static_1708)
		Node { 2 } // entity (func_static_1706)
		Node { 2 } // entity (func_static_1702)
		Node { 2 } // entity (func_static_1703)
		Node { 2 } // entity (func_static_1726)
		Node { 2 } // entity (func_static_49)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_41)
		Node { 2 } // entity (func_static_42)
		Node { 2 } // entity (func_static_43)
		Node { 2 } // entity (func_static_44)
		Node { 2 } // entity (func_static_9)
		Node { 2 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (atdm_moveable_chair_dining_2_red_1)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (atdm_moveable_holder_small_plus_candle2_2)
		Node { 0 } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { 0 } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { 0 } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { 0 } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { 0 } // entity (atdm_moveable_scroll_rolled_up_5)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (atdm_moveable_bowl_small_1)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // entity (BlottingPad2)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // entity (notice2)
		Node { 2 } // entity (func_static_65)
		Node { 2 } // entity (func_static_66)
		Node { 0 } // entity (func_static_1311)
		Node { 0 } // entity (func_static_1308)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // entity (func_static_69)
		Node { 2 } // entity (func_static_74)
		Node { 2 } // entity (func_static_75)
		Node { 2 } // entity (func_static_76)
		Node { 2 } // entity (bunkbed_2)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 0 } // entity (atdm_ext_timber01_wall03_13)
		Node { 0 } // entity (atdm_ext_timber01_wall03_15)
		Node { 0 } // entity (atdm_ext_timber01_wall03_16)
		Node { 0 } // entity (atdm_ext_timber01_wall03_17)
		Node { 0 } // entity (atdm_moveable_chair_simple01_1)
		Node { 0 } // entity (small_bar_table_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 2 } // entity (atdm_door_96x48_2hinge02_1)
		Node { 2 } // entity (atdm_door_96x48_2hinge02_2)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_fireflames_small_1)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (location_river)
		Node { 0 } // entity (info_locationseparator_1)
		Node { 0 } // entity (info_locationseparator_2)
		Node { 0 } // entity (location_mill_office)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // entity (atdm_door_96x48_2hinge02_3)
		Node { 0 } // entity (info_locationseparator_3)
		Node { 0 } // entity (atdm_lamp_electric_grill__short_lit_1)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // entity (atdm_lamp_electric_grill__short_lit_2)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // entity (atdm_timber01_timber01_spacer01_rope_1)
		Node { 0 } // entity (atdm_timber01_timber01_spacer01_1)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_1414)
		Node { 0 } // entity (func_static_1415)
		Node { 0 } // entity (func_static_1416)
		Node { 0 } // entity (func_static_1517)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_481)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (atdm_lamp_electric_grill__short_lit_3)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (atdm_lamp_electric_grill__short_lit_4)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (func_static_2612)
		Node { 0 } // entity (func_static_2613)
		Node { 0 } // entity (func_static_2615)
		Node { 0 } // entity (func_static_2618)
		Node { 0 } // entity (func_static_2619)
		Node { 0 } // entity (func_static_2620)
		Node { 0 } // entity (func_static_2621)
		Node { 0 } // entity (func_static_2623)
		Node { 0 } // entity (func_static_2617)
		Node { 0 } // entity (func_static_2624)
		Node { 0 } // entity (func_static_2627)
		Node { 0 } // entity (func_static_2632)
		Node { 0 } // entity (func_static_2633)
		Node { 0 } // entity (func_static_2539)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (info_locationseparator_4)
		Node { 0 } // entity (location_mill_wheelroom)
		Node { 0 } // entity (info_locationseparator_5)
		Node { 0 } // entity (info_locationseparator_6)
		Node { 0 } // entity (location_mill_workroom)
		Node { 0 } // entity (location_mill_loftentry)
		Node { 0 } // entity (info_locationseparator_7)
		Node { 0 } // entity (location_mill_loft)
		Node { 2 } // entity (atdm_ext_timber01_wall03_9)
		Node { 0 } // entity (atdm_ext_timber01_wall03_14)
		Node { 0 } // entity (func_static_828)
		Node { 0 } // entity (func_static_829)
		Node { 0 } // entity (func_static_830)
		Node { 0 } // entity (func_static_832)
		Node { 0 } // entity (func_static_831)
		Node { 0 } // entity (func_static_833)
		Node { 0 } // entity (func_static_835)
		Node { 0 } // entity (func_static_836)
		Node { 0 } // entity (func_static_838)
		Node { 0 } // entity (ChestFrobControl_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (FootlockerLid_1)
		Node { 0 } // entity (FootLockerBody_1)
		Node { 0 } // entity (FrobLockHandle2)
		Node { 0 } // entity (FootLockerKey_1)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (atdm_lamp_electric_grill__short_lit_5)
		Node { 0 } // entity (func_static_671)
		Node { 0 } // entity (atdm_moveable_kitchen_bottle01_1)
		Node { 0 } // entity (func_static_2145)
		Node { 0 } // entity (func_static_2125)
		Node { 0 } // entity (func_static_2124)
		Node { 0 } // entity (func_static_679)
		Node { 0 } // entity (func_static_672)
		Node { 0 } // entity (func_static_673)
		Node { 0 } // entity (func_static_678)
		Node { 0 } // entity (func_static_711)
		Node { 0 } // entity (func_static_712)
		Node { 0 } // entity (func_static_713)
		Node { 0 } // entity (func_static_714)
		Node { 0 } // entity (func_static_715)
		Node { 0 } // entity (func_static_716)
		Node { 0 } // entity (func_static_717)
		Node { 0 } // entity (func_static_718)
		Node { 0 } // entity (func_static_2634)
		Node { 0 } // entity (func_static_2400)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_2401)
		Node { 0 } // entity (func_static_2635)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // entity (func_static_104)
		Node { 0 } // entity (func_static_105)
		Node { 0 } // entity (func_static_106)
		Node { 2 } // entity (func_static_107)
		Node { 2 } // entity (func_static_108)
		Node { 2 } // entity (func_static_109)
		Node { 0 } // entity (func_static_110)
		Node { 0 } // entity (func_static_111)
		Node { 0 } // entity (func_static_112)
		Node { 2 } // entity (func_static_113)
		Node { 0 } // entity (func_static_114)
		Node { 0 } // entity (func_static_115)
		Node { 2 } // entity (func_static_116)
		Node { 2 } // entity (func_static_117)
		Node { 0 } // entity (func_static_118)
		Node { 0 } // entity (func_static_119)
	}
	SelectionSets
	{
	}
}
