DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "97878" } 
		KeyValue { "LastCameraAngle" "-11.1 277.5 0" } 
		KeyValue { "LastCameraPosition" "1743.45 -307.257 673.481" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/common/caulk" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 97878 }
	}
	SelectionGroups
	{
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 54 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 57 { "" }
		SelectionGroup 58 { "" }
		SelectionGroup 59 { "" }
		SelectionGroup 60 { "" }
		SelectionGroup 61 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 63 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
		SelectionGroup 68 { "" }
		SelectionGroup 69 { "" }
		SelectionGroup 70 { "" }
		SelectionGroup 71 { "" }
		SelectionGroup 72 { "" }
		SelectionGroup 73 { "" }
		SelectionGroup 74 { "" }
		SelectionGroup 75 { "" }
		SelectionGroup 76 { "" }
		SelectionGroup 77 { "" }
		SelectionGroup 82 { "" }
		SelectionGroup 83 { "" }
		SelectionGroup 84 { "" }
		SelectionGroup 86 { "" }
		SelectionGroup 87 { "" }
		SelectionGroup 88 { "" }
		SelectionGroup 89 { "" }
		SelectionGroup 90 { "" }
		SelectionGroup 91 { "" }
		SelectionGroup 92 { "" }
		SelectionGroup 93 { "" }
		SelectionGroup 94 { "" }
		SelectionGroup 95 { "" }
		SelectionGroup 96 { "" }
		SelectionGroup 97 { "" }
		SelectionGroup 116 { "" }
		SelectionGroup 118 { "" }
		SelectionGroup 119 { "" }
		SelectionGroup 120 { "" }
		SelectionGroup 121 { "" }
		SelectionGroup 122 { "" }
		SelectionGroup 123 { "" }
		SelectionGroup 124 { "" }
		SelectionGroup 128 { "" }
		SelectionGroup 129 { "" }
		SelectionGroup 133 { "" }
		SelectionGroup 134 { "" }
		SelectionGroup 135 { "" }
		SelectionGroup 136 { "" }
		SelectionGroup 138 { "" }
		SelectionGroup 140 { "" }
		SelectionGroup 142 { "" }
		SelectionGroup 144 { "" }
		SelectionGroup 151 { "" }
		SelectionGroup 152 { "" }
		SelectionGroup 154 { "" }
		SelectionGroup 155 { "" }
		SelectionGroup 157 { "" }
		SelectionGroup 158 { "" }
		SelectionGroup 160 { "" }
		SelectionGroup 161 { "" }
		SelectionGroup 162 { "" }
		SelectionGroup 164 { "" }
		SelectionGroup 167 { "" }
		SelectionGroup 168 { "" }
		SelectionGroup 169 { "" }
		SelectionGroup 170 { "" }
		SelectionGroup 171 { "" }
		SelectionGroup 174 { "" }
		SelectionGroup 175 { "" }
		SelectionGroup 184 { "" }
		SelectionGroup 185 { "" }
		SelectionGroup 186 { "" }
		SelectionGroup 187 { "" }
		SelectionGroup 188 { "" }
		SelectionGroup 189 { "" }
		SelectionGroup 190 { "" }
		SelectionGroup 191 { "" }
		SelectionGroup 192 { "" }
		SelectionGroup 193 { "" }
		SelectionGroup 194 { "" }
		SelectionGroup 197 { "" }
		SelectionGroup 203 { "" }
		SelectionGroup 204 { "" }
		SelectionGroup 207 { "" }
		SelectionGroup 294 { "" }
		SelectionGroup 296 { "" }
		SelectionGroup 297 { "" }
		SelectionGroup 298 { "" }
		SelectionGroup 301 { "" }
		SelectionGroup 302 { "" }
		SelectionGroup 304 { "" }
		SelectionGroup 305 { "" }
		SelectionGroup 306 { "" }
		SelectionGroup 307 { "" }
		SelectionGroup 308 { "" }
		SelectionGroup 310 { "" }
		SelectionGroup 311 { "" }
		SelectionGroup 312 { "" }
		SelectionGroup 313 { "" }
		SelectionGroup 314 { "" }
		SelectionGroup 315 { "" }
		SelectionGroup 316 { "" }
		SelectionGroup 317 { "" }
		SelectionGroup 318 { "" }
		SelectionGroup 319 { "" }
		SelectionGroup 320 { "" }
		SelectionGroup 321 { "" }
		SelectionGroup 322 { "" }
		SelectionGroup 323 { "" }
		SelectionGroup 326 { "" }
		SelectionGroup 327 { "" }
		SelectionGroup 328 { "" }
		SelectionGroup 329 { "" }
		SelectionGroup 330 { "" }
		SelectionGroup 331 { "" }
		SelectionGroup 332 { "" }
		SelectionGroup 336 { "" }
		SelectionGroup 341 { "" }
		SelectionGroup 342 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 18 ) ( 88 89 90 ) } // brush (Brush)
		Node { ( 0 19 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 21 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 22 ) ( 89 90 ) } // patch (Patch)
		Node { ( 0 23 ) ( 90 ) } // patch (Patch)
		Node { ( 0 24 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 25 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 26 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 27 ) ( 82 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 28 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 29 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 30 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 31 ) ( 83 84 88 89 90 ) } // brush (Brush)
		Node { ( 0 34 ) ( 87 88 89 90 ) } // patch (Patch)
		Node { ( 0 35 ) ( 86 ) } // patch (Patch)
		Node { ( 0 36 ) ( 86 ) } // patch (Patch)
		Node { ( 0 37 ) ( 86 ) } // patch (Patch)
		Node { ( 0 38 ) ( 86 ) } // brush (Brush)
		Node { ( 0 39 ) ( 86 ) } // patch (Patch)
		Node { ( 0 40 ) ( 93 ) } // patch (Patch)
		Node { ( 0 41 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 42 ) ( 92 93 ) } // patch (Patch)
		Node { ( 0 43 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 44 ) ( 94 91 92 93 ) } // patch (Patch)
		Node { ( 0 45 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 46 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 47 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 48 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 49 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 50 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 51 ) ( 97 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 52 ) ( 91 92 93 ) } // brush (Brush)
		Node { ( 0 54 ) ( 95 96 91 92 93 ) } // brush (Brush)
		Node { ( 0 58 ) ( 162 ) } // brush (Brush)
		Node { ( 0 59 ) ( 162 ) } // patch (Patch)
		Node { ( 0 60 ) ( 162 ) } // patch (Patch)
		Node { ( 0 61 ) ( 162 ) } // patch (Patch)
		Node { ( 0 62 ) ( 162 ) } // patch (Patch)
		Node { ( 0 72 ) ( 116 ) } // brush (Brush)
		Node { ( 0 73 ) ( 116 ) } // brush (Brush)
		Node { ( 0 74 ) ( 116 ) } // brush (Brush)
		Node { ( 0 75 ) ( 116 ) } // brush (Brush)
		Node { ( 0 76 ) ( 116 ) } // brush (Brush)
		Node { ( 0 77 ) ( 116 ) } // brush (Brush)
		Node { ( 0 78 ) ( 116 ) } // brush (Brush)
		Node { ( 0 79 ) ( 116 ) } // brush (Brush)
		Node { ( 0 80 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 81 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 82 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 83 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 84 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 85 ) ( 122 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 86 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 87 ) ( 124 123 120 121 118 ) } // brush (Brush)
		Node { ( 0 88 ) ( 120 121 118 ) } // brush (Brush)
		Node { ( 0 89 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 90 ) ( 121 118 ) } // patch (Patch)
		Node { ( 0 91 ) ( 118 ) } // patch (Patch)
		Node { ( 0 92 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 93 ) ( 119 120 121 118 ) } // patch (Patch)
		Node { ( 0 94 ) ( 342 ) } // brush (Brush)
		Node { ( 0 95 ) ( 342 ) } // patch (Patch)
		Node { ( 0 96 ) ( 342 ) } // patch (Patch)
		Node { ( 0 97 ) ( 342 ) } // patch (Patch)
		Node { ( 0 98 ) ( 342 ) } // patch (Patch)
		Node { ( 0 100 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 101 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 102 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 103 ) ( 169 ) } // patch (Patch)
		Node { ( 0 104 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 105 ) ( 169 ) } // patch (Patch)
		Node { ( 0 106 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 107 ) ( 134 169 ) } // patch (Patch)
		Node { ( 0 108 ) ( 169 ) } // brush (Brush)
		Node { ( 0 109 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 110 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 111 ) ( 133 129 169 ) } // brush (Brush)
		Node { ( 0 112 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 113 ) ( 128 129 169 ) } // brush (Brush)
		Node { ( 0 115 ) ( 135 ) } // patch (Patch)
		Node { ( 0 121 ) ( 140 ) } // brush (Brush)
		Node { ( 0 122 ) ( 140 ) } // brush (Brush)
		Node { ( 0 123 ) ( 140 ) } // brush (Brush)
		Node { ( 0 124 ) ( 140 ) } // brush (Brush)
		Node { ( 0 125 ) ( 140 ) } // brush (Brush)
		Node { ( 0 126 ) ( 140 ) } // brush (Brush)
		Node { ( 0 127 ) ( 140 ) } // brush (Brush)
		Node { ( 0 128 ) ( 140 ) } // brush (Brush)
		Node { ( 0 129 ) ( 140 ) } // brush (Brush)
		Node { ( 0 130 ) ( 140 ) } // brush (Brush)
		Node { ( 0 131 ) ( 140 ) } // brush (Brush)
		Node { ( 0 198 ) ( 164 ) } // patch (Patch)
		Node { ( 0 241 ) ( 170 ) } // brush (Brush)
		Node { ( 0 242 ) ( 170 ) } // brush (Brush)
		Node { ( 0 243 ) ( 170 ) } // brush (Brush)
		Node { ( 0 244 ) ( 170 ) } // brush (Brush)
		Node { ( 0 245 ) ( 170 ) } // patch (Patch)
		Node { ( 0 246 ) ( 170 ) } // patch (Patch)
		Node { ( 0 247 ) ( 170 ) } // patch (Patch)
		Node { ( 0 248 ) ( 170 ) } // patch (Patch)
		Node { ( 0 249 ) ( 170 ) } // patch (Patch)
		Node { ( 0 250 ) ( 170 ) } // patch (Patch)
		Node { ( 0 251 ) ( 170 ) } // patch (Patch)
		Node { ( 0 252 ) ( 170 ) } // patch (Patch)
		Node { ( 0 253 ) ( 170 ) } // patch (Patch)
		Node { ( 0 254 ) ( 170 ) } // patch (Patch)
		Node { ( 0 255 ) ( 170 ) } // patch (Patch)
		Node { ( 0 256 ) ( 170 ) } // patch (Patch)
		Node { ( 0 257 ) ( 170 ) } // patch (Patch)
		Node { ( 0 258 ) ( 170 ) } // patch (Patch)
		Node { ( 0 259 ) ( 170 ) } // patch (Patch)
		Node { ( 0 260 ) ( 170 ) } // patch (Patch)
		Node { ( 0 261 ) ( 170 ) } // patch (Patch)
		Node { ( 0 262 ) ( 170 ) } // patch (Patch)
		Node { ( 0 263 ) ( 170 ) } // patch (Patch)
		Node { ( 0 264 ) ( 170 ) } // patch (Patch)
		Node { ( 0 265 ) ( 170 ) } // brush (Brush)
		Node { ( 0 266 ) ( 170 ) } // brush (Brush)
		Node { ( 0 267 ) ( 170 ) } // brush (Brush)
		Node { ( 0 268 ) ( 170 ) } // brush (Brush)
		Node { ( 0 269 ) ( 170 ) } // brush (Brush)
		Node { ( 0 270 ) ( 170 ) } // brush (Brush)
		Node { ( 0 271 ) ( 170 ) } // brush (Brush)
		Node { ( 0 272 ) ( 170 ) } // brush (Brush)
		Node { ( 0 273 ) ( 170 ) } // brush (Brush)
		Node { ( 0 274 ) ( 170 ) } // brush (Brush)
		Node { ( 0 275 ) ( 170 ) } // brush (Brush)
		Node { ( 0 276 ) ( 170 ) } // brush (Brush)
		Node { ( 0 277 ) ( 170 ) } // brush (Brush)
		Node { ( 0 278 ) ( 170 ) } // brush (Brush)
		Node { ( 0 279 ) ( 170 ) } // brush (Brush)
		Node { ( 0 280 ) ( 170 ) } // brush (Brush)
		Node { ( 0 281 ) ( 170 ) } // brush (Brush)
		Node { ( 0 282 ) ( 170 ) } // brush (Brush)
		Node { ( 0 283 ) ( 170 ) } // brush (Brush)
		Node { ( 0 284 ) ( 170 ) } // brush (Brush)
		Node { ( 0 285 ) ( 170 ) } // brush (Brush)
		Node { ( 0 286 ) ( 170 ) } // brush (Brush)
		Node { ( 0 287 ) ( 170 ) } // brush (Brush)
		Node { ( 0 288 ) ( 170 ) } // brush (Brush)
		Node { ( 0 289 ) ( 170 ) } // brush (Brush)
		Node { ( 0 290 ) ( 170 ) } // brush (Brush)
		Node { ( 0 291 ) ( 170 ) } // brush (Brush)
		Node { ( 0 292 ) ( 170 ) } // brush (Brush)
		Node { ( 0 293 ) ( 170 ) } // brush (Brush)
		Node { ( 0 294 ) ( 170 ) } // brush (Brush)
		Node { ( 0 295 ) ( 170 ) } // brush (Brush)
		Node { ( 0 296 ) ( 170 ) } // brush (Brush)
		Node { ( 0 297 ) ( 170 ) } // brush (Brush)
		Node { ( 0 298 ) ( 170 ) } // brush (Brush)
		Node { ( 0 299 ) ( 170 ) } // brush (Brush)
		Node { ( 0 300 ) ( 170 ) } // brush (Brush)
		Node { ( 0 301 ) ( 170 ) } // brush (Brush)
		Node { ( 0 302 ) ( 170 ) } // brush (Brush)
		Node { ( 0 303 ) ( 170 ) } // brush (Brush)
		Node { ( 0 304 ) ( 170 ) } // brush (Brush)
		Node { ( 0 305 ) ( 170 ) } // brush (Brush)
		Node { ( 0 306 ) ( 170 ) } // brush (Brush)
		Node { ( 0 329 ) ( 184 ) } // patch (Patch)
		Node { ( 0 330 ) ( 184 ) } // brush (Brush)
		Node { ( 0 331 ) ( 184 ) } // brush (Brush)
		Node { ( 0 333 ) ( 185 197 306 ) } // brush (Brush)
		Node { ( 0 334 ) ( 185 197 306 ) } // brush (Brush)
		Node { ( 0 335 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 336 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 337 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 338 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 339 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 340 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 341 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 342 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 343 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 344 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 345 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 346 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 347 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 348 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 349 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 350 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 351 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 352 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 353 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 354 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 355 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 356 ) ( 197 306 ) } // brush (Brush)
		Node { ( 0 357 ) ( 192 302 305 306 ) } // brush (Brush)
		Node { ( 0 358 ) ( 192 302 305 306 ) } // brush (Brush)
		Node { ( 0 359 ) ( 192 302 305 306 ) } // brush (Brush)
		Node { ( 0 360 ) ( 301 302 305 306 ) } // brush (Brush)
		Node { ( 0 361 ) ( 301 302 305 306 ) } // brush (Brush)
		Node { ( 0 362 ) ( 301 302 305 306 ) } // brush (Brush)
		Node { ( 0 363 ) ( 304 305 306 ) } // brush (Brush)
		Node { ( 0 364 ) ( 304 305 306 ) } // brush (Brush)
		Node { ( 0 365 ) ( 305 306 ) } // brush (Brush)
		Node { ( 0 366 ) ( 204 207 ) } // patch (Patch)
		Node { ( 0 367 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 368 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 369 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 370 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 371 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 372 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 373 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 374 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 375 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 376 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 377 ) ( 203 204 207 ) } // patch (Patch)
		Node { ( 0 378 ) ( 186 197 306 ) } // brush (Brush)
		Node { ( 0 379 ) ( 186 197 306 ) } // brush (Brush)
		Node { ( 0 380 ) ( 187 197 306 ) } // brush (Brush)
		Node { ( 0 381 ) ( 187 197 306 ) } // brush (Brush)
		Node { ( 0 382 ) ( 188 197 306 ) } // brush (Brush)
		Node { ( 0 383 ) ( 188 197 306 ) } // brush (Brush)
		Node { ( 0 384 ) ( 189 197 306 ) } // brush (Brush)
		Node { ( 0 385 ) ( 189 197 306 ) } // brush (Brush)
		Node { ( 0 386 ) ( 190 197 306 ) } // brush (Brush)
		Node { ( 0 387 ) ( 190 197 306 ) } // brush (Brush)
		Node { ( 0 388 ) ( 191 197 306 ) } // brush (Brush)
		Node { ( 0 389 ) ( 191 197 306 ) } // brush (Brush)
		Node { ( 0 390 ) ( 193 302 305 306 ) } // brush (Brush)
		Node { ( 0 391 ) ( 193 302 305 306 ) } // brush (Brush)
		Node { ( 0 392 ) ( 193 302 305 306 ) } // brush (Brush)
		Node { ( 0 393 ) ( 194 302 305 306 ) } // brush (Brush)
		Node { ( 0 394 ) ( 194 302 305 306 ) } // brush (Brush)
		Node { ( 0 395 ) ( 194 302 305 306 ) } // brush (Brush)
		Node { ( 0 404 ) ( 207 ) } // patch (Patch)
		Node { ( 0 405 ) ( 207 ) } // patch (Patch)
		Node { ( 0 406 ) ( 207 ) } // patch (Patch)
		Node { ( 0 407 ) ( 207 ) } // patch (Patch)
		Node { ( 0 408 ) ( 207 ) } // patch (Patch)
		Node { ( 0 409 ) ( 207 ) } // patch (Patch)
		Node { ( 0 417 ) ( 294 332 ) } // brush (Brush)
		Node { ( 0 418 ) ( 294 332 ) } // brush (Brush)
		Node { ( 0 419 ) ( 294 332 ) } // brush (Brush)
		Node { ( 0 420 ) ( 296 332 ) } // brush (Brush)
		Node { ( 0 421 ) ( 296 332 ) } // brush (Brush)
		Node { ( 0 422 ) ( 296 332 ) } // brush (Brush)
		Node { ( 0 423 ) ( 297 332 ) } // brush (Brush)
		Node { ( 0 424 ) ( 297 332 ) } // brush (Brush)
		Node { ( 0 425 ) ( 297 332 ) } // brush (Brush)
		Node { ( 0 426 ) ( 298 332 ) } // brush (Brush)
		Node { ( 0 427 ) ( 298 332 ) } // brush (Brush)
		Node { ( 0 428 ) ( 298 332 ) } // brush (Brush)
		Node { ( 0 429 ) ( 332 ) } // brush (Brush)
		Node { ( 0 430 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 431 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 432 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 433 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 434 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 435 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 436 ) ( 307 308 323 ) } // brush (Brush)
		Node { ( 0 437 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 438 ) ( 307 308 323 ) } // brush (Brush)
		Node { ( 0 439 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 440 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 441 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 442 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 443 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 444 ) ( 315 308 323 ) } // brush (Brush)
		Node { ( 0 445 ) ( 310 311 312 323 ) } // brush (Brush)
		Node { ( 0 446 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 447 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 448 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 449 ) ( 310 311 312 323 ) } // brush (Brush)
		Node { ( 0 450 ) ( 313 311 312 323 ) } // brush (Brush)
		Node { ( 0 451 ) ( 313 311 312 323 ) } // brush (Brush)
		Node { ( 0 452 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 453 ) ( 314 312 323 ) } // brush (Brush)
		Node { ( 0 454 ) ( 314 312 323 ) } // brush (Brush)
		Node { ( 0 455 ) ( 310 311 312 323 ) } // brush (Brush)
		Node { ( 0 456 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 457 ) ( 313 311 312 323 ) } // brush (Brush)
		Node { ( 0 458 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 459 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 460 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 461 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 462 ) ( 308 323 ) } // brush (Brush)
		Node { ( 0 463 ) ( 312 323 ) } // brush (Brush)
		Node { ( 0 464 ) ( 316 308 323 ) } // brush (Brush)
		Node { ( 0 465 ) ( 317 308 323 ) } // brush (Brush)
		Node { ( 0 466 ) ( 322 311 312 323 ) } // brush (Brush)
		Node { ( 0 467 ) ( 318 308 323 ) } // brush (Brush)
		Node { ( 0 468 ) ( 318 308 323 ) } // brush (Brush)
		Node { ( 0 469 ) ( 319 308 323 ) } // brush (Brush)
		Node { ( 0 470 ) ( 321 311 312 323 ) } // brush (Brush)
		Node { ( 0 471 ) ( 319 308 323 ) } // brush (Brush)
		Node { ( 0 472 ) ( 320 308 323 ) } // brush (Brush)
		Node { ( 0 473 ) ( 322 311 312 323 ) } // brush (Brush)
		Node { ( 0 474 ) ( 317 308 323 ) } // brush (Brush)
		Node { ( 0 475 ) ( 316 308 323 ) } // brush (Brush)
		Node { ( 0 476 ) ( 320 308 323 ) } // brush (Brush)
		Node { ( 0 477 ) ( 321 311 312 323 ) } // brush (Brush)
		Node { ( 0 478 ) ( 315 308 323 ) } // brush (Brush)
		Node { ( 0 479 ) ( 322 311 312 323 ) } // brush (Brush)
		Node { ( 0 480 ) ( 321 311 312 323 ) } // brush (Brush)
		Node { ( 0 482 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 483 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 484 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 485 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 486 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 487 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 488 ) ( 54 52 53 ) } // brush (Brush)
		Node { ( 0 489 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 490 ) ( 54 52 53 ) } // brush (Brush)
		Node { ( 0 491 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 492 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 493 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 494 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 495 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 496 ) ( 55 52 53 ) } // brush (Brush)
		Node { ( 0 497 ) ( 56 57 58 53 ) } // brush (Brush)
		Node { ( 0 498 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 499 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 500 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 501 ) ( 56 57 58 53 ) } // brush (Brush)
		Node { ( 0 502 ) ( 59 57 58 53 ) } // brush (Brush)
		Node { ( 0 503 ) ( 59 57 58 53 ) } // brush (Brush)
		Node { ( 0 504 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 505 ) ( 60 58 53 ) } // brush (Brush)
		Node { ( 0 506 ) ( 60 58 53 ) } // brush (Brush)
		Node { ( 0 507 ) ( 56 57 58 53 ) } // brush (Brush)
		Node { ( 0 508 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 509 ) ( 59 57 58 53 ) } // brush (Brush)
		Node { ( 0 510 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 511 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 512 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 513 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 514 ) ( 52 53 ) } // brush (Brush)
		Node { ( 0 515 ) ( 58 53 ) } // brush (Brush)
		Node { ( 0 516 ) ( 61 52 53 ) } // brush (Brush)
		Node { ( 0 517 ) ( 62 52 53 ) } // brush (Brush)
		Node { ( 0 518 ) ( 63 57 58 53 ) } // brush (Brush)
		Node { ( 0 519 ) ( 64 52 53 ) } // brush (Brush)
		Node { ( 0 520 ) ( 64 52 53 ) } // brush (Brush)
		Node { ( 0 521 ) ( 65 52 53 ) } // brush (Brush)
		Node { ( 0 522 ) ( 66 57 58 53 ) } // brush (Brush)
		Node { ( 0 523 ) ( 65 52 53 ) } // brush (Brush)
		Node { ( 0 524 ) ( 67 52 53 ) } // brush (Brush)
		Node { ( 0 525 ) ( 63 57 58 53 ) } // brush (Brush)
		Node { ( 0 526 ) ( 62 52 53 ) } // brush (Brush)
		Node { ( 0 527 ) ( 61 52 53 ) } // brush (Brush)
		Node { ( 0 528 ) ( 67 52 53 ) } // brush (Brush)
		Node { ( 0 529 ) ( 66 57 58 53 ) } // brush (Brush)
		Node { ( 0 530 ) ( 55 52 53 ) } // brush (Brush)
		Node { ( 0 531 ) ( 63 57 58 53 ) } // brush (Brush)
		Node { ( 0 532 ) ( 66 57 58 53 ) } // brush (Brush)
		Node { ( 0 533 ) ( 68 331 ) } // brush (Brush)
		Node { ( 0 534 ) ( 68 331 ) } // brush (Brush)
		Node { ( 0 535 ) ( 68 331 ) } // brush (Brush)
		Node { ( 0 536 ) ( 69 331 ) } // brush (Brush)
		Node { ( 0 537 ) ( 69 331 ) } // brush (Brush)
		Node { ( 0 538 ) ( 69 331 ) } // brush (Brush)
		Node { ( 0 539 ) ( 70 331 ) } // brush (Brush)
		Node { ( 0 540 ) ( 70 331 ) } // brush (Brush)
		Node { ( 0 541 ) ( 70 331 ) } // brush (Brush)
		Node { ( 0 542 ) ( 71 331 ) } // brush (Brush)
		Node { ( 0 543 ) ( 71 331 ) } // brush (Brush)
		Node { ( 0 544 ) ( 71 331 ) } // brush (Brush)
		Node { ( 0 545 ) ( 72 331 ) } // brush (Brush)
		Node { ( 0 546 ) ( 72 331 ) } // brush (Brush)
		Node { ( 0 547 ) ( 72 331 ) } // brush (Brush)
		Node { ( 0 548 ) ( 331 ) } // brush (Brush)
		Node { ( 0 549 ) ( 326 331 ) } // brush (Brush)
		Node { ( 0 550 ) ( 326 331 ) } // brush (Brush)
		Node { ( 0 551 ) ( 326 331 ) } // brush (Brush)
		Node { ( 0 552 ) ( 327 331 ) } // brush (Brush)
		Node { ( 0 553 ) ( 327 331 ) } // brush (Brush)
		Node { ( 0 554 ) ( 327 331 ) } // brush (Brush)
		Node { ( 0 555 ) ( 331 ) } // brush (Brush)
		Node { ( 0 556 ) ( 328 331 ) } // brush (Brush)
		Node { ( 0 557 ) ( 328 331 ) } // brush (Brush)
		Node { ( 0 558 ) ( 328 331 ) } // brush (Brush)
		Node { ( 0 562 ) ( 73 330 ) } // brush (Brush)
		Node { ( 0 563 ) ( 73 330 ) } // brush (Brush)
		Node { ( 0 564 ) ( 73 330 ) } // brush (Brush)
		Node { ( 0 565 ) ( 74 330 ) } // brush (Brush)
		Node { ( 0 566 ) ( 74 330 ) } // brush (Brush)
		Node { ( 0 567 ) ( 74 330 ) } // brush (Brush)
		Node { ( 0 568 ) ( 75 330 ) } // brush (Brush)
		Node { ( 0 569 ) ( 75 330 ) } // brush (Brush)
		Node { ( 0 570 ) ( 75 330 ) } // brush (Brush)
		Node { ( 0 571 ) ( 76 330 ) } // brush (Brush)
		Node { ( 0 572 ) ( 76 330 ) } // brush (Brush)
		Node { ( 0 573 ) ( 76 330 ) } // brush (Brush)
		Node { ( 0 574 ) ( 77 330 ) } // brush (Brush)
		Node { ( 0 575 ) ( 77 330 ) } // brush (Brush)
		Node { ( 0 576 ) ( 77 330 ) } // brush (Brush)
		Node { ( 0 577 ) ( 330 ) } // brush (Brush)
		Node { ( 0 578 ) ( 329 330 ) } // brush (Brush)
		Node { ( 0 579 ) ( 329 330 ) } // brush (Brush)
		Node { ( 0 580 ) ( 329 330 ) } // brush (Brush)
		Node { ( 0 598 ) ( 336 ) } // brush (Brush)
		Node { ( 11 ) ( 138 ) } // entity (func_static_3)
		Node { ( 20 ) ( 116 ) } // entity (CompassEasy2)
		Node { ( 21 ) ( 116 ) } // entity (LanternEasy2)
		Node { ( 22 ) ( 116 ) } // entity (SpyglassEasy2)
		Node { ( 23 ) ( 116 ) } // entity (HealthPotionsEasy2)
		Node { ( 24 ) ( 116 ) } // entity (SwordEasy2)
		Node { ( 25 ) ( 116 ) } // entity (BlackjackEasy2)
		Node { ( 26 ) ( 116 ) } // entity (BreathPotionsEasy2)
		Node { ( 27 ) ( 116 ) } // entity (FlashbombsEasy2)
		Node { ( 28 ) ( 116 ) } // entity (BroadheadsEasy2)
		Node { ( 29 ) ( 116 ) } // entity (BroadheadsHard2)
		Node { ( 30 ) ( 116 ) } // entity (BroadheadsExpert2)
		Node { ( 31 ) ( 116 ) } // entity (FireArrowsEasy2)
		Node { ( 32 ) ( 116 ) } // entity (FireArrowsHard2)
		Node { ( 33 ) ( 116 ) } // entity (FireArrowsExpert2)
		Node { ( 34 ) ( 116 ) } // entity (GasArrowsEasy2)
		Node { ( 35 ) ( 116 ) } // entity (GasArrowsHard2)
		Node { ( 36 ) ( 116 ) } // entity (GasArrowsExpert2)
		Node { ( 37 ) ( 116 ) } // entity (MossArrowsEasy2)
		Node { ( 38 ) ( 116 ) } // entity (MossArrowsExpert2)
		Node { ( 39 ) ( 116 ) } // entity (MossArrowsHard2)
		Node { ( 40 ) ( 116 ) } // entity (NoiseArrowsEasy2)
		Node { ( 41 ) ( 116 ) } // entity (NoiseArrowsHard2)
		Node { ( 42 ) ( 116 ) } // entity (NoiseArrowsExpert2)
		Node { ( 43 ) ( 116 ) } // entity (RopeArrowsEasy2)
		Node { ( 44 ) ( 116 ) } // entity (RopeArrowsHard2)
		Node { ( 45 ) ( 116 ) } // entity (RopeArrowsExpert2)
		Node { ( 46 ) ( 116 ) } // entity (VineArrowsEasy2)
		Node { ( 47 ) ( 116 ) } // entity (VineArrowsHard2)
		Node { ( 48 ) ( 116 ) } // entity (VineArrowsExpert2)
		Node { ( 49 ) ( 116 ) } // entity (WaterArrowsEasy2)
		Node { ( 50 ) ( 116 ) } // entity (WaterArrowsHard2)
		Node { ( 51 ) ( 116 ) } // entity (WaterArrowsExpert2)
		Node { ( 52 ) ( 116 ) } // entity (BlackjackHard2)
		Node { ( 53 ) ( 116 ) } // entity (BlackjackExpert2)
		Node { ( 54 ) ( 116 ) } // entity (SwordHard2)
		Node { ( 55 ) ( 116 ) } // entity (SwordExpert2)
		Node { ( 56 ) ( 116 ) } // entity (CompassHard2)
		Node { ( 57 ) ( 116 ) } // entity (CompassExpert2)
		Node { ( 58 ) ( 116 ) } // entity (LanternHard2)
		Node { ( 59 ) ( 116 ) } // entity (LanternExpert2)
		Node { ( 60 ) ( 116 ) } // entity (SpyglassHard2)
		Node { ( 61 ) ( 116 ) } // entity (SpyglassExpert2)
		Node { ( 62 ) ( 116 ) } // entity (FlashbombsHard2)
		Node { ( 63 ) ( 116 ) } // entity (FlashbombsExpert2)
		Node { ( 64 ) ( 116 ) } // entity (HealthPotionsHard2)
		Node { ( 65 ) ( 116 ) } // entity (HealthPotionsExpert2)
		Node { ( 66 ) ( 116 ) } // entity (BreathPotionsHard2)
		Node { ( 67 ) ( 116 ) } // entity (BreathPotionsExpert2)
		Node { ( 68 ) ( 116 ) } // entity (LockpickSnakeEasy2)
		Node { ( 69 ) ( 116 ) } // entity (LockpickTriangleEasy2)
		Node { ( 70 ) ( 116 ) } // entity (MinesEasy2)
		Node { ( 71 ) ( 116 ) } // entity (HolyWatersEasy2)
		Node { ( 72 ) ( 116 ) } // entity (FlashminesEasy2)
		Node { ( 73 ) ( 116 ) } // entity (LockpickSnakeHard2)
		Node { ( 74 ) ( 116 ) } // entity (LockpickSnakeExpert2)
		Node { ( 75 ) ( 116 ) } // entity (LockpickTriangleHard2)
		Node { ( 76 ) ( 116 ) } // entity (LockpickTriangleExpert2)
		Node { ( 77 ) ( 116 ) } // entity (FlashminesHard2)
		Node { ( 78 ) ( 116 ) } // entity (FlashminesExpert2)
		Node { ( 79 ) ( 116 ) } // entity (MinesHard2)
		Node { ( 80 ) ( 116 ) } // entity (MinesExpert2)
		Node { ( 81 ) ( 116 ) } // entity (HolyWatersHard2)
		Node { ( 82 ) ( 116 ) } // entity (HolyWatersExpert2)
		Node { ( 83 ) ( 135 ) } // entity (func_static_468)
		Node { ( 84 ) ( 135 ) } // entity (func_static_469)
		Node { ( 85 ) ( 135 ) } // entity (func_static_477)
		Node { ( 86 ) ( 135 ) } // entity (func_static_486)
		Node { ( 87 ) ( 135 ) } // entity (func_static_496)
		Node { ( 88 ) ( 135 ) } // entity (func_static_24)
		Node { ( 89 ) ( 135 ) } // entity (func_static_498)
		Node { ( 90 ) ( 135 ) } // entity (func_static_501)
		Node { ( 91 ) ( 135 ) } // entity (func_static_512)
		Node { ( 92 ) ( 135 ) } // entity (func_static_854)
		Node { ( 93 ) ( 135 ) } // entity (func_static_507)
		Node { ( 94 ) ( 135 ) } // entity (func_static_514)
		Node { ( 95 ) ( 135 ) } // entity (func_static_479)
		Node { ( 96 ) ( 135 ) } // entity (func_static_493)
		Node { ( 97 ) ( 135 ) } // entity (func_static_478)
		Node { ( 98 ) ( 135 ) } // entity (func_static_458)
		Node { ( 99 ) ( 135 ) } // entity (func_static_31)
		Node { ( 100 ) ( 135 ) } // entity (func_static_30)
		Node { ( 101 ) ( 135 ) } // entity (func_static_499)
		Node { ( 102 ) ( 135 ) } // entity (func_static_500)
		Node { ( 103 ) ( 135 ) } // entity (func_static_511)
		Node { ( 104 ) ( 135 ) } // entity (func_static_509)
		Node { ( 105 ) ( 135 ) } // entity (func_static_525)
		Node { ( 106 ) ( 135 ) } // entity (func_static_508)
		Node { ( 107 ) ( 135 ) } // entity (func_static_510)
		Node { ( 108 ) ( 135 ) } // entity (func_static_437)
		Node { ( 109 ) ( 135 ) } // entity (func_static_470)
		Node { ( 110 ) ( 135 ) } // entity (func_static_495)
		Node { ( 111 ) ( 135 ) } // entity (func_static_32)
		Node { ( 112 ) ( 135 ) } // entity (func_static_539)
		Node { ( 113 ) ( 135 ) } // entity (func_static_2)
		Node { ( 114 ) ( 135 ) } // entity (func_static_33)
		Node { ( 115 ) ( 135 ) } // entity (func_static_4)
		Node { ( 116 ) ( 135 ) } // entity (func_static_5)
		Node { ( 117 ) ( 135 ) } // entity (func_static_6)
		Node { ( 118 ) ( 135 ) } // entity (func_static_7)
		Node { ( 119 ) ( 135 ) } // entity (func_static_8)
		Node { ( 120 ) ( 135 ) } // entity (func_static_28)
		Node { ( 121 ) ( 135 ) } // entity (func_static_10)
		Node { ( 122 ) ( 135 ) } // entity (func_static_29)
		Node { ( 123 ) ( 135 ) } // entity (func_static_34)
		Node { ( 124 ) ( 135 ) } // entity (func_static_35)
		Node { ( 125 ) ( 135 ) } // entity (func_static_36)
		Node { ( 126 ) ( 135 ) } // entity (func_static_15)
		Node { ( 127 ) ( 135 ) } // entity (func_static_27)
		Node { ( 128 ) ( 135 ) } // entity (func_static_17)
		Node { ( 129 ) ( 135 ) } // entity (func_static_18)
		Node { ( 130 ) ( 135 ) } // entity (func_static_19)
		Node { ( 131 ) ( 135 ) } // entity (func_static_26)
		Node { ( 132 ) ( 135 ) } // entity (func_static_25)
		Node { ( 133 ) ( 135 ) } // entity (func_static_21)
		Node { ( 134 ) ( 135 ) } // entity (func_static_22)
		Node { ( 135 ) ( 135 ) } // entity (func_static_23)
		Node { ( 136 ) ( 136 ) } // entity (func_static_390)
		Node { ( 137 ) ( 136 ) } // entity (func_static_391)
		Node { ( 138 ) ( 136 ) } // entity (func_static_395)
		Node { ( 139 ) ( 136 ) } // entity (func_static_396)
		Node { ( 140 ) ( 136 ) } // entity (func_static_398)
		Node { ( 141 ) ( 136 ) } // entity (func_static_399)
		Node { ( 142 ) ( 136 ) } // entity (func_static_400)
		Node { ( 143 ) ( 136 ) } // entity (func_static_55)
		Node { ( 144 ) ( 136 ) } // entity (func_static_397)
		Node { ( 145 ) ( 136 ) } // entity (func_static_389)
		Node { ( 146 ) ( 136 ) } // entity (func_static_56)
		Node { ( 147 ) ( 171 ) } // entity (func_static_1701)
		Node { ( 148 ) ( 171 ) } // entity (func_static_1704)
		Node { ( 149 ) ( 171 ) } // entity (func_static_1705)
		Node { ( 150 ) ( 171 ) } // entity (func_static_1711)
		Node { ( 151 ) ( 171 ) } // entity (func_static_1712)
		Node { ( 152 ) ( 171 ) } // entity (func_static_1713)
		Node { ( 153 ) ( 171 ) } // entity (func_static_1719)
		Node { ( 154 ) ( 171 ) } // entity (func_static_1720)
		Node { ( 155 ) ( 171 ) } // entity (func_static_1721)
		Node { ( 156 ) ( 171 ) } // entity (func_static_1724)
		Node { ( 157 ) ( 171 ) } // entity (func_static_1751)
		Node { ( 158 ) ( 171 ) } // entity (func_static_47)
		Node { ( 159 ) ( 171 ) } // entity (func_static_45)
		Node { ( 160 ) ( 171 ) } // entity (func_static_48)
		Node { ( 161 ) ( 171 ) } // entity (func_static_38)
		Node { ( 162 ) ( 171 ) } // entity (func_static_39)
		Node { ( 163 ) ( 171 ) } // entity (func_static_40)
		Node { ( 164 ) ( 171 ) } // entity (func_static_46)
		Node { ( 165 ) ( 171 ) } // entity (func_static_37)
		Node { ( 166 ) ( 171 ) } // entity (func_static_1728)
		Node { ( 167 ) ( 171 ) } // entity (func_static_1718)
		Node { ( 168 ) ( 171 ) } // entity (func_static_1717)
		Node { ( 169 ) ( 171 ) } // entity (func_static_1709)
		Node { ( 170 ) ( 171 ) } // entity (func_static_1710)
		Node { ( 171 ) ( 171 ) } // entity (func_static_1727)
		Node { ( 172 ) ( 171 ) } // entity (func_static_1716)
		Node { ( 173 ) ( 171 ) } // entity (func_static_1714)
		Node { ( 174 ) ( 171 ) } // entity (func_static_1715)
		Node { ( 175 ) ( 171 ) } // entity (func_static_1707)
		Node { ( 176 ) ( 171 ) } // entity (func_static_1708)
		Node { ( 177 ) ( 171 ) } // entity (func_static_1706)
		Node { ( 178 ) ( 171 ) } // entity (func_static_1702)
		Node { ( 179 ) ( 171 ) } // entity (func_static_1703)
		Node { ( 180 ) ( 171 ) } // entity (func_static_1726)
		Node { ( 181 ) ( 171 ) } // entity (func_static_49)
		Node { ( 182 ) ( 171 ) } // entity (func_static_41)
		Node { ( 183 ) ( 171 ) } // entity (func_static_44)
		Node { ( 184 ) ( 138 ) } // entity (func_static_9)
		Node { ( 187 ) ( 142 ) } // entity (func_static_54)
		Node { ( 188 ) ( 142 ) } // entity (atdm_moveable_chair_dining_2_red_1)
		Node { ( 189 ) ( 142 ) } // entity (func_static_53)
		Node { ( 190 ) ( 142 ) } // entity (func_static_62)
		Node { ( 191 ) ( 142 ) } // entity (atdm_moveable_holder_small_plus_candle2_2)
		Node { ( 192 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { ( 193 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { ( 194 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { ( 195 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { ( 196 ) ( 142 ) } // entity (atdm_moveable_scroll_rolled_up_5)
		Node { ( 197 ) ( 142 ) } // entity (func_static_57)
		Node { ( 198 ) ( 142 ) } // entity (atdm_moveable_bowl_small_1)
		Node { ( 199 ) ( 142 ) } // entity (func_static_61)
		Node { ( 200 ) ( 142 ) } // entity (func_static_59)
		Node { ( 201 ) ( 142 ) } // entity (func_static_63)
		Node { ( 202 ) ( 142 ) } // entity (BlottingPad2)
		Node { ( 203 ) ( 142 ) } // entity (func_static_60)
		Node { ( 204 ) ( 142 ) } // entity (func_static_58)
		Node { ( 205 ) ( 142 ) } // entity (func_static_64)
		Node { ( 206 ) ( 142 ) } // entity (notice2)
		Node { ( 214 ) ( 144 ) } // entity (func_static_75)
		Node { ( 215 ) ( 144 ) } // entity (func_static_76)
		Node { ( 216 ) ( 144 ) } // entity (bunkbed_2)
		Node { ( 252 ) ( 160 161 ) } // entity (func_static_84)
		Node { ( 256 ) ( 151 ) } // entity (func_static_86)
		Node { ( 257 ) ( 151 ) } // entity (func_static_87)
		Node { ( 258 ) ( 152 ) } // entity (func_static_1414)
		Node { ( 259 ) ( 152 ) } // entity (func_static_1415)
		Node { ( 260 ) ( 152 ) } // entity (func_static_1416)
		Node { ( 261 ) ( 152 ) } // entity (func_static_1517)
		Node { ( 262 ) ( 154 ) } // entity (func_static_481)
		Node { ( 263 ) ( 154 ) } // entity (func_static_88)
		Node { ( 264 ) ( 155 ) } // entity (func_static_89)
		Node { ( 265 ) ( 155 ) } // entity (func_static_90)
		Node { ( 267 ) ( 160 161 ) } // entity (func_emitter_1)
		Node { ( 269 ) ( 157 ) } // entity (func_static_91)
		Node { ( 270 ) ( 157 ) } // entity (func_static_92)
		Node { ( 271 ) ( 158 ) } // entity (func_static_2612)
		Node { ( 272 ) ( 158 ) } // entity (func_static_2613)
		Node { ( 273 ) ( 158 ) } // entity (func_static_2615)
		Node { ( 274 ) ( 158 ) } // entity (func_static_2618)
		Node { ( 275 ) ( 158 ) } // entity (func_static_2619)
		Node { ( 276 ) ( 158 ) } // entity (func_static_2620)
		Node { ( 277 ) ( 158 ) } // entity (func_static_2621)
		Node { ( 278 ) ( 158 ) } // entity (func_static_2623)
		Node { ( 279 ) ( 158 ) } // entity (func_static_2617)
		Node { ( 280 ) ( 158 ) } // entity (func_static_2624)
		Node { ( 281 ) ( 158 ) } // entity (func_static_2627)
		Node { ( 282 ) ( 158 ) } // entity (func_static_2632)
		Node { ( 283 ) ( 158 ) } // entity (func_static_2633)
		Node { ( 284 ) ( 158 ) } // entity (func_static_2539)
		Node { ( 287 ) ( 161 ) } // entity (light_3)
		Node { ( 307 ) ( 164 ) } // entity (ChestFrobControl_1)
		Node { ( 308 ) ( 164 ) } // entity (FootlockerLid_1)
		Node { ( 309 ) ( 164 ) } // entity (FootLockerBody_1)
		Node { ( 310 ) ( 164 ) } // entity (FrobLockHandle2)
		Node { ( 311 ) ( 164 ) } // entity (FootLockerKey_1)
		Node { ( 319 ) ( 167 ) } // entity (func_static_2634)
		Node { ( 320 ) ( 167 ) } // entity (func_static_2400)
		Node { ( 321 ) ( 167 ) } // entity (func_static_2401)
		Node { ( 322 ) ( 167 ) } // entity (func_static_2635)
		Node { ( 323 ) ( 168 ) } // entity (func_static_100)
		Node { ( 324 ) ( 168 ) } // entity (func_static_101)
		Node { ( 331 ) ( 170 ) } // entity (func_static_125)
		Node { ( 332 ) ( 170 ) } // entity (func_static_123)
		Node { ( 333 ) ( 170 ) } // entity (func_static_124)
		Node { ( 334 ) ( 170 ) } // entity (func_static_126)
		Node { ( 335 ) ( 170 ) } // entity (func_static_127)
		Node { ( 336 ) ( 170 ) } // entity (func_static_129)
		Node { ( 337 ) ( 170 ) } // entity (func_static_494)
		Node { ( 338 ) ( 170 ) } // entity (func_static_130)
		Node { ( 339 ) ( 170 ) } // entity (func_static_131)
		Node { ( 340 ) ( 170 ) } // entity (func_static_497)
		Node { ( 341 ) ( 170 ) } // entity (func_static_132)
		Node { ( 342 ) ( 170 ) } // entity (func_static_120)
		Node { ( 343 ) ( 170 ) } // entity (func_static_122)
		Node { ( 344 ) ( 170 ) } // entity (func_static_121)
		Node { ( 345 ) ( 170 ) } // entity (func_static_502)
		Node { ( 346 ) ( 170 ) } // entity (func_static_503)
		Node { ( 347 ) ( 170 ) } // entity (func_static_504)
		Node { ( 348 ) ( 170 ) } // entity (func_static_505)
		Node { ( 349 ) ( 170 ) } // entity (func_static_506)
		Node { ( 394 ) ( 174 ) } // entity (func_static_140)
		Node { ( 395 ) ( 174 ) } // entity (func_static_141)
		Node { ( 398 ) ( 175 ) } // entity (func_emitter_4)
		Node { ( 399 ) ( 175 ) } // entity (func_static_2452)
		Node { ( 411 ) ( 184 ) } // entity (func_static_1640)
		Node { ( 412 ) ( 184 ) } // entity (func_static_1641)
		Node { ( 413 ) ( 184 ) } // entity (func_static_1642)
		Node { ( 414 ) ( 184 ) } // entity (func_static_1643)
		Node { ( 415 ) ( 184 ) } // entity (func_static_1644)
		Node { ( 416 ) ( 184 ) } // entity (func_static_1650)
		Node { ( 417 ) ( 184 ) } // entity (func_static_1651)
		Node { ( 418 ) ( 184 ) } // entity (func_static_1652)
		Node { ( 419 ) ( 184 ) } // entity (func_static_1653)
		Node { ( 420 ) ( 184 ) } // entity (func_static_1654)
		Node { ( 421 ) ( 184 ) } // entity (func_static_1663)
		Node { ( 422 ) ( 184 ) } // entity (func_static_1673)
		Node { ( 423 ) ( 184 ) } // entity (func_static_1674)
		Node { ( 424 ) ( 184 ) } // entity (func_static_1675)
		Node { ( 425 ) ( 184 ) } // entity (func_static_1689)
		Node { ( 426 ) ( 184 ) } // entity (func_static_1690)
		Node { ( 427 ) ( 184 ) } // entity (func_static_1691)
		Node { ( 428 ) ( 184 ) } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { ( 429 ) ( 184 ) } // entity (func_emitter_6)
		Node { ( 430 ) ( 184 ) } // entity (func_emitter_7)
		Node { ( 431 ) ( 184 ) } // entity (func_static_1967)
		Node { ( 432 ) ( 184 ) } // entity (func_static_1965)
		Node { ( 433 ) ( 184 ) } // entity (func_static_2033)
		Node { ( 434 ) ( 184 ) } // entity (func_static_2034)
		Node { ( 435 ) ( 184 ) } // entity (func_static_2035)
		Node { ( 436 ) ( 184 ) } // entity (func_static_2036)
		Node { ( 437 ) ( 184 ) } // entity (func_static_2037)
		Node { ( 438 ) ( 184 ) } // entity (func_static_2038)
		Node { ( 439 ) ( 184 ) } // entity (func_static_2039)
		Node { ( 440 ) ( 184 ) } // entity (func_static_2040)
		Node { ( 441 ) ( 184 ) } // entity (func_static_2042)
		Node { ( 442 ) ( 184 ) } // entity (func_static_2043)
		Node { ( 443 ) ( 184 ) } // entity (func_static_2044)
		Node { ( 444 ) ( 184 ) } // entity (func_static_2045)
		Node { ( 445 ) ( 184 ) } // entity (func_static_2046)
		Node { ( 446 ) ( 184 ) } // entity (func_static_2047)
		Node { ( 447 ) ( 184 ) } // entity (func_static_2048)
		Node { ( 448 ) ( 184 ) } // entity (func_static_2049)
		Node { ( 449 ) ( 184 ) } // entity (func_static_2050)
		Node { ( 450 ) ( 184 ) } // entity (func_static_2051)
		Node { ( 451 ) ( 184 ) } // entity (func_static_2052)
		Node { ( 452 ) ( 184 ) } // entity (func_static_2053)
		Node { ( 453 ) ( 184 ) } // entity (func_static_2054)
		Node { ( 454 ) ( 184 ) } // entity (func_static_2055)
		Node { ( 455 ) ( 184 ) } // entity (func_static_2058)
		Node { ( 456 ) ( 184 ) } // entity (func_static_2069)
		Node { ( 457 ) ( 184 ) } // entity (func_static_1458)
		Node { ( 458 ) ( 184 ) } // entity (func_static_2440)
		Node { ( 459 ) ( 184 ) } // entity (func_static_1775)
		Node { ( 460 ) ( 184 ) } // entity (func_static_2178)
		Node { ( 461 ) ( 184 ) } // entity (func_static_174)
		Node { ( 462 ) ( 184 ) } // entity (func_static_175)
		Node { ( 463 ) ( 184 ) } // entity (func_static_180)
		Node { ( 464 ) ( 184 ) } // entity (func_static_182)
		Node { ( 465 ) ( 184 ) } // entity (func_static_179)
		Node { ( 466 ) ( 184 ) } // entity (func_static_181)
		Node { ( 467 ) ( 184 ) } // entity (func_static_176)
		Node { ( 468 ) ( 184 ) } // entity (func_static_178)
		Node { ( 469 ) ( 184 ) } // entity (func_static_184)
		Node { ( 470 ) ( 184 ) } // entity (func_static_177)
		Node { ( 471 ) ( 184 ) } // entity (func_static_185)
		Node { ( 472 ) ( 184 ) } // entity (func_static_183)
		Node { ( 473 ) ( 184 ) } // entity (func_static_186)
		Node { ( 474 ) ( 184 ) } // entity (func_static_187)
		Node { ( 475 ) ( 184 ) } // entity (func_static_189)
		Node { ( 476 ) ( 184 ) } // entity (func_static_188)
		Node { ( 477 ) ( 184 ) } // entity (func_static_166)
		Node { ( 478 ) ( 184 ) } // entity (func_static_165)
		Node { ( 479 ) ( 184 ) } // entity (func_static_1668)
		Node { ( 480 ) ( 184 ) } // entity (func_static_1665)
		Node { ( 481 ) ( 184 ) } // entity (func_static_1667)
		Node { ( 482 ) ( 184 ) } // entity (func_static_1670)
		Node { ( 483 ) ( 184 ) } // entity (func_static_1666)
		Node { ( 484 ) ( 184 ) } // entity (func_static_1669)
		Node { ( 485 ) ( 184 ) } // entity (func_static_1963)
		Node { ( 486 ) ( 184 ) } // entity (func_static_1649)
		Node { ( 487 ) ( 184 ) } // entity (func_static_1664)
		Node { ( 488 ) ( 184 ) } // entity (func_static_1958)
		Node { ( 489 ) ( 184 ) } // entity (func_static_1662)
		Node { ( 490 ) ( 184 ) } // entity (func_static_1645)
		Node { ( 491 ) ( 184 ) } // entity (func_static_1660)
		Node { ( 492 ) ( 184 ) } // entity (func_static_1671)
		Node { ( 493 ) ( 184 ) } // entity (func_static_1672)
		Node { ( 494 ) ( 184 ) } // entity (func_static_1959)
		Node { ( 495 ) ( 184 ) } // entity (func_static_1964)
		Node { ( 496 ) ( 184 ) } // entity (func_static_168)
		Node { ( 497 ) ( 184 ) } // entity (func_static_169)
		Node { ( 498 ) ( 184 ) } // entity (func_static_167)
		Node { ( 499 ) ( 184 ) } // entity (func_static_173)
		Node { ( 500 ) ( 184 ) } // entity (func_static_170)
		Node { ( 501 ) ( 184 ) } // entity (func_static_171)
		Node { ( 502 ) ( 184 ) } // entity (func_static_172)
		Node { ( 503 ) ( 184 ) } // entity (func_static_1648)
		Node { ( 504 ) ( 184 ) } // entity (func_static_1646)
		Node { ( 505 ) ( 184 ) } // entity (func_static_1647)
		Node { ( 557 ) ( 336 ) } // entity (func_static_1045)
		Node { ( 558 ) ( 336 ) } // entity (func_static_1046)
		Node { ( 559 ) ( 336 ) } // entity (func_static_1047)
		Node { ( 560 ) ( 336 ) } // entity (func_static_1049)
		Node { ( 561 ) ( 336 ) } // entity (func_static_1050)
		Node { ( 562 ) ( 336 ) } // entity (func_static_1054)
		Node { ( 563 ) ( 336 ) } // entity (func_static_1055)
		Node { ( 564 ) ( 336 ) } // entity (func_static_1056)
		Node { ( 565 ) ( 336 ) } // entity (func_static_1057)
		Node { ( 566 ) ( 336 ) } // entity (func_static_1060)
		Node { ( 567 ) ( 336 ) } // entity (func_static_1061)
		Node { ( 568 ) ( 336 ) } // entity (func_static_1062)
		Node { ( 569 ) ( 336 ) } // entity (func_static_1063)
		Node { ( 570 ) ( 336 ) } // entity (func_static_158)
		Node { ( 571 ) ( 336 ) } // entity (func_static_157)
		Node { ( 572 ) ( 336 ) } // entity (func_static_159)
		Node { ( 573 ) ( 336 ) } // entity (func_static_160)
		Node { ( 574 ) ( 336 ) } // entity (func_static_161)
		Node { ( 575 ) ( 336 ) } // entity (func_static_163)
		Node { ( 576 ) ( 336 ) } // entity (func_static_162)
		Node { ( 577 ) ( 336 ) } // entity (func_static_232)
		Node { ( 578 ) ( 336 ) } // entity (func_static_231)
		Node { ( 579 ) ( 336 ) } // entity (func_static_227)
		Node { ( 580 ) ( 336 ) } // entity (func_static_225)
		Node { ( 581 ) ( 336 ) } // entity (func_static_234)
		Node { ( 582 ) ( 336 ) } // entity (func_static_230)
		Node { ( 617 ) ( 341 ) } // entity (func_static_2265)
		Node { ( 618 ) ( 341 ) } // entity (light_448)
		Node { ( 619 ) ( 341 ) } // entity (light_449)
		Node { ( 620 ) ( 341 ) } // entity (func_emitter_21)
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { outer_seal }
		Layer 2 { mill }
		Layer 3 { sealing }
		Layer 4 { houses }
		Layer 5 { river }
		Layer 6 { citywall }
		Layer 7 { weather }
		Layer 8 { bridge }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 8 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 5 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // patch (Patch)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 8 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 7 } // patch (Patch)
		Node { 7 } // patch (Patch)
		Node { 7 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 7 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 3 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 7 } // patch (Patch)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (info_player_start_1)
		Node { 5 } // entity (atdm_liquid_water_1)
		Node { 5 } // brush (Brush)
		Node { 2 } // entity (atdm_ext_timber01_wall03_1)
		Node { 2 } // entity (atdm_ext_timber01_wall03_3)
		Node { 2 } // entity (atdm_ext_timber01_wall03_5)
		Node { 2 } // entity (atdm_ext_timber01_wall03_6)
		Node { 2 } // entity (atdm_ext_timber01_wall03_4)
		Node { 2 } // entity (atdm_ext_timber01_wall03_7)
		Node { 2 } // entity (atdm_ext_timber01_wall03_2)
		Node { 2 } // entity (func_static_3)
		Node { 2 } // entity (atdm_ext_timber01_wall03_8)
		Node { 2 } // entity (func_static_14)
		Node { 2 } // entity (atdm_ext_timber01_wall03_10)
		Node { 2 } // entity (atdm_ext_timber01_wall03_11)
		Node { 2 } // entity (atdm_ext_timber01_wall03_12)
		Node { 2 } // entity (func_static_16)
		Node { 2 } // entity (func_static_20)
		Node { 2 } // entity (func_static_1)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 4 } // entity (func_static_468)
		Node { 4 } // entity (func_static_469)
		Node { 4 } // entity (func_static_477)
		Node { 4 } // entity (func_static_486)
		Node { 4 } // entity (func_static_496)
		Node { 4 } // entity (func_static_24)
		Node { 4 } // entity (func_static_498)
		Node { 4 } // entity (func_static_501)
		Node { 4 } // entity (func_static_512)
		Node { 4 } // entity (func_static_854)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_507)
		Node { 4 } // entity (func_static_514)
		Node { 4 } // entity (func_static_479)
		Node { 4 } // entity (func_static_493)
		Node { 4 } // entity (func_static_478)
		Node { 4 } // entity (func_static_458)
		Node { 4 } // entity (func_static_31)
		Node { 4 } // entity (func_static_30)
		Node { 4 } // entity (func_static_499)
		Node { 4 } // entity (func_static_500)
		Node { 4 } // entity (func_static_511)
		Node { 4 } // entity (func_static_509)
		Node { 4 } // entity (func_static_525)
		Node { 4 } // entity (func_static_508)
		Node { 4 } // entity (func_static_510)
		Node { 4 } // entity (func_static_437)
		Node { 4 } // entity (func_static_470)
		Node { 4 } // entity (func_static_495)
		Node { 4 } // entity (func_static_32)
		Node { 4 } // entity (func_static_539)
		Node { 4 } // entity (func_static_2)
		Node { 4 } // entity (func_static_33)
		Node { 4 } // entity (func_static_4)
		Node { 4 } // entity (func_static_5)
		Node { 4 } // entity (func_static_6)
		Node { 4 } // entity (func_static_7)
		Node { 4 } // entity (func_static_8)
		Node { 4 } // entity (func_static_28)
		Node { 4 } // entity (func_static_10)
		Node { 4 } // entity (func_static_29)
		Node { 4 } // entity (func_static_34)
		Node { 4 } // entity (func_static_35)
		Node { 4 } // entity (func_static_36)
		Node { 4 } // entity (func_static_15)
		Node { 4 } // entity (func_static_27)
		Node { 4 } // entity (func_static_17)
		Node { 4 } // entity (func_static_18)
		Node { 4 } // entity (func_static_19)
		Node { 4 } // entity (func_static_26)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 4 } // entity (func_static_25)
		Node { 4 } // brush (Brush)
		Node { 4 } // brush (Brush)
		Node { 4 } // patch (Patch)
		Node { 4 } // patch (Patch)
		Node { 4 } // entity (func_static_21)
		Node { 4 } // entity (func_static_22)
		Node { 4 } // entity (func_static_23)
		Node { 6 } // entity (func_static_390)
		Node { 6 } // entity (func_static_391)
		Node { 6 } // entity (func_static_395)
		Node { 6 } // entity (func_static_396)
		Node { 6 } // entity (func_static_398)
		Node { 6 } // entity (func_static_399)
		Node { 6 } // entity (func_static_400)
		Node { 6 } // entity (func_static_55)
		Node { 6 } // entity (func_static_397)
		Node { 6 } // entity (func_static_389)
		Node { 6 } // entity (func_static_56)
		Node { 6 } // brush (Brush)
		Node { 6 } // brush (Brush)
		Node { 4 } // entity (func_static_1701)
		Node { 4 } // entity (func_static_1704)
		Node { 4 } // entity (func_static_1705)
		Node { 4 } // entity (func_static_1711)
		Node { 4 } // entity (func_static_1712)
		Node { 4 } // entity (func_static_1713)
		Node { 4 } // entity (func_static_1719)
		Node { 4 } // entity (func_static_1720)
		Node { 4 } // entity (func_static_1721)
		Node { 4 } // entity (func_static_1724)
		Node { 4 } // entity (func_static_1751)
		Node { 4 } // entity (func_static_47)
		Node { 4 } // entity (func_static_45)
		Node { 4 } // entity (func_static_48)
		Node { 4 } // entity (func_static_38)
		Node { 4 } // entity (func_static_39)
		Node { 4 } // entity (func_static_40)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_46)
		Node { 4 } // entity (func_static_37)
		Node { 4 } // entity (func_static_1728)
		Node { 4 } // entity (func_static_1718)
		Node { 4 } // entity (func_static_1717)
		Node { 4 } // entity (func_static_1709)
		Node { 4 } // entity (func_static_1710)
		Node { 4 } // entity (func_static_1727)
		Node { 4 } // entity (func_static_1716)
		Node { 4 } // entity (func_static_1714)
		Node { 4 } // entity (func_static_1715)
		Node { 4 } // entity (func_static_1707)
		Node { 4 } // entity (func_static_1708)
		Node { 4 } // entity (func_static_1706)
		Node { 4 } // entity (func_static_1702)
		Node { 4 } // entity (func_static_1703)
		Node { 4 } // entity (func_static_1726)
		Node { 4 } // entity (func_static_49)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_41)
		Node { 4 } // entity (func_static_44)
		Node { 2 } // entity (func_static_9)
		Node { 2 } // entity (func_static_11)
		Node { 2 } // entity (func_static_12)
		Node { 2 } // entity (func_static_54)
		Node { 2 } // entity (atdm_moveable_chair_dining_2_red_1)
		Node { 2 } // entity (func_static_53)
		Node { 2 } // entity (func_static_62)
		Node { 2 } // entity (atdm_moveable_holder_small_plus_candle2_2)
		Node { 2 } // entity (atdm_moveable_scroll_rolled_up_1)
		Node { 2 } // entity (atdm_moveable_scroll_rolled_up_2)
		Node { 2 } // entity (atdm_moveable_scroll_rolled_up_3)
		Node { 2 } // entity (atdm_moveable_scroll_rolled_up_4)
		Node { 2 } // entity (atdm_moveable_scroll_rolled_up_5)
		Node { 2 } // entity (func_static_57)
		Node { 2 } // entity (atdm_moveable_bowl_small_1)
		Node { 2 } // entity (func_static_61)
		Node { 2 } // entity (func_static_59)
		Node { 2 } // entity (func_static_63)
		Node { 2 } // entity (BlottingPad2)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_60)
		Node { 2 } // entity (func_static_58)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_64)
		Node { 2 } // entity (notice2)
		Node { 2 } // entity (func_static_65)
		Node { 2 } // entity (func_static_66)
		Node { 2 } // entity (func_static_1311)
		Node { 2 } // entity (func_static_1308)
		Node { 2 } // entity (func_static_73)
		Node { 2 } // entity (func_static_68)
		Node { 2 } // entity (func_static_69)
		Node { 2 } // entity (func_static_75)
		Node { 2 } // entity (func_static_76)
		Node { 2 } // entity (bunkbed_2)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (atdm_ext_timber01_wall03_13)
		Node { 2 } // entity (atdm_ext_timber01_wall03_15)
		Node { 2 } // entity (atdm_ext_timber01_wall03_16)
		Node { 2 } // entity (atdm_ext_timber01_wall03_17)
		Node { 2 } // entity (atdm_moveable_chair_simple01_1)
		Node { 2 } // entity (small_bar_table_2)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // patch (Patch)
		Node { 2 } // entity (func_static_78)
		Node { 2 } // entity (func_static_79)
		Node { 2 } // entity (atdm_door_96x48_2hinge02_1)
		Node { 3 } // entity (atdm_door_96x48_2hinge02_2)
		Node { 2 } // entity (func_static_77)
		Node { 2 } // entity (light_1)
		Node { 2 } // entity (light_2)
		Node { 2 } // entity (light_fireflames_small_1)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (location_river)
		Node { 2 } // entity (info_locationseparator_1)
		Node { 2 } // entity (info_locationseparator_2)
		Node { 2 } // entity (location_mill_office)
		Node { 2 } // entity (func_static_80)
		Node { 0 } // entity (func_static_13)
		Node { 2 } // entity (func_static_71)
		Node { 2 } // entity (atdm_door_96x48_2hinge02_3)
		Node { 2 } // entity (info_locationseparator_3)
		Node { 2 } // entity (atdm_lamp_electric_grill__short_lit_1)
		Node { 2 } // entity (func_static_70)
		Node { 2 } // entity (func_static_67)
		Node { 2 } // entity (func_static_51)
		Node { 2 } // entity (func_static_50)
		Node { 2 } // entity (func_static_52)
		Node { 2 } // entity (func_static_72)
		Node { 2 } // entity (func_static_81)
		Node { 2 } // entity (func_static_82)
		Node { 2 } // entity (func_static_83)
		Node { 2 } // entity (atdm_lamp_electric_grill__short_lit_2)
		Node { 2 } // entity (func_static_84)
		Node { 4 } // entity (atdm_timber01_timber01_spacer01_rope_1)
		Node { 4 } // entity (atdm_timber01_timber01_spacer01_1)
		Node { 2 } // entity (func_static_85)
		Node { 2 } // entity (func_static_86)
		Node { 2 } // entity (func_static_87)
		Node { 2 } // entity (func_static_1414)
		Node { 2 } // entity (func_static_1415)
		Node { 2 } // entity (func_static_1416)
		Node { 2 } // entity (func_static_1517)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_481)
		Node { 2 } // entity (func_static_88)
		Node { 2 } // entity (func_static_89)
		Node { 2 } // entity (func_static_90)
		Node { 2 } // entity (atdm_lamp_electric_grill__short_lit_3)
		Node { 2 } // entity (func_emitter_1)
		Node { 2 } // entity (atdm_lamp_electric_grill__short_lit_4)
		Node { 2 } // entity (func_static_91)
		Node { 2 } // entity (func_static_92)
		Node { 2 } // entity (func_static_2612)
		Node { 2 } // entity (func_static_2613)
		Node { 2 } // entity (func_static_2615)
		Node { 2 } // entity (func_static_2618)
		Node { 2 } // entity (func_static_2619)
		Node { 2 } // entity (func_static_2620)
		Node { 2 } // entity (func_static_2621)
		Node { 2 } // entity (func_static_2623)
		Node { 2 } // entity (func_static_2617)
		Node { 2 } // entity (func_static_2624)
		Node { 2 } // entity (func_static_2627)
		Node { 2 } // entity (func_static_2632)
		Node { 2 } // entity (func_static_2633)
		Node { 2 } // entity (func_static_2539)
		Node { 2 } // entity (func_static_93)
		Node { 2 } // entity (func_static_94)
		Node { 2 } // entity (light_3)
		Node { 2 } // entity (info_locationseparator_4)
		Node { 2 } // entity (location_mill_wheelroom)
		Node { 2 } // entity (info_locationseparator_5)
		Node { 2 } // entity (info_locationseparator_6)
		Node { 2 } // entity (location_mill_workroom)
		Node { 2 } // entity (location_mill_loftentry)
		Node { 2 } // entity (info_locationseparator_7)
		Node { 2 } // entity (location_mill_loft)
		Node { 2 } // entity (atdm_ext_timber01_wall03_9)
		Node { 2 } // entity (atdm_ext_timber01_wall03_14)
		Node { 2 } // entity (func_static_828)
		Node { 2 } // entity (func_static_829)
		Node { 2 } // entity (func_static_830)
		Node { 2 } // entity (func_static_832)
		Node { 2 } // entity (func_static_831)
		Node { 2 } // entity (func_static_833)
		Node { 2 } // entity (func_static_835)
		Node { 2 } // entity (func_static_836)
		Node { 2 } // entity (func_static_838)
		Node { 2 } // entity (ChestFrobControl_1)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (FootlockerLid_1)
		Node { 2 } // entity (FootLockerBody_1)
		Node { 2 } // entity (FrobLockHandle2)
		Node { 2 } // entity (FootLockerKey_1)
		Node { 2 } // entity (func_static_95)
		Node { 2 } // entity (func_static_96)
		Node { 2 } // entity (func_static_97)
		Node { 2 } // entity (func_static_128)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_98)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_99)
		Node { 2 } // entity (atdm_lamp_electric_grill__short_lit_5)
		Node { 2 } // entity (func_static_2634)
		Node { 2 } // entity (func_static_2400)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_2401)
		Node { 2 } // entity (func_static_2635)
		Node { 2 } // entity (func_static_100)
		Node { 2 } // entity (func_static_101)
		Node { 2 } // entity (func_static_102)
		Node { 2 } // entity (func_static_103)
		Node { 4 } // entity (func_static_108)
		Node { 4 } // entity (func_static_109)
		Node { 4 } // entity (func_static_114)
		Node { 4 } // entity (func_static_115)
		Node { 2 } // entity (func_static_125)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_123)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_124)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_126)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_127)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_129)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_494)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_130)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_131)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_497)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_132)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_120)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_122)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_121)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_502)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_503)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_504)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_505)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // entity (func_static_506)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 2 } // brush (Brush)
		Node { 4 } // entity (atdm_ext_timber01_horiz_128_spacer02_3)
		Node { 4 } // entity (func_static_74)
		Node { 4 } // entity (func_static_113)
		Node { 4 } // entity (atdm_ext_timber01_window01_awning_1)
		Node { 4 } // entity (atdm_ext_timber01_extension01_1)
		Node { 4 } // entity (func_static_116)
		Node { 4 } // entity (func_static_119)
		Node { 4 } // entity (func_static_134)
		Node { 4 } // entity (func_static_135)
		Node { 4 } // entity (func_static_136)
		Node { 4 } // entity (func_static_137)
		Node { 4 } // entity (atdm_ext_timber01_wall03_18)
		Node { 4 } // entity (atdm_ext_timber01_wall03_19)
		Node { 4 } // entity (atdm_ext_timber01_window01_covered_1)
		Node { 4 } // entity (func_static_43)
		Node { 4 } // entity (func_static_104)
		Node { 4 } // entity (atdm_timber01_support_beam01_1)
		Node { 4 } // entity (atdm_timber01_support_beam01_2)
		Node { 4 } // entity (atdm_ext_timber01_wall03_20)
		Node { 4 } // entity (atdm_ext_timber01_horiz_128_spacer02_1)
		Node { 4 } // entity (func_static_105)
		Node { 4 } // entity (func_static_106)
		Node { 4 } // entity (func_static_111)
		Node { 4 } // entity (func_static_112)
		Node { 4 } // entity (func_static_118)
		Node { 4 } // entity (func_static_133)
		Node { 4 } // entity (func_static_107)
		Node { 4 } // entity (func_static_138)
		Node { 4 } // entity (func_static_139)
		Node { 4 } // entity (func_static_110)
		Node { 4 } // entity (atdm_ext_timber01_extension01_2)
		Node { 4 } // entity (atdm_ext_timber01_window01_covered_2)
		Node { 4 } // entity (func_static_142)
		Node { 4 } // entity (func_static_143)
		Node { 4 } // entity (atdm_ext_timber01_roof256_1)
		Node { 4 } // entity (func_static_144)
		Node { 4 } // entity (func_static_145)
		Node { 4 } // entity (func_static_146)
		Node { 4 } // entity (func_static_147)
		Node { 4 } // entity (atdm_ext_timber01_roof256_2)
		Node { 4 } // entity (func_static_148)
		Node { 4 } // entity (func_static_149)
		Node { 4 } // entity (func_static_150)
		Node { 4 } // entity (func_static_151)
		Node { 4 } // entity (func_static_140)
		Node { 4 } // entity (func_static_141)
		Node { 4 } // entity (info_locationseparator_8)
		Node { 4 } // entity (location_house1)
		Node { 4 } // entity (func_emitter_4)
		Node { 4 } // entity (func_static_2452)
		Node { 2 } // entity (func_static_152)
		Node { 2 } // entity (func_static_153)
		Node { 0 } // entity (func_emitter_2)
		Node { 0 } // entity (func_static_164)
		Node { 0 } // entity (func_static_154)
		Node { 4 } // entity (atdm_ext_timber01_door01_1)
		Node { 4 } // entity (atdm_ext_timber01_arch01_1)
		Node { 4 } // entity (func_static_117)
		Node { 4 } // entity (func_static_155)
		Node { 4 } // entity (atdm_ext_timber01_window01_awning_2)
		Node { 4 } // entity (func_static_156)
		Node { 4 } // entity (func_static_1640)
		Node { 4 } // entity (func_static_1641)
		Node { 4 } // entity (func_static_1642)
		Node { 4 } // entity (func_static_1643)
		Node { 4 } // entity (func_static_1644)
		Node { 4 } // entity (func_static_1650)
		Node { 4 } // entity (func_static_1651)
		Node { 4 } // entity (func_static_1652)
		Node { 4 } // entity (func_static_1653)
		Node { 4 } // entity (func_static_1654)
		Node { 4 } // entity (func_static_1663)
		Node { 4 } // entity (func_static_1673)
		Node { 4 } // entity (func_static_1674)
		Node { 4 } // entity (func_static_1675)
		Node { 4 } // entity (func_static_1689)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_1690)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_1691)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 4 } // entity (func_emitter_6)
		Node { 4 } // entity (func_emitter_7)
		Node { 4 } // entity (func_static_1967)
		Node { 4 } // entity (func_static_1965)
		Node { 4 } // entity (func_static_2033)
		Node { 4 } // entity (func_static_2034)
		Node { 4 } // entity (func_static_2035)
		Node { 4 } // entity (func_static_2036)
		Node { 4 } // entity (func_static_2037)
		Node { 4 } // entity (func_static_2038)
		Node { 4 } // entity (func_static_2039)
		Node { 4 } // entity (func_static_2040)
		Node { 4 } // entity (func_static_2042)
		Node { 4 } // entity (func_static_2043)
		Node { 4 } // entity (func_static_2044)
		Node { 4 } // entity (func_static_2045)
		Node { 4 } // entity (func_static_2046)
		Node { 4 } // entity (func_static_2047)
		Node { 4 } // entity (func_static_2048)
		Node { 4 } // entity (func_static_2049)
		Node { 4 } // entity (func_static_2050)
		Node { 4 } // entity (func_static_2051)
		Node { 4 } // entity (func_static_2052)
		Node { 4 } // entity (func_static_2053)
		Node { 4 } // entity (func_static_2054)
		Node { 4 } // entity (func_static_2055)
		Node { 4 } // entity (func_static_2058)
		Node { 4 } // entity (func_static_2069)
		Node { 4 } // brush (Brush)
		Node { 4 } // entity (func_static_1458)
		Node { 4 } // entity (func_static_2440)
		Node { 4 } // entity (func_static_1775)
		Node { 4 } // entity (func_static_2178)
		Node { 4 } // entity (func_static_174)
		Node { 4 } // entity (func_static_175)
		Node { 4 } // entity (func_static_180)
		Node { 4 } // entity (func_static_182)
		Node { 4 } // entity (func_static_179)
		Node { 4 } // entity (func_static_181)
		Node { 4 } // entity (func_static_176)
		Node { 4 } // entity (func_static_178)
		Node { 4 } // entity (func_static_184)
		Node { 4 } // entity (func_static_177)
		Node { 4 } // entity (func_static_185)
		Node { 4 } // entity (func_static_183)
		Node { 4 } // entity (func_static_186)
		Node { 4 } // entity (func_static_187)
		Node { 4 } // entity (func_static_189)
		Node { 4 } // entity (func_static_188)
		Node { 4 } // entity (func_static_166)
		Node { 4 } // entity (func_static_165)
		Node { 4 } // entity (func_static_1668)
		Node { 4 } // entity (func_static_1665)
		Node { 4 } // entity (func_static_1667)
		Node { 4 } // entity (func_static_1670)
		Node { 4 } // entity (func_static_1666)
		Node { 4 } // entity (func_static_1669)
		Node { 4 } // entity (func_static_1963)
		Node { 4 } // entity (func_static_1649)
		Node { 4 } // entity (func_static_1664)
		Node { 4 } // entity (func_static_1958)
		Node { 4 } // entity (func_static_1662)
		Node { 4 } // entity (func_static_1645)
		Node { 4 } // entity (func_static_1660)
		Node { 4 } // entity (func_static_1671)
		Node { 4 } // entity (func_static_1672)
		Node { 4 } // entity (func_static_1959)
		Node { 4 } // entity (func_static_1964)
		Node { 4 } // entity (func_static_168)
		Node { 4 } // entity (func_static_169)
		Node { 4 } // entity (func_static_167)
		Node { 4 } // entity (func_static_173)
		Node { 4 } // entity (func_static_170)
		Node { 4 } // entity (func_static_171)
		Node { 4 } // entity (func_static_172)
		Node { 4 } // entity (func_static_1648)
		Node { 4 } // entity (func_static_1646)
		Node { 4 } // entity (func_static_1647)
		Node { 4 } // entity (atdm_ext_timber01_extension01_3)
		Node { 4 } // entity (func_static_191)
		Node { 4 } // entity (atdm_ext_timber01_roof256_3)
		Node { 4 } // entity (func_static_190)
		Node { 4 } // entity (func_static_192)
		Node { 4 } // entity (atdm_moveable_holder_round_plus_candle_short_1)
		Node { 4 } // entity (func_static_193)
		Node { 4 } // entity (func_static_194)
		Node { 0 } // entity (info_locationseparator_9)
		Node { 4 } // entity (func_static_195)
		Node { 4 } // entity (func_static_196)
		Node { 4 } // entity (atdm_ext_timber01_window02_shuttered_1)
		Node { 4 } // entity (func_static_42)
		Node { 4 } // entity (func_static_200)
		Node { 4 } // entity (func_static_201)
		Node { 4 } // entity (func_static_205)
		Node { 4 } // entity (func_static_206)
		Node { 4 } // entity (func_static_207)
		Node { 4 } // entity (atdm_timber01_support_beam01_3)
		Node { 4 } // entity (func_static_219)
		Node { 4 } // entity (func_static_220)
		Node { 4 } // entity (func_static_202)
		Node { 4 } // entity (func_static_198)
		Node { 4 } // entity (func_static_208)
		Node { 4 } // entity (atdm_timber01_timber01_spacer01_rope_2)
		Node { 4 } // entity (func_static_223)
		Node { 4 } // entity (func_static_216)
		Node { 4 } // entity (func_static_226)
		Node { 4 } // entity (func_static_228)
		Node { 4 } // entity (func_static_210)
		Node { 4 } // entity (func_static_229)
		Node { 4 } // entity (atdm_ext_timber01_door01_2)
		Node { 4 } // entity (func_static_212)
		Node { 4 } // entity (func_static_233)
		Node { 4 } // entity (func_static_235)
		Node { 4 } // entity (atdm_ext_timber01_extension01_4)
		Node { 4 } // entity (func_static_197)
		Node { 4 } // entity (func_static_199)
		Node { 4 } // entity (func_static_204)
		Node { 4 } // entity (func_static_211)
		Node { 4 } // entity (func_static_213)
		Node { 4 } // entity (func_static_214)
		Node { 4 } // entity (atdm_ext_timber01_roof128_window_1)
		Node { 4 } // entity (func_static_217)
		Node { 4 } // entity (func_static_218)
		Node { 4 } // entity (func_static_221)
		Node { 4 } // entity (func_static_222)
		Node { 4 } // entity (func_static_203)
		Node { 4 } // entity (atdm_ext_timber01_wall_half02_1)
		Node { 4 } // entity (func_static_209)
		Node { 4 } // entity (func_static_224)
		Node { 4 } // entity (func_static_1045)
		Node { 4 } // entity (func_static_1046)
		Node { 4 } // entity (func_static_1047)
		Node { 4 } // entity (func_static_1049)
		Node { 4 } // entity (func_static_1050)
		Node { 4 } // entity (func_static_1054)
		Node { 4 } // entity (func_static_1055)
		Node { 4 } // entity (func_static_1056)
		Node { 4 } // entity (func_static_1057)
		Node { 4 } // entity (func_static_1060)
		Node { 4 } // entity (func_static_1061)
		Node { 4 } // entity (func_static_1062)
		Node { 4 } // entity (func_static_1063)
		Node { 4 } // entity (func_static_158)
		Node { 4 } // entity (func_static_157)
		Node { 4 } // entity (func_static_159)
		Node { 4 } // entity (func_static_160)
		Node { 4 } // entity (func_static_161)
		Node { 4 } // entity (func_static_163)
		Node { 4 } // entity (func_static_162)
		Node { 4 } // entity (func_static_232)
		Node { 4 } // entity (func_static_231)
		Node { 4 } // entity (func_static_227)
		Node { 4 } // entity (func_static_225)
		Node { 4 } // entity (func_static_234)
		Node { 4 } // entity (func_static_230)
		Node { 4 } // entity (func_static_236)
		Node { 0 } // entity (location_bridge_residential_street)
		Node { 4 } // entity (atdm_bracket_wooden05_rope1_1)
		Node { 4 } // entity (func_static_238)
		Node { 4 } // entity (func_static_239)
		Node { 4 } // entity (func_static_240)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_1)
		Node { 4 } // entity (func_static_241)
		Node { 4 } // entity (atdm_ext_timber01_roof128_window_2)
		Node { 4 } // entity (func_static_244)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_2)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_3)
		Node { 4 } // entity (func_static_245)
		Node { 4 } // entity (func_static_246)
		Node { 4 } // entity (func_static_247)
		Node { 4 } // entity (func_static_248)
		Node { 4 } // entity (func_static_249)
		Node { 4 } // entity (func_static_250)
		Node { 4 } // entity (atdm_ext_timber01_window01_awning_3)
		Node { 4 } // entity (func_static_237)
		Node { 4 } // entity (func_static_251)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_4)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_5)
		Node { 4 } // entity (atdm_ext_timber01_wall_half01_6)
		Node { 0 } // entity (func_static_1207)
		Node { 0 } // entity (func_static_1203)
		Node { 0 } // entity (func_static_1226)
		Node { 0 } // entity (func_static_1229)
		Node { 0 } // entity (func_static_1481)
		Node { 0 } // entity (func_static_2072)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1137)
		Node { 0 } // entity (func_static_1138)
		Node { 4 } // entity (atdm_ext_timber01_window01_1)
		Node { 4 } // entity (atdm_ext_timber01_window02_shutters_1)
		Node { 0 } // entity (func_static_2265)
		Node { 0 } // entity (light_448)
		Node { 0 } // entity (light_449)
		Node { 0 } // entity (func_emitter_21)
	}
	SelectionSets
	{
	}
}
