
float totalSecrets = 2;
float totalSecretsFound = 0;

void foundSecret()
{
    totalSecretsFound++;
    string msg = "You have found " + totalSecretsFound + " of " + totalSecrets + " secrets.";
    $secret_popup.setKey("text", msg);
    $secret_popup.setKey("force", 1);
    $secret_popup.activate($player1);
}

void fallInRiver()
{
    $player1.setHealth(0);
}

void arrow(entity ent)
{
    if (!$hits_rope_arrow)
    {
        sys.println("found entity: " + ent.getName());
        string className = ent.getKey("classname");
        sys.println("className: " + className);

        if (className == "atdm:ammo_ropearrow_stuck")
        {
            // disable trigger
            sys.trigger($trigger_touch_1);

            sys.println("A rope arrow struck this trigger");

            vector entOrigin  = ent.getOrigin();
            sys.println("original origin: " + entOrigin);

            ent.setFrobable(0);
            //ent.hide();

            sys.setSpawnArg("name", "hits_rope_arrow");
            //sys.setSpawnArg("rotation", rotation);
            //sys.setSpawnArg("origin", entOrigin);
            sys.setSpawnArg("frob_action_script", "customFrob");
            //sys.setSpawnArg("model", "models/darkmod/weapons/ropearrow.lwo");

            entity hitsArrow = sys.spawn("atdm:ammo_ropearrow_stuck");
            hitsArrow.setOrigin(ent.getOrigin());
            hitsArrow.setAngles(ent.getAngles());

            sys.println(hitsArrow.getOrigin());

            //ent.setKey("frob_action_script", "customFrob");
            //ent.setFrobable(0);
        }
        else
        {
            sys.println("you are not a rope arrow");
            sys.println("but your origin is: " + ent.getOrigin());
        }
    }
}

void customFrob()
{
    sys.println("custom frob");
}

void checkArrow(entity ent)
{
    if (className == "atdm:ammo_ropearrow_stuck")
    {
        vector entOrigin  = ent.getOrigin();  // this is waaaaay off
    }
}


        ent.setFrobable(0);
        //ent.hide();

        sys.setSpawnArg("name", "hits_rope_arrow");
        //sys.setSpawnArg("rotation", rotation);
        //sys.setSpawnArg("origin", entOrigin);
        sys.setSpawnArg("frob_action_script", "customFrob");
        //sys.setSpawnArg("model", "models/darkmod/weapons/ropearrow.lwo");

        entity hitsArrow = sys.spawn("atdm:ammo_ropearrow_stuck");
        hitsArrow.setOrigin(ent.getOrigin());
        hitsArrow.setAngles(ent.getAngles());

        sys.println(hitsArrow.getOrigin());

        //ent.setKey("frob_action_script", "customFrob");
        //ent.setFrobable(0);
    }
    else
    {
        sys.println("you are not a rope arrow");
        sys.println("but your origin is: " + ent.getOrigin());
    }
}

