*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-4.12685	-7.97006	-3.24036
			*MESH_VERTEX 1	-7.20881	-7.6074	56.2588
			*MESH_VERTEX 2	5.65839	-6.31157	56.2588
			*MESH_VERTEX 3	7.20881	-7.32218	-3.24036
			*MESH_VERTEX 4	-4.919	5.52646	-3.24036
			*MESH_VERTEX 5	7.20881	5.52646	-3.24036
			*MESH_VERTEX 6	5.65839	5.88914	56.2588
			*MESH_VERTEX 7	-7.20881	5.88914	56.2588
			*MESH_VERTEX 8	7.20881	-7.32218	-3.24036
			*MESH_VERTEX 9	5.65839	-6.31157	56.2588
			*MESH_VERTEX 10	5.65839	5.88914	56.2588
			*MESH_VERTEX 11	7.20881	5.52646	-3.24036
			*MESH_VERTEX 12	-4.12685	-7.97006	-3.24036
			*MESH_VERTEX 13	-7.20881	5.88914	56.2588
			*MESH_VERTEX 14	-7.20881	-7.6074	56.2588
			*MESH_VERTEX 15	-4.919	5.52646	-3.24036
			*MESH_VERTEX 16	-6.02604	6.55133	-32.9899
			*MESH_VERTEX 17	-4.83778	-6.9452	-32.9899
			*MESH_VERTEX 18	5.7321	-6.62125	-32.9899
			*MESH_VERTEX 19	-4.83778	-6.9452	-32.9899
			*MESH_VERTEX 20	5.7321	6.55133	-32.9899
			*MESH_VERTEX 21	5.7321	-6.62125	-32.9899
			*MESH_VERTEX 22	5.7321	6.55133	-32.9899
			*MESH_VERTEX 23	-6.02604	6.55133	-32.9899
			*MESH_VERTEX 24	-5.64885	7.5762	-56.2588
			*MESH_VERTEX 25	6.54456	7.97006	-56.2588
			*MESH_VERTEX 26	-5.64885	7.5762	-56.2588
			*MESH_VERTEX 27	-4.06453	-5.92033	-56.2588
			*MESH_VERTEX 28	-4.06453	-5.92033	-56.2588
			*MESH_VERTEX 29	6.52633	-6.17027	-56.2588
			*MESH_VERTEX 30	6.54456	7.97006	-56.2588
			*MESH_VERTEX 31	6.52633	-6.17027	-56.2588
			*MESH_VERTEX 32	-4.06453	-5.92033	-56.2588
			*MESH_VERTEX 33	6.54456	7.97006	-56.2588
			*MESH_VERTEX 34	-5.64885	7.5762	-56.2588
			*MESH_VERTEX 35	6.52633	-6.17027	-56.2588
			*MESH_VERTEX 36	-7.20881	-7.6074	56.2588
			*MESH_VERTEX 37	-7.20881	5.88914	56.2588
			*MESH_VERTEX 38	5.65839	-6.31157	56.2588
			*MESH_VERTEX 39	5.65839	5.88914	56.2588
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  12 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   3 B:   0 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  18 B:   0 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  11 B:   8 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  20 B:   8 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  23 B:   4 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   4 B:   5 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  23 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  17 B:  16 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  17 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  18 B:  19 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  18 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  20 B:  21 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  30 B:  21 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  32 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  39 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.315639	-1.52995	0.0000
			*MESH_TVERT 1	0.328003	-1.00754	0.0000
			*MESH_TVERT 2	0.382464	-1.00837	0.0000
			*MESH_TVERT 3	0.364392	-1.5299	0.0000
			*MESH_TVERT 4	0.174952	-1.53049	0.0000
			*MESH_TVERT 5	0.123968	-1.53019	0.0000
			*MESH_TVERT 6	0.134058	-1.00779	0.0000
			*MESH_TVERT 7	0.188017	-1.00808	0.0000
			*MESH_TVERT 8	0.410508	-1.52755	0.0000
			*MESH_TVERT 9	0.42858	-1.00601	0.0000
			*MESH_TVERT 10	0.481435	-1.00612	0.0000
			*MESH_TVERT 11	0.46624	-1.52679	0.0000
			*MESH_TVERT 12	0.273605	-1.53161	0.0000
			*MESH_TVERT 13	0.22805	-1.0082	0.0000
			*MESH_TVERT 14	0.285967	-1.00921	0.0000
			*MESH_TVERT 15	0.214985	-1.5306	0.0000
			*MESH_TVERT 16	0.224162	-1.79181	0.0000
			*MESH_TVERT 17	0.283386	-1.79281	0.0000
			*MESH_TVERT 18	0.37062	-1.7911	0.0000
			*MESH_TVERT 19	0.32542	-1.79115	0.0000
			*MESH_TVERT 20	0.473838	-1.78799	0.0000
			*MESH_TVERT 21	0.416736	-1.78875	0.0000
			*MESH_TVERT 22	0.13375	-1.7914	0.0000
			*MESH_TVERT 23	0.184129	-1.79169	0.0000
			*MESH_TVERT 24	0.178316	-1.99599	0.0000
			*MESH_TVERT 25	0.126745	-1.9957	0.0000
			*MESH_TVERT 26	0.218349	-1.99611	0.0000
			*MESH_TVERT 27	0.277012	-1.99645	0.0000
			*MESH_TVERT 28	0.319047	-1.99478	0.0000
			*MESH_TVERT 29	0.364867	-1.99474	0.0000
			*MESH_TVERT 30	0.47269	-1.99229	0.0000
			*MESH_TVERT 31	0.410983	-1.99238	0.0000
			*MESH_TVERT 32	0.574179	-1.51227	0.0000
			*MESH_TVERT 33	0.6976	-1.3696	0.0000
			*MESH_TVERT 34	0.555748	-1.37365	0.0000
			*MESH_TVERT 35	0.697388	-1.51484	0.0000
			*MESH_TVERT 36	0.5376	-1.5296	0.0000
			*MESH_TVERT 37	0.5376	-1.39097	0.0000
			*MESH_TVERT 38	0.687291	-1.51629	0.0000
			*MESH_TVERT 39	0.687291	-1.39097	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	 10	  8
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 13	 15	 12
			*MESH_TFACE   8	 12	 15	 16
			*MESH_TFACE   9	 12	 16	 17
			*MESH_TFACE  10	  3	  0	 18
			*MESH_TFACE  11	 18	  0	 19
			*MESH_TFACE  12	 11	  8	 20
			*MESH_TFACE  13	 20	  8	 21
			*MESH_TFACE  14	 23	  4	 22
			*MESH_TFACE  15	  4	  5	 22
			*MESH_TFACE  16	 22	 25	 24
			*MESH_TFACE  17	 23	 22	 24
			*MESH_TFACE  18	 17	 16	 26
			*MESH_TFACE  19	 17	 26	 27
			*MESH_TFACE  20	 18	 19	 28
			*MESH_TFACE  21	 18	 28	 29
			*MESH_TFACE  22	 20	 21	 30
			*MESH_TFACE  23	 30	 21	 31
			*MESH_TFACE  24	 34	 33	 32
			*MESH_TFACE  25	 32	 33	 35
			*MESH_TFACE  26	 38	 37	 36
			*MESH_TFACE  27	 39	 37	 38
		}
		*MESH_NUMCVERTEX 40
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	 10	  8
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 13	 15	 12
			*MESH_CFACE   8	 12	 15	 16
			*MESH_CFACE   9	 12	 16	 17
			*MESH_CFACE  10	  3	  0	 18
			*MESH_CFACE  11	 18	  0	 19
			*MESH_CFACE  12	 11	  8	 20
			*MESH_CFACE  13	 20	  8	 21
			*MESH_CFACE  14	 23	  4	 22
			*MESH_CFACE  15	  4	  5	 22
			*MESH_CFACE  16	 22	 25	 24
			*MESH_CFACE  17	 23	 22	 24
			*MESH_CFACE  18	 17	 16	 26
			*MESH_CFACE  19	 17	 26	 27
			*MESH_CFACE  20	 18	 19	 28
			*MESH_CFACE  21	 18	 28	 29
			*MESH_CFACE  22	 20	 21	 30
			*MESH_CFACE  23	 30	 21	 31
			*MESH_CFACE  24	 34	 33	 32
			*MESH_CFACE  25	 32	 33	 35
			*MESH_CFACE  26	 38	 37	 36
			*MESH_CFACE  27	 39	 37	 38
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 2	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 1	-0.682023	-0.71928	0.132215
				*MESH_VERTEXNORMAL 0	-0.71752	-0.696368	-0.0153834
			*MESH_FACENORMAL 1	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 3	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 2	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 0	-0.71752	-0.696368	-0.0153834
			*MESH_FACENORMAL 2	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 6	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 5	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 4	-0.492766	0.870162	-0.000438855
			*MESH_FACENORMAL 3	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 7	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 6	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 4	-0.492766	0.870162	-0.000438855
			*MESH_FACENORMAL 4	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 10	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 9	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 8	0.916784	-0.39938	0.00156697
			*MESH_FACENORMAL 5	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 11	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 10	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 8	0.916784	-0.39938	0.00156697
			*MESH_FACENORMAL 6	-0.682023	-0.71928	0.132215
				*MESH_VERTEXNORMAL 14	-0.682023	-0.71928	0.132215
				*MESH_VERTEXNORMAL 13	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 12	-0.71752	-0.696368	-0.0153834
			*MESH_FACENORMAL 7	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 13	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 15	-0.492766	0.870162	-0.000438855
				*MESH_VERTEXNORMAL 12	-0.71752	-0.696368	-0.0153834
			*MESH_FACENORMAL 8	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 12	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 15	-0.492766	0.870162	-0.000438855
				*MESH_VERTEXNORMAL 16	-0.900847	0.432918	0.0324984
			*MESH_FACENORMAL 9	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 12	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 16	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 17	-0.837332	-0.546068	-0.0261648
			*MESH_FACENORMAL 10	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 3	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 0	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 18	0.678681	-0.734127	-0.0211995
			*MESH_FACENORMAL 11	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 18	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 0	-0.71752	-0.696368	-0.0153834
				*MESH_VERTEXNORMAL 19	-0.837332	-0.546068	-0.0261648
			*MESH_FACENORMAL 12	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 11	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 8	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 20	0.645376	0.763707	0.0155315
			*MESH_FACENORMAL 13	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 20	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 8	0.916784	-0.39938	0.00156697
				*MESH_VERTEXNORMAL 21	0.678681	-0.734127	-0.0211995
			*MESH_FACENORMAL 14	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 23	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 4	-0.492766	0.870162	-0.000438855
				*MESH_VERTEXNORMAL 22	0.645376	0.763707	0.0155315
			*MESH_FACENORMAL 15	-0.492766	0.870162	-0.000438855
				*MESH_VERTEXNORMAL 4	-0.492766	0.870162	-0.000438855
				*MESH_VERTEXNORMAL 5	0.7272	0.686403	0.00569352
				*MESH_VERTEXNORMAL 22	0.645376	0.763707	0.0155315
			*MESH_FACENORMAL 16	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 22	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 25	0.845519	0.382418	-0.372631
				*MESH_VERTEXNORMAL 24	-0.776892	0.600789	-0.188391
			*MESH_FACENORMAL 17	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 23	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 22	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 24	-0.776892	0.600789	-0.188391
			*MESH_FACENORMAL 18	-0.837332	-0.546068	-0.0261648
				*MESH_VERTEXNORMAL 17	-0.837332	-0.546068	-0.0261648
				*MESH_VERTEXNORMAL 16	-0.900847	0.432918	0.0324984
				*MESH_VERTEXNORMAL 26	-0.776892	0.600789	-0.188391
			*MESH_FACENORMAL 19	-0.837332	-0.546068	-0.0261648
				*MESH_VERTEXNORMAL 17	-0.837332	-0.546068	-0.0261648
				*MESH_VERTEXNORMAL 26	-0.776892	0.600789	-0.188391
				*MESH_VERTEXNORMAL 27	-0.443917	-0.752237	-0.486907
			*MESH_FACENORMAL 20	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 18	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 19	-0.837332	-0.546068	-0.0261648
				*MESH_VERTEXNORMAL 28	-0.443917	-0.752237	-0.486907
			*MESH_FACENORMAL 21	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 18	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 28	-0.443917	-0.752237	-0.486907
				*MESH_VERTEXNORMAL 29	0.749425	-0.572389	-0.332764
			*MESH_FACENORMAL 22	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 20	0.645376	0.763707	0.0155315
				*MESH_VERTEXNORMAL 21	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 30	0.845519	0.382418	-0.372631
			*MESH_FACENORMAL 23	0.845519	0.382418	-0.372631
				*MESH_VERTEXNORMAL 30	0.845519	0.382418	-0.372631
				*MESH_VERTEXNORMAL 21	0.678681	-0.734127	-0.0211995
				*MESH_VERTEXNORMAL 31	0.749425	-0.572389	-0.332764
			*MESH_FACENORMAL 24	-0.776892	0.600789	-0.188391
				*MESH_VERTEXNORMAL 34	-0.776892	0.600789	-0.188391
				*MESH_VERTEXNORMAL 33	0.845519	0.382418	-0.372631
				*MESH_VERTEXNORMAL 32	-0.443917	-0.752237	-0.486907
			*MESH_FACENORMAL 25	-0.443917	-0.752237	-0.486907
				*MESH_VERTEXNORMAL 32	-0.443917	-0.752237	-0.486907
				*MESH_VERTEXNORMAL 33	0.845519	0.382418	-0.372631
				*MESH_VERTEXNORMAL 35	0.749425	-0.572389	-0.332764
			*MESH_FACENORMAL 26	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 38	0.492548	-0.84281	0.216951
				*MESH_VERTEXNORMAL 37	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 36	-0.682023	-0.71928	0.132215
			*MESH_FACENORMAL 27	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 39	0.705106	0.703576	0.0883555
				*MESH_VERTEXNORMAL 37	-0.903479	0.404161	0.142757
				*MESH_VERTEXNORMAL 38	0.492548	-0.84281	0.216951
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
