*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\detailed\panel_rivets_dirty"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\detailed\panel_rivets_dirty"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\detailed\panel_rivets_dirty"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	20.1857	-9.81366	-8.6217
			*MESH_VERTEX 1	9.05366	-9.75809	-8.46167
			*MESH_VERTEX 2	20.1761	-10.6927	-7.02711
			*MESH_VERTEX 3	9.08121	-10.6131	-6.40996
			*MESH_VERTEX 4	20.1907	10.6927	-8.58125
			*MESH_VERTEX 5	9.04741	10.2124	-8.51971
			*MESH_VERTEX 6	9.04741	-8.18748	-8.83565
			*MESH_VERTEX 7	20.1907	-8.54802	-8.98276
			*MESH_VERTEX 8	20.1907	-8.54802	-8.98276
			*MESH_VERTEX 9	9.04741	-8.18748	-8.83565
			*MESH_VERTEX 10	20.0881	-9.33587	7.87096
			*MESH_VERTEX 11	9.33748	-9.186	8.31912
			*MESH_VERTEX 12	9.34375	-8.0524	8.6931
			*MESH_VERTEX 13	20.0858	-7.88471	8.23199
			*MESH_VERTEX 14	20.092	-9.38383	6.91821
			*MESH_VERTEX 15	9.32102	-9.3929	7.33224
			*MESH_VERTEX 16	20.0981	10.5561	7.01587
			*MESH_VERTEX 17	20.0881	9.89822	8.65695
			*MESH_VERTEX 18	9.30913	10.0564	7.18672
			*MESH_VERTEX 19	9.33748	9.43568	8.88658
			*MESH_VERTEX 20	9.34375	7.6525	9.26056
			*MESH_VERTEX 21	20.0858	8.24236	9.01801
			*MESH_VERTEX 22	9.34375	7.6525	9.26056
			*MESH_VERTEX 23	7.46217	-0.0954393	0.0193329
			*MESH_VERTEX 24	9.33748	9.43568	8.88658
			*MESH_VERTEX 25	9.34375	-8.0524	8.6931
			*MESH_VERTEX 26	9.30913	10.0564	7.18672
			*MESH_VERTEX 27	9.04741	10.2124	-8.51971
			*MESH_VERTEX 28	9.33748	-9.186	8.31912
			*MESH_VERTEX 29	9.32102	-9.3929	7.33224
			*MESH_VERTEX 30	9.08121	-10.6131	-6.40996
			*MESH_VERTEX 31	9.05366	-9.75809	-8.46167
			*MESH_VERTEX 32	9.04741	-8.18748	-8.83565
			*MESH_VERTEX 33	21.6896	-0.229042	0.0763702
			*MESH_VERTEX 34	20.1857	-9.81366	-8.6217
			*MESH_VERTEX 35	20.1761	-10.6927	-7.02711
			*MESH_VERTEX 36	20.092	-9.38383	6.91821
			*MESH_VERTEX 37	20.1907	-8.54802	-8.98276
			*MESH_VERTEX 38	20.0881	-9.33587	7.87096
			*MESH_VERTEX 39	20.0858	-7.88471	8.23199
			*MESH_VERTEX 40	20.1907	10.6927	-8.58125
			*MESH_VERTEX 41	20.0858	8.24236	9.01801
			*MESH_VERTEX 42	20.0881	9.89822	8.65695
			*MESH_VERTEX 43	20.0981	10.5561	7.01587
			*MESH_VERTEX 44	-140.263	-10.193	-9.52284
			*MESH_VERTEX 45	-151.182	-10.1356	-9.15905
			*MESH_VERTEX 46	-140.273	-10.8598	-7.87375
			*MESH_VERTEX 47	-151.154	-10.7774	-7.75068
			*MESH_VERTEX 48	-140.258	11.3774	-9.10148
			*MESH_VERTEX 49	-151.202	10.9535	-9.2367
			*MESH_VERTEX 50	-151.189	-8.51131	-9.47792
			*MESH_VERTEX 51	-140.258	-8.88417	-9.8962
			*MESH_VERTEX 52	-140.258	-8.88417	-9.8962
			*MESH_VERTEX 53	-151.189	-8.51131	-9.47792
			*MESH_VERTEX 54	-140.364	-9.94125	8.22306
			*MESH_VERTEX 55	-151.482	-10.0286	8.68652
			*MESH_VERTEX 56	-151.476	-8.85627	9.07328
			*MESH_VERTEX 57	-140.367	-8.68284	8.59644
			*MESH_VERTEX 58	-140.36	-9.74853	7.23774
			*MESH_VERTEX 59	-151.499	-10.2426	7.66593
			*MESH_VERTEX 60	-140.354	11.115	7.23533
			*MESH_VERTEX 61	-140.364	10.4346	8.93249
			*MESH_VERTEX 62	-151.541	10.7488	7.41202
			*MESH_VERTEX 63	-151.513	10.4984	9.16995
			*MESH_VERTEX 64	-151.476	7.86983	9.55671
			*MESH_VERTEX 65	-140.367	8.47984	9.30587
			*MESH_VERTEX 66	-151.476	7.86983	9.55671
			*MESH_VERTEX 67	-153.422	0.0995167	-0.103662
			*MESH_VERTEX 68	-151.513	10.4984	9.16995
			*MESH_VERTEX 69	-151.476	-8.85627	9.07328
			*MESH_VERTEX 70	-151.541	10.7488	7.41202
			*MESH_VERTEX 71	-151.202	10.9535	-9.2367
			*MESH_VERTEX 72	-151.482	-10.0286	8.68652
			*MESH_VERTEX 73	-151.499	-10.2426	7.66593
			*MESH_VERTEX 74	-151.154	-10.7774	-7.75068
			*MESH_VERTEX 75	-151.182	-10.1356	-9.15905
			*MESH_VERTEX 76	-151.189	-8.51131	-9.47792
			*MESH_VERTEX 77	-138.708	-0.0386508	-0.0446678
			*MESH_VERTEX 78	-140.263	-10.193	-9.52284
			*MESH_VERTEX 79	-140.273	-10.8598	-7.87375
			*MESH_VERTEX 80	-140.36	-9.74853	7.23774
			*MESH_VERTEX 81	-140.258	-8.88417	-9.8962
			*MESH_VERTEX 82	-140.364	-9.94125	8.22306
			*MESH_VERTEX 83	-140.367	-8.68284	8.59644
			*MESH_VERTEX 84	-140.258	11.3774	-9.10148
			*MESH_VERTEX 85	-140.367	8.47984	9.30587
			*MESH_VERTEX 86	-140.364	10.4346	8.93249
			*MESH_VERTEX 87	-140.354	11.115	7.23533
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   0 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   1 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  14 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:   3 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  10 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  15 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   5 B:  16 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   5 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  21 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  19 B:  21 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  19 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  27 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  26 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  23 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  23 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  23 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  23 B:  27 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  23 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  36 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  34 B:  37 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  39 B:  38 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  38 B:  36 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  37 B:  40 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  41 B:  39 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  42 B:  41 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  43 B:  42 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  43 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  47 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  50 B:  48 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  44 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  45 B:  53 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  57 B:  56 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  58 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  59 B:  47 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  54 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  55 B:  59 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  49 B:  60 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  49 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  65 B:  64 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  64 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  63 B:  65 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  66 B:  67 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  71 B:  67 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  70 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  67 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  67 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  67 B:  72 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  67 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  67 B:  71 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  67 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  80 B:  79 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  78 B:  81 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  83 B:  82 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  82 B:  80 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  81 B:  84 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  85 B:  83 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  86 B:  85 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  87 B:  86 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  84 B:  87 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.183616	-1.02801	0.0000
			*MESH_TVERT 1	0.18283	-0.447039	0.0000
			*MESH_TVERT 2	0.223911	-1.02759	0.0000
			*MESH_TVERT 3	0.226951	-0.448224	0.0000
			*MESH_TVERT 4	1.60381	-1.02265	0.0000
			*MESH_TVERT 5	1.61719	-0.44677	0.0000
			*MESH_TVERT 6	2.06336	-0.44677	0.0000
			*MESH_TVERT 7	2.06528	-1.02265	0.0000
			*MESH_TVERT 8	0.145843	-1.0281	0.0000
			*MESH_TVERT 9	0.143921	-0.44677	0.0000
			*MESH_TVERT 10	0.643305	-1.02913	0.0000
			*MESH_TVERT 11	0.659093	-0.448347	0.0000
			*MESH_TVERT 12	0.689965	-0.448615	0.0000
			*MESH_TVERT 13	0.675762	-1.02904	0.0000
			*MESH_TVERT 14	0.619304	-1.02938	0.0000
			*MESH_TVERT 15	0.63599	-0.447639	0.0000
			*MESH_TVERT 16	1.18979	-1.02956	0.0000
			*MESH_TVERT 17	1.14772	-1.02913	0.0000
			*MESH_TVERT 18	1.17956	-0.447128	0.0000
			*MESH_TVERT 19	1.13686	-0.448347	0.0000
			*MESH_TVERT 20	1.10028	-0.448615	0.0000
			*MESH_TVERT 21	1.11046	-1.02904	0.0000
			*MESH_TVERT 22	0.9368	-0.113279	0.0000
			*MESH_TVERT 23	0.758805	-0.217828	0.0000
			*MESH_TVERT 24	0.929674	-0.0884669	0.0000
			*MESH_TVERT 25	0.927893	-0.338327	0.0000
			*MESH_TVERT 26	0.897283	-0.0798306	0.0000
			*MESH_TVERT 27	0.598318	-0.0762995	0.0000
			*MESH_TVERT 28	0.920767	-0.357632	0.0000
			*MESH_TVERT 29	0.901962	-0.360511	0.0000
			*MESH_TVERT 30	0.645824	-0.367708	0.0000
			*MESH_TVERT 31	0.614351	-0.359071	0.0000
			*MESH_TVERT 32	0.607225	-0.333686	0.0000
			*MESH_TVERT 33	0.759892	-0.219687	0.0000
			*MESH_TVERT 34	0.60368	-0.359845	0.0000
			*MESH_TVERT 35	0.634064	-0.368816	0.0000
			*MESH_TVERT 36	0.894073	-0.353864	0.0000
			*MESH_TVERT 37	0.5968	-0.338703	0.0000
			*MESH_TVERT 38	0.912227	-0.356457	0.0000
			*MESH_TVERT 39	0.919107	-0.335994	0.0000
			*MESH_TVERT 40	0.597145	-0.069616	0.0000
			*MESH_TVERT 41	0.932178	-0.105071	0.0000
			*MESH_TVERT 42	0.925299	-0.0787705	0.0000
			*MESH_TVERT 43	0.894028	-0.069616	0.0000
			*MESH_TVERT 44	0.183616	-1.02801	0.0000
			*MESH_TVERT 45	0.18283	-0.447039	0.0000
			*MESH_TVERT 46	0.223911	-1.02759	0.0000
			*MESH_TVERT 47	0.226951	-0.448224	0.0000
			*MESH_TVERT 48	1.60381	-1.02265	0.0000
			*MESH_TVERT 49	1.61719	-0.44677	0.0000
			*MESH_TVERT 50	2.06336	-0.44677	0.0000
			*MESH_TVERT 51	2.06528	-1.02265	0.0000
			*MESH_TVERT 52	0.145843	-1.0281	0.0000
			*MESH_TVERT 53	0.143921	-0.44677	0.0000
			*MESH_TVERT 54	0.643305	-1.02913	0.0000
			*MESH_TVERT 55	0.659093	-0.448347	0.0000
			*MESH_TVERT 56	0.689965	-0.448615	0.0000
			*MESH_TVERT 57	0.675762	-1.02904	0.0000
			*MESH_TVERT 58	0.619304	-1.02938	0.0000
			*MESH_TVERT 59	0.63599	-0.447639	0.0000
			*MESH_TVERT 60	1.18979	-1.02956	0.0000
			*MESH_TVERT 61	1.14772	-1.02913	0.0000
			*MESH_TVERT 62	1.17956	-0.447128	0.0000
			*MESH_TVERT 63	1.13686	-0.448347	0.0000
			*MESH_TVERT 64	1.10028	-0.448615	0.0000
			*MESH_TVERT 65	1.11046	-1.02904	0.0000
			*MESH_TVERT 66	0.9368	-0.113279	0.0000
			*MESH_TVERT 67	0.758805	-0.217828	0.0000
			*MESH_TVERT 68	0.929674	-0.0884669	0.0000
			*MESH_TVERT 69	0.927893	-0.338327	0.0000
			*MESH_TVERT 70	0.897283	-0.0798306	0.0000
			*MESH_TVERT 71	0.598318	-0.0762995	0.0000
			*MESH_TVERT 72	0.920767	-0.357632	0.0000
			*MESH_TVERT 73	0.901962	-0.360511	0.0000
			*MESH_TVERT 74	0.645824	-0.367708	0.0000
			*MESH_TVERT 75	0.614351	-0.359071	0.0000
			*MESH_TVERT 76	0.607225	-0.333686	0.0000
			*MESH_TVERT 77	0.759892	-0.219687	0.0000
			*MESH_TVERT 78	0.60368	-0.359845	0.0000
			*MESH_TVERT 79	0.634064	-0.368816	0.0000
			*MESH_TVERT 80	0.894073	-0.353864	0.0000
			*MESH_TVERT 81	0.5968	-0.338703	0.0000
			*MESH_TVERT 82	0.912227	-0.356457	0.0000
			*MESH_TVERT 83	0.919107	-0.335994	0.0000
			*MESH_TVERT 84	0.597145	-0.069616	0.0000
			*MESH_TVERT 85	0.932178	-0.105071	0.0000
			*MESH_TVERT 86	0.925299	-0.0787705	0.0000
			*MESH_TVERT 87	0.894028	-0.069616	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  4	  7
			*MESH_TFACE   4	  0	  9	  8
			*MESH_TFACE   5	  1	  9	  0
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 13	 12	 10
			*MESH_TFACE   8	 14	  3	  2
			*MESH_TFACE   9	 15	  3	 14
			*MESH_TFACE  10	 10	 15	 14
			*MESH_TFACE  11	 11	 15	 10
			*MESH_TFACE  12	 18	 17	 16
			*MESH_TFACE  13	 18	 19	 17
			*MESH_TFACE  14	  5	 16	  4
			*MESH_TFACE  15	  5	 18	 16
			*MESH_TFACE  16	 21	 20	 13
			*MESH_TFACE  17	 20	 12	 13
			*MESH_TFACE  18	 19	 21	 17
			*MESH_TFACE  19	 19	 20	 21
			*MESH_TFACE  20	 24	 23	 22
			*MESH_TFACE  21	 22	 23	 25
			*MESH_TFACE  22	 27	 23	 26
			*MESH_TFACE  23	 26	 23	 24
			*MESH_TFACE  24	 23	 29	 28
			*MESH_TFACE  25	 23	 30	 29
			*MESH_TFACE  26	 23	 28	 25
			*MESH_TFACE  27	 23	 32	 31
			*MESH_TFACE  28	 23	 27	 32
			*MESH_TFACE  29	 23	 31	 30
			*MESH_TFACE  30	 35	 34	 33
			*MESH_TFACE  31	 36	 35	 33
			*MESH_TFACE  32	 34	 37	 33
			*MESH_TFACE  33	 39	 38	 33
			*MESH_TFACE  34	 38	 36	 33
			*MESH_TFACE  35	 37	 40	 33
			*MESH_TFACE  36	 41	 39	 33
			*MESH_TFACE  37	 42	 41	 33
			*MESH_TFACE  38	 43	 42	 33
			*MESH_TFACE  39	 40	 43	 33
			*MESH_TFACE  40	 46	 45	 44
			*MESH_TFACE  41	 47	 45	 46
			*MESH_TFACE  42	 50	 49	 48
			*MESH_TFACE  43	 50	 48	 51
			*MESH_TFACE  44	 44	 53	 52
			*MESH_TFACE  45	 45	 53	 44
			*MESH_TFACE  46	 56	 55	 54
			*MESH_TFACE  47	 57	 56	 54
			*MESH_TFACE  48	 58	 47	 46
			*MESH_TFACE  49	 59	 47	 58
			*MESH_TFACE  50	 54	 59	 58
			*MESH_TFACE  51	 55	 59	 54
			*MESH_TFACE  52	 62	 61	 60
			*MESH_TFACE  53	 62	 63	 61
			*MESH_TFACE  54	 49	 60	 48
			*MESH_TFACE  55	 49	 62	 60
			*MESH_TFACE  56	 65	 64	 57
			*MESH_TFACE  57	 64	 56	 57
			*MESH_TFACE  58	 63	 65	 61
			*MESH_TFACE  59	 63	 64	 65
			*MESH_TFACE  60	 68	 67	 66
			*MESH_TFACE  61	 66	 67	 69
			*MESH_TFACE  62	 71	 67	 70
			*MESH_TFACE  63	 70	 67	 68
			*MESH_TFACE  64	 67	 73	 72
			*MESH_TFACE  65	 67	 74	 73
			*MESH_TFACE  66	 67	 72	 69
			*MESH_TFACE  67	 67	 76	 75
			*MESH_TFACE  68	 67	 71	 76
			*MESH_TFACE  69	 67	 75	 74
			*MESH_TFACE  70	 79	 78	 77
			*MESH_TFACE  71	 80	 79	 77
			*MESH_TFACE  72	 78	 81	 77
			*MESH_TFACE  73	 83	 82	 77
			*MESH_TFACE  74	 82	 80	 77
			*MESH_TFACE  75	 81	 84	 77
			*MESH_TFACE  76	 85	 83	 77
			*MESH_TFACE  77	 86	 85	 77
			*MESH_TFACE  78	 87	 86	 77
			*MESH_TFACE  79	 84	 87	 77
		}
		*MESH_NUMCVERTEX 88
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  4	  7
			*MESH_CFACE   4	  0	  9	  8
			*MESH_CFACE   5	  1	  9	  0
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 13	 12	 10
			*MESH_CFACE   8	 14	  3	  2
			*MESH_CFACE   9	 15	  3	 14
			*MESH_CFACE  10	 10	 15	 14
			*MESH_CFACE  11	 11	 15	 10
			*MESH_CFACE  12	 18	 17	 16
			*MESH_CFACE  13	 18	 19	 17
			*MESH_CFACE  14	  5	 16	  4
			*MESH_CFACE  15	  5	 18	 16
			*MESH_CFACE  16	 21	 20	 13
			*MESH_CFACE  17	 20	 12	 13
			*MESH_CFACE  18	 19	 21	 17
			*MESH_CFACE  19	 19	 20	 21
			*MESH_CFACE  20	 24	 23	 22
			*MESH_CFACE  21	 22	 23	 25
			*MESH_CFACE  22	 27	 23	 26
			*MESH_CFACE  23	 26	 23	 24
			*MESH_CFACE  24	 23	 29	 28
			*MESH_CFACE  25	 23	 30	 29
			*MESH_CFACE  26	 23	 28	 25
			*MESH_CFACE  27	 23	 32	 31
			*MESH_CFACE  28	 23	 27	 32
			*MESH_CFACE  29	 23	 31	 30
			*MESH_CFACE  30	 35	 34	 33
			*MESH_CFACE  31	 36	 35	 33
			*MESH_CFACE  32	 34	 37	 33
			*MESH_CFACE  33	 39	 38	 33
			*MESH_CFACE  34	 38	 36	 33
			*MESH_CFACE  35	 37	 40	 33
			*MESH_CFACE  36	 41	 39	 33
			*MESH_CFACE  37	 42	 41	 33
			*MESH_CFACE  38	 43	 42	 33
			*MESH_CFACE  39	 40	 43	 33
			*MESH_CFACE  40	 46	 45	 44
			*MESH_CFACE  41	 47	 45	 46
			*MESH_CFACE  42	 50	 49	 48
			*MESH_CFACE  43	 50	 48	 51
			*MESH_CFACE  44	 44	 53	 52
			*MESH_CFACE  45	 45	 53	 44
			*MESH_CFACE  46	 56	 55	 54
			*MESH_CFACE  47	 57	 56	 54
			*MESH_CFACE  48	 58	 47	 46
			*MESH_CFACE  49	 59	 47	 58
			*MESH_CFACE  50	 54	 59	 58
			*MESH_CFACE  51	 55	 59	 54
			*MESH_CFACE  52	 62	 61	 60
			*MESH_CFACE  53	 62	 63	 61
			*MESH_CFACE  54	 49	 60	 48
			*MESH_CFACE  55	 49	 62	 60
			*MESH_CFACE  56	 65	 64	 57
			*MESH_CFACE  57	 64	 56	 57
			*MESH_CFACE  58	 63	 65	 61
			*MESH_CFACE  59	 63	 64	 65
			*MESH_CFACE  60	 68	 67	 66
			*MESH_CFACE  61	 66	 67	 69
			*MESH_CFACE  62	 71	 67	 70
			*MESH_CFACE  63	 70	 67	 68
			*MESH_CFACE  64	 67	 73	 72
			*MESH_CFACE  65	 67	 74	 73
			*MESH_CFACE  66	 67	 72	 69
			*MESH_CFACE  67	 67	 76	 75
			*MESH_CFACE  68	 67	 71	 76
			*MESH_CFACE  69	 67	 75	 74
			*MESH_CFACE  70	 79	 78	 77
			*MESH_CFACE  71	 80	 79	 77
			*MESH_CFACE  72	 78	 81	 77
			*MESH_CFACE  73	 83	 82	 77
			*MESH_CFACE  74	 82	 80	 77
			*MESH_CFACE  75	 81	 84	 77
			*MESH_CFACE  76	 85	 83	 77
			*MESH_CFACE  77	 86	 85	 77
			*MESH_CFACE  78	 87	 86	 77
			*MESH_CFACE  79	 84	 87	 77
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.585168	-0.81083	-0.0115452
				*MESH_VERTEXNORMAL 2	0.585168	-0.81083	-0.0115452
				*MESH_VERTEXNORMAL 1	-0.581058	-0.62783	-0.517881
				*MESH_VERTEXNORMAL 0	0.567427	-0.449904	-0.689647
			*MESH_FACENORMAL 1	-0.421109	-0.905319	0.0553553
				*MESH_VERTEXNORMAL 3	-0.421109	-0.905319	0.0553553
				*MESH_VERTEXNORMAL 1	-0.581058	-0.62783	-0.517881
				*MESH_VERTEXNORMAL 2	0.585168	-0.81083	-0.0115452
			*MESH_FACENORMAL 2	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 6	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 5	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 4	0.556162	0.34955	-0.753988
			*MESH_FACENORMAL 3	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 6	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 4	0.556162	0.34955	-0.753988
				*MESH_VERTEXNORMAL 7	0.57555	0.00147353	-0.817765
			*MESH_FACENORMAL 4	0.567427	-0.449904	-0.689647
				*MESH_VERTEXNORMAL 0	0.567427	-0.449904	-0.689647
				*MESH_VERTEXNORMAL 9	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 8	0.57555	0.00147353	-0.817765
			*MESH_FACENORMAL 5	-0.581058	-0.62783	-0.517881
				*MESH_VERTEXNORMAL 1	-0.581058	-0.62783	-0.517881
				*MESH_VERTEXNORMAL 9	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 0	0.567427	-0.449904	-0.689647
			*MESH_FACENORMAL 6	-0.535444	-0.0580143	0.842576
				*MESH_VERTEXNORMAL 12	-0.535444	-0.0580143	0.842576
				*MESH_VERTEXNORMAL 11	-0.691374	-0.508912	0.512845
				*MESH_VERTEXNORMAL 10	0.481528	-0.598574	0.640188
			*MESH_FACENORMAL 7	0.391988	-0.0481997	0.918707
				*MESH_VERTEXNORMAL 13	0.391988	-0.0481997	0.918707
				*MESH_VERTEXNORMAL 12	-0.535444	-0.0580143	0.842576
				*MESH_VERTEXNORMAL 10	0.481528	-0.598574	0.640188
			*MESH_FACENORMAL 8	0.396915	-0.913943	0.0846565
				*MESH_VERTEXNORMAL 14	0.396915	-0.913943	0.0846565
				*MESH_VERTEXNORMAL 3	-0.421109	-0.905319	0.0553553
				*MESH_VERTEXNORMAL 2	0.585168	-0.81083	-0.0115452
			*MESH_FACENORMAL 9	-0.600158	-0.795295	0.0855374
				*MESH_VERTEXNORMAL 15	-0.600158	-0.795295	0.0855374
				*MESH_VERTEXNORMAL 3	-0.421109	-0.905319	0.0553553
				*MESH_VERTEXNORMAL 14	0.396915	-0.913943	0.0846565
			*MESH_FACENORMAL 10	0.481528	-0.598574	0.640188
				*MESH_VERTEXNORMAL 10	0.481528	-0.598574	0.640188
				*MESH_VERTEXNORMAL 15	-0.600158	-0.795295	0.0855374
				*MESH_VERTEXNORMAL 14	0.396915	-0.913943	0.0846565
			*MESH_FACENORMAL 11	-0.691374	-0.508912	0.512845
				*MESH_VERTEXNORMAL 11	-0.691374	-0.508912	0.512845
				*MESH_VERTEXNORMAL 15	-0.600158	-0.795295	0.0855374
				*MESH_VERTEXNORMAL 10	0.481528	-0.598574	0.640188
			*MESH_FACENORMAL 12	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 18	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 17	0.573632	0.632126	0.520925
				*MESH_VERTEXNORMAL 16	0.412016	0.910684	0.0299628
			*MESH_FACENORMAL 13	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 18	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 19	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 17	0.573632	0.632126	0.520925
			*MESH_FACENORMAL 14	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 5	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 16	0.412016	0.910684	0.0299628
				*MESH_VERTEXNORMAL 4	0.556162	0.34955	-0.753988
			*MESH_FACENORMAL 15	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 5	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 18	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 16	0.412016	0.910684	0.0299628
			*MESH_FACENORMAL 16	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 21	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 20	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 13	0.391988	-0.0481997	0.918707
			*MESH_FACENORMAL 17	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 20	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 12	-0.535444	-0.0580143	0.842576
				*MESH_VERTEXNORMAL 13	0.391988	-0.0481997	0.918707
			*MESH_FACENORMAL 18	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 19	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 21	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 17	0.573632	0.632126	0.520925
			*MESH_FACENORMAL 19	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 19	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 20	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 21	0.557224	-0.00433055	0.830351
			*MESH_FACENORMAL 20	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 24	-0.587482	0.42337	0.689654
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 22	-0.351874	-0.0259825	0.935687
			*MESH_FACENORMAL 21	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 22	-0.351874	-0.0259825	0.935687
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 25	-0.535444	-0.0580143	0.842576
			*MESH_FACENORMAL 22	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 27	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 26	-0.629347	0.774346	0.0656562
			*MESH_FACENORMAL 23	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 26	-0.629347	0.774346	0.0656562
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 24	-0.587482	0.42337	0.689654
			*MESH_FACENORMAL 24	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 29	-0.600158	-0.795295	0.0855374
				*MESH_VERTEXNORMAL 28	-0.691374	-0.508912	0.512845
			*MESH_FACENORMAL 25	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 30	-0.421109	-0.905319	0.0553553
				*MESH_VERTEXNORMAL 29	-0.600158	-0.795295	0.0855374
			*MESH_FACENORMAL 26	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 28	-0.691374	-0.508912	0.512845
				*MESH_VERTEXNORMAL 25	-0.535444	-0.0580143	0.842576
			*MESH_FACENORMAL 27	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 32	-0.352614	-0.000658223	-0.935769
				*MESH_VERTEXNORMAL 31	-0.581058	-0.62783	-0.517881
			*MESH_FACENORMAL 28	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 27	-0.610063	0.676796	-0.412032
				*MESH_VERTEXNORMAL 32	-0.352614	-0.000658223	-0.935769
			*MESH_FACENORMAL 29	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 23	-0.99986	-0.000216097	0.0167588
				*MESH_VERTEXNORMAL 31	-0.581058	-0.62783	-0.517881
				*MESH_VERTEXNORMAL 30	-0.421109	-0.905319	0.0553553
			*MESH_FACENORMAL 30	0.585168	-0.81083	-0.0115452
				*MESH_VERTEXNORMAL 35	0.585168	-0.81083	-0.0115452
				*MESH_VERTEXNORMAL 34	0.567427	-0.449904	-0.689647
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 31	0.396915	-0.913943	0.0846565
				*MESH_VERTEXNORMAL 36	0.396915	-0.913943	0.0846565
				*MESH_VERTEXNORMAL 35	0.585168	-0.81083	-0.0115452
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 32	0.567427	-0.449904	-0.689647
				*MESH_VERTEXNORMAL 34	0.567427	-0.449904	-0.689647
				*MESH_VERTEXNORMAL 37	0.57555	0.00147353	-0.817765
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 33	0.391988	-0.0481997	0.918707
				*MESH_VERTEXNORMAL 39	0.391988	-0.0481997	0.918707
				*MESH_VERTEXNORMAL 38	0.481528	-0.598574	0.640188
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 34	0.481528	-0.598574	0.640188
				*MESH_VERTEXNORMAL 38	0.481528	-0.598574	0.640188
				*MESH_VERTEXNORMAL 36	0.396915	-0.913943	0.0846565
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 35	0.57555	0.00147353	-0.817765
				*MESH_VERTEXNORMAL 37	0.57555	0.00147353	-0.817765
				*MESH_VERTEXNORMAL 40	0.556162	0.34955	-0.753988
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 36	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 41	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 39	0.391988	-0.0481997	0.918707
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 37	0.573632	0.632126	0.520925
				*MESH_VERTEXNORMAL 42	0.573632	0.632126	0.520925
				*MESH_VERTEXNORMAL 41	0.557224	-0.00433055	0.830351
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 38	0.412016	0.910684	0.0299628
				*MESH_VERTEXNORMAL 43	0.412016	0.910684	0.0299628
				*MESH_VERTEXNORMAL 42	0.573632	0.632126	0.520925
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 39	0.556162	0.34955	-0.753988
				*MESH_VERTEXNORMAL 40	0.556162	0.34955	-0.753988
				*MESH_VERTEXNORMAL 43	0.412016	0.910684	0.0299628
				*MESH_VERTEXNORMAL 33	0.999982	-0.000286312	0.00601368
			*MESH_FACENORMAL 40	0.617123	-0.786865	-0.00151959
				*MESH_VERTEXNORMAL 46	0.617123	-0.786865	-0.00151959
				*MESH_VERTEXNORMAL 45	-0.581539	-0.606034	-0.542711
				*MESH_VERTEXNORMAL 44	0.592535	-0.454354	-0.66518
			*MESH_FACENORMAL 41	-0.416367	-0.909024	0.0177039
				*MESH_VERTEXNORMAL 47	-0.416367	-0.909024	0.0177039
				*MESH_VERTEXNORMAL 45	-0.581539	-0.606034	-0.542711
				*MESH_VERTEXNORMAL 46	0.617123	-0.786865	-0.00151959
			*MESH_FACENORMAL 42	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 50	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 49	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 48	0.580843	0.34705	-0.736327
			*MESH_FACENORMAL 43	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 50	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 48	0.580843	0.34705	-0.736327
				*MESH_VERTEXNORMAL 51	0.596174	0.0155377	-0.802705
			*MESH_FACENORMAL 44	0.592535	-0.454354	-0.66518
				*MESH_VERTEXNORMAL 44	0.592535	-0.454354	-0.66518
				*MESH_VERTEXNORMAL 53	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 52	0.596174	0.0155377	-0.802705
			*MESH_FACENORMAL 45	-0.581539	-0.606034	-0.542711
				*MESH_VERTEXNORMAL 45	-0.581539	-0.606034	-0.542711
				*MESH_VERTEXNORMAL 53	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 44	0.592535	-0.454354	-0.66518
			*MESH_FACENORMAL 46	-0.548345	-0.0520704	0.834629
				*MESH_VERTEXNORMAL 56	-0.548345	-0.0520704	0.834629
				*MESH_VERTEXNORMAL 55	-0.705072	-0.499279	0.503582
				*MESH_VERTEXNORMAL 54	0.4807	-0.657734	0.579925
			*MESH_FACENORMAL 47	0.396446	-0.0417669	0.917107
				*MESH_VERTEXNORMAL 57	0.396446	-0.0417669	0.917107
				*MESH_VERTEXNORMAL 56	-0.548345	-0.0520704	0.834629
				*MESH_VERTEXNORMAL 54	0.4807	-0.657734	0.579925
			*MESH_FACENORMAL 48	0.414665	-0.90886	0.0450158
				*MESH_VERTEXNORMAL 58	0.414665	-0.90886	0.0450158
				*MESH_VERTEXNORMAL 47	-0.416367	-0.909024	0.0177039
				*MESH_VERTEXNORMAL 46	0.617123	-0.786865	-0.00151959
			*MESH_FACENORMAL 49	-0.591596	-0.806084	0.0155567
				*MESH_VERTEXNORMAL 59	-0.591596	-0.806084	0.0155567
				*MESH_VERTEXNORMAL 47	-0.416367	-0.909024	0.0177039
				*MESH_VERTEXNORMAL 58	0.414665	-0.90886	0.0450158
			*MESH_FACENORMAL 50	0.4807	-0.657734	0.579925
				*MESH_VERTEXNORMAL 54	0.4807	-0.657734	0.579925
				*MESH_VERTEXNORMAL 59	-0.591596	-0.806084	0.0155567
				*MESH_VERTEXNORMAL 58	0.414665	-0.90886	0.0450158
			*MESH_FACENORMAL 51	-0.705072	-0.499279	0.503582
				*MESH_VERTEXNORMAL 55	-0.705072	-0.499279	0.503582
				*MESH_VERTEXNORMAL 59	-0.591596	-0.806084	0.0155567
				*MESH_VERTEXNORMAL 54	0.4807	-0.657734	0.579925
			*MESH_FACENORMAL 52	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 62	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 61	0.611387	0.619018	0.492973
				*MESH_VERTEXNORMAL 60	0.4259	0.904146	0.0335931
			*MESH_FACENORMAL 53	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 62	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 63	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 61	0.611387	0.619018	0.492973
			*MESH_FACENORMAL 54	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 49	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 60	0.4259	0.904146	0.0335931
				*MESH_VERTEXNORMAL 48	0.580843	0.34705	-0.736327
			*MESH_FACENORMAL 55	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 49	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 62	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 60	0.4259	0.904146	0.0335931
			*MESH_FACENORMAL 56	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 65	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 64	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 57	0.396446	-0.0417669	0.917107
			*MESH_FACENORMAL 57	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 64	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 56	-0.548345	-0.0520704	0.834629
				*MESH_VERTEXNORMAL 57	0.396446	-0.0417669	0.917107
			*MESH_FACENORMAL 58	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 63	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 65	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 61	0.611387	0.619018	0.492973
			*MESH_FACENORMAL 59	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 63	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 64	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 65	0.553168	2.43857e-05	0.83307
			*MESH_FACENORMAL 60	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 68	-0.577291	0.380259	0.722591
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 66	-0.363232	-0.0199388	0.931485
			*MESH_FACENORMAL 61	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 66	-0.363232	-0.0199388	0.931485
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 69	-0.548345	-0.0520704	0.834629
			*MESH_FACENORMAL 62	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 71	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 70	-0.617864	0.7857	0.0303133
			*MESH_FACENORMAL 63	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 70	-0.617864	0.7857	0.0303133
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 68	-0.577291	0.380259	0.722591
			*MESH_FACENORMAL 64	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 73	-0.591596	-0.806084	0.0155567
				*MESH_VERTEXNORMAL 72	-0.705072	-0.499279	0.503582
			*MESH_FACENORMAL 65	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 74	-0.416367	-0.909024	0.0177039
				*MESH_VERTEXNORMAL 73	-0.591596	-0.806084	0.0155567
			*MESH_FACENORMAL 66	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 72	-0.705072	-0.499279	0.503582
				*MESH_VERTEXNORMAL 69	-0.548345	-0.0520704	0.834629
			*MESH_FACENORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 76	-0.371272	0.00616389	-0.928504
				*MESH_VERTEXNORMAL 75	-0.581539	-0.606034	-0.542711
			*MESH_FACENORMAL 68	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 71	-0.613615	0.667025	-0.422557
				*MESH_VERTEXNORMAL 76	-0.371272	0.00616389	-0.928504
			*MESH_FACENORMAL 69	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 67	-0.999878	-0.0027733	-0.0153634
				*MESH_VERTEXNORMAL 75	-0.581539	-0.606034	-0.542711
				*MESH_VERTEXNORMAL 74	-0.416367	-0.909024	0.0177039
			*MESH_FACENORMAL 70	0.617123	-0.786865	-0.00151959
				*MESH_VERTEXNORMAL 79	0.617123	-0.786865	-0.00151959
				*MESH_VERTEXNORMAL 78	0.592535	-0.454354	-0.66518
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 71	0.414665	-0.90886	0.0450158
				*MESH_VERTEXNORMAL 80	0.414665	-0.90886	0.0450158
				*MESH_VERTEXNORMAL 79	0.617123	-0.786865	-0.00151959
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 72	0.592535	-0.454354	-0.66518
				*MESH_VERTEXNORMAL 78	0.592535	-0.454354	-0.66518
				*MESH_VERTEXNORMAL 81	0.596174	0.0155377	-0.802705
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 73	0.396446	-0.0417669	0.917107
				*MESH_VERTEXNORMAL 83	0.396446	-0.0417669	0.917107
				*MESH_VERTEXNORMAL 82	0.4807	-0.657734	0.579925
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 74	0.4807	-0.657734	0.579925
				*MESH_VERTEXNORMAL 82	0.4807	-0.657734	0.579925
				*MESH_VERTEXNORMAL 80	0.414665	-0.90886	0.0450158
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 75	0.596174	0.0155377	-0.802705
				*MESH_VERTEXNORMAL 81	0.596174	0.0155377	-0.802705
				*MESH_VERTEXNORMAL 84	0.580843	0.34705	-0.736327
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 76	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 85	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 83	0.396446	-0.0417669	0.917107
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 77	0.611387	0.619018	0.492973
				*MESH_VERTEXNORMAL 86	0.611387	0.619018	0.492973
				*MESH_VERTEXNORMAL 85	0.553168	2.43857e-05	0.83307
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 78	0.4259	0.904146	0.0335931
				*MESH_VERTEXNORMAL 87	0.4259	0.904146	0.0335931
				*MESH_VERTEXNORMAL 86	0.611387	0.619018	0.492973
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
			*MESH_FACENORMAL 79	0.580843	0.34705	-0.736327
				*MESH_VERTEXNORMAL 84	0.580843	0.34705	-0.736327
				*MESH_VERTEXNORMAL 87	0.4259	0.904146	0.0335931
				*MESH_VERTEXNORMAL 77	0.999983	-0.000325019	0.00585777
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.63742	-9.14752	-8.0623
			*MESH_VERTEX 1	-151.747	-9.37668	-8.99689
			*MESH_VERTEX 2	-8.07465	-9.72574	-6.55257
			*MESH_VERTEX 3	-151.521	-9.98763	-7.65636
			*MESH_VERTEX 4	152.633	-9.87166	-7.39029
			*MESH_VERTEX 5	152.633	-9.36282	-8.91528
			*MESH_VERTEX 6	-7.53839	9.54848	-7.97685
			*MESH_VERTEX 7	-151.774	10.7573	-8.85531
			*MESH_VERTEX 8	-151.798	-7.58083	-9.30041
			*MESH_VERTEX 9	-7.53839	-7.44788	-8.40414
			*MESH_VERTEX 10	152.633	-7.86714	-9.26056
			*MESH_VERTEX 11	152.633	10.0897	-7.53416
			*MESH_VERTEX 12	-7.53839	-7.44788	-8.40414
			*MESH_VERTEX 13	-151.798	-7.58083	-9.30041
			*MESH_VERTEX 14	152.633	-7.86714	-9.26056
			*MESH_VERTEX 15	-12.1418	-8.56929	7.56354
			*MESH_VERTEX 16	-150.012	-9.13356	8.08224
			*MESH_VERTEX 17	-149.961	-7.80859	8.45035
			*MESH_VERTEX 18	-12.2408	-7.27678	7.90536
			*MESH_VERTEX 19	152.633	-8.56465	8.86664
			*MESH_VERTEX 20	152.633	-9.70205	8.52136
			*MESH_VERTEX 21	-11.8806	-8.76203	6.6615
			*MESH_VERTEX 22	-150.147	-9.33114	7.1108
			*MESH_VERTEX 23	152.633	-9.87166	7.6102
			*MESH_VERTEX 24	-11.6918	9.54848	6.86435
			*MESH_VERTEX 25	-12.1418	8.97026	8.41811
			*MESH_VERTEX 26	-150.35	10.3016	6.86911
			*MESH_VERTEX 27	-150.131	10.0704	8.54238
			*MESH_VERTEX 28	152.633	9.27695	8.52136
			*MESH_VERTEX 29	152.633	9.78579	6.95192
			*MESH_VERTEX 30	-149.961	8.01134	8.91051
			*MESH_VERTEX 31	-12.2408	7.309	8.75993
			*MESH_VERTEX 32	152.633	7.81504	8.86664
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   0 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   6 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   6 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   9 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   0 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   1 B:  13 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   0 B:  12 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  12 B:  14 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  18 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  18 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  19 B:  15 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  21 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  22 B:   3 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:   2 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  23 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  15 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  16 B:  22 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  15 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  20 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  26 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  24 B:  25 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  29 B:  24 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:   6 B:  24 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:   6 B:  29 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:   7 B:  24 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:   7 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  31 B:  30 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  30 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  31 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  32 B:  31 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  25 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  28 B:  25 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  27 B:  31 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  27 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.100948	1.21317	0.0000
			*MESH_TVERT 1	0.0986986	3.69602	0.0000
			*MESH_TVERT 2	0.124186	1.22024	0.0000
			*MESH_TVERT 3	0.123767	3.69275	0.0000
			*MESH_TVERT 4	0.107614	-1.2865	0.0000
			*MESH_TVERT 5	0.0866362	-1.2865	0.0000
			*MESH_TVERT 6	0.889322	1.21157	0.0000
			*MESH_TVERT 7	0.888913	3.69675	0.0000
			*MESH_TVERT 8	1.14752	3.69675	0.0000
			*MESH_TVERT 9	1.15132	1.21157	0.0000
			*MESH_TVERT 10	1.13771	-1.2865	0.0000
			*MESH_TVERT 11	0.889989	-1.2865	0.0000
			*MESH_TVERT 12	0.0813177	1.21157	0.0000
			*MESH_TVERT 13	0.0775152	3.69675	0.0000
			*MESH_TVERT 14	0.0677086	-1.2865	0.0000
			*MESH_TVERT 15	0.352515	1.28601	0.0000
			*MESH_TVERT 16	0.3564	3.6624	0.0000
			*MESH_TVERT 17	0.372784	3.66166	0.0000
			*MESH_TVERT 18	0.368666	1.28761	0.0000
			*MESH_TVERT 19	0.368698	-1.2865	0.0000
			*MESH_TVERT 20	0.354151	-1.2865	0.0000
			*MESH_TVERT 21	0.340357	1.28179	0.0000
			*MESH_TVERT 22	0.344199	3.66435	0.0000
			*MESH_TVERT 23	0.343234	-1.2865	0.0000
			*MESH_TVERT 24	0.627273	1.27874	0.0000
			*MESH_TVERT 25	0.604616	1.28601	0.0000
			*MESH_TVERT 26	0.637072	3.66575	0.0000
			*MESH_TVERT 27	0.613882	3.6624	0.0000
			*MESH_TVERT 28	0.621636	-1.2865	0.0000
			*MESH_TVERT 29	0.643128	-1.2865	0.0000
			*MESH_TVERT 30	0.593198	3.66166	0.0000
			*MESH_TVERT 31	0.583163	1.28761	0.0000
			*MESH_TVERT 32	0.603089	-1.2865	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  2	  0	  4
			*MESH_TFACE   3	  0	  5	  4
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  8	  6	  9
			*MESH_TFACE   6	  6	 11	 10
			*MESH_TFACE   7	  9	  6	 10
			*MESH_TFACE   8	  0	 13	 12
			*MESH_TFACE   9	  1	 13	  0
			*MESH_TFACE  10	  0	 12	  5
			*MESH_TFACE  11	 12	 14	  5
			*MESH_TFACE  12	 17	 16	 15
			*MESH_TFACE  13	 18	 17	 15
			*MESH_TFACE  14	 18	 15	 19
			*MESH_TFACE  15	 19	 15	 20
			*MESH_TFACE  16	 21	  3	  2
			*MESH_TFACE  17	 22	  3	 21
			*MESH_TFACE  18	 21	  2	 23
			*MESH_TFACE  19	 23	  2	  4
			*MESH_TFACE  20	 15	 22	 21
			*MESH_TFACE  21	 16	 22	 15
			*MESH_TFACE  22	 15	 21	 20
			*MESH_TFACE  23	 20	 21	 23
			*MESH_TFACE  24	 26	 25	 24
			*MESH_TFACE  25	 26	 27	 25
			*MESH_TFACE  26	 24	 25	 28
			*MESH_TFACE  27	 29	 24	 28
			*MESH_TFACE  28	  6	 24	 29
			*MESH_TFACE  29	  6	 29	 11
			*MESH_TFACE  30	  7	 24	  6
			*MESH_TFACE  31	  7	 26	 24
			*MESH_TFACE  32	 31	 30	 18
			*MESH_TFACE  33	 30	 17	 18
			*MESH_TFACE  34	 31	 18	 19
			*MESH_TFACE  35	 32	 31	 19
			*MESH_TFACE  36	 25	 31	 32
			*MESH_TFACE  37	 28	 25	 32
			*MESH_TFACE  38	 27	 31	 25
			*MESH_TFACE  39	 27	 30	 31
		}
		*MESH_NUMCVERTEX 33
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  2	  0	  4
			*MESH_CFACE   3	  0	  5	  4
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  8	  6	  9
			*MESH_CFACE   6	  6	 11	 10
			*MESH_CFACE   7	  9	  6	 10
			*MESH_CFACE   8	  0	 13	 12
			*MESH_CFACE   9	  1	 13	  0
			*MESH_CFACE  10	  0	 12	  5
			*MESH_CFACE  11	 12	 14	  5
			*MESH_CFACE  12	 17	 16	 15
			*MESH_CFACE  13	 18	 17	 15
			*MESH_CFACE  14	 18	 15	 19
			*MESH_CFACE  15	 19	 15	 20
			*MESH_CFACE  16	 21	  3	  2
			*MESH_CFACE  17	 22	  3	 21
			*MESH_CFACE  18	 21	  2	 23
			*MESH_CFACE  19	 23	  2	  4
			*MESH_CFACE  20	 15	 22	 21
			*MESH_CFACE  21	 16	 22	 15
			*MESH_CFACE  22	 15	 21	 20
			*MESH_CFACE  23	 20	 21	 23
			*MESH_CFACE  24	 26	 25	 24
			*MESH_CFACE  25	 26	 27	 25
			*MESH_CFACE  26	 24	 25	 28
			*MESH_CFACE  27	 29	 24	 28
			*MESH_CFACE  28	  6	 24	 29
			*MESH_CFACE  29	  6	 29	 11
			*MESH_CFACE  30	  7	 24	  6
			*MESH_CFACE  31	  7	 26	 24
			*MESH_CFACE  32	 31	 30	 18
			*MESH_CFACE  33	 30	 17	 18
			*MESH_CFACE  34	 31	 18	 19
			*MESH_CFACE  35	 32	 31	 19
			*MESH_CFACE  36	 25	 31	 32
			*MESH_CFACE  37	 28	 25	 32
			*MESH_CFACE  38	 27	 31	 25
			*MESH_CFACE  39	 27	 30	 31
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 1	0.00585623	-0.726017	-0.687651
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
			*MESH_FACENORMAL 1	0.00293028	-0.99941	0.0342134
				*MESH_VERTEXNORMAL 3	0.00293028	-0.99941	0.0342134
				*MESH_VERTEXNORMAL 1	0.00585623	-0.726017	-0.687651
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
			*MESH_FACENORMAL 2	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 4	-0.00125953	-0.99819	-0.0601324
			*MESH_FACENORMAL 3	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 5	-0.00536863	-0.512672	-0.858568
				*MESH_VERTEXNORMAL 4	-0.00125953	-0.99819	-0.0601324
			*MESH_FACENORMAL 4	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 8	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 7	0.00912186	0.862218	-0.506455
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
			*MESH_FACENORMAL 5	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 8	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 9	-9.78977e-05	-0.0049445	-0.999988
			*MESH_FACENORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 11	-0.000249804	0.676419	-0.736517
				*MESH_VERTEXNORMAL 10	-0.00150335	0.049554	-0.99877
			*MESH_FACENORMAL 7	-9.78977e-05	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 9	-9.78977e-05	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 10	-0.00150335	0.049554	-0.99877
			*MESH_FACENORMAL 8	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 13	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 12	-9.78977e-05	-0.0049445	-0.999988
			*MESH_FACENORMAL 9	0.00585623	-0.726017	-0.687651
				*MESH_VERTEXNORMAL 1	0.00585623	-0.726017	-0.687651
				*MESH_VERTEXNORMAL 13	0.0062738	0.00584265	-0.999963
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
			*MESH_FACENORMAL 10	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 0	0.000904817	-0.636049	-0.771648
				*MESH_VERTEXNORMAL 12	-9.78977e-05	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 5	-0.00536863	-0.512672	-0.858568
			*MESH_FACENORMAL 11	-9.78977e-05	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 12	-9.78977e-05	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 14	-0.00150335	0.049554	-0.99877
				*MESH_VERTEXNORMAL 5	-0.00536863	-0.512672	-0.858568
			*MESH_FACENORMAL 12	0.00418443	-0.063341	0.997983
				*MESH_VERTEXNORMAL 17	0.00418443	-0.063341	0.997983
				*MESH_VERTEXNORMAL 16	0.00552828	-0.660917	0.750439
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
			*MESH_FACENORMAL 13	-0.000779771	-0.0608091	0.998149
				*MESH_VERTEXNORMAL 18	-0.000779771	-0.0608091	0.998149
				*MESH_VERTEXNORMAL 17	0.00418443	-0.063341	0.997983
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
			*MESH_FACENORMAL 14	-0.000779771	-0.0608091	0.998149
				*MESH_VERTEXNORMAL 18	-0.000779771	-0.0608091	0.998149
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 19	-0.00363455	-0.0461279	0.998929
			*MESH_FACENORMAL 15	-0.00363455	-0.0461279	0.998929
				*MESH_VERTEXNORMAL 19	-0.00363455	-0.0461279	0.998929
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 20	-0.00891366	-0.821569	0.57004
			*MESH_FACENORMAL 16	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 3	0.00293028	-0.99941	0.0342134
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
			*MESH_FACENORMAL 17	0.00431556	-0.99804	0.0624374
				*MESH_VERTEXNORMAL 22	0.00431556	-0.99804	0.0624374
				*MESH_VERTEXNORMAL 3	0.00293028	-0.99941	0.0342134
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
			*MESH_FACENORMAL 18	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 23	-0.00399395	-0.999253	0.0384308
			*MESH_FACENORMAL 19	-0.00399395	-0.999253	0.0384308
				*MESH_VERTEXNORMAL 23	-0.00399395	-0.999253	0.0384308
				*MESH_VERTEXNORMAL 2	-0.00198339	-0.999989	0.00415145
				*MESH_VERTEXNORMAL 4	-0.00125953	-0.99819	-0.0601324
			*MESH_FACENORMAL 20	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 22	0.00431556	-0.99804	0.0624374
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
			*MESH_FACENORMAL 21	0.00552828	-0.660917	0.750439
				*MESH_VERTEXNORMAL 16	0.00552828	-0.660917	0.750439
				*MESH_VERTEXNORMAL 22	0.00431556	-0.99804	0.0624374
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
			*MESH_FACENORMAL 22	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 15	-0.00127601	-0.590035	0.807377
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 20	-0.00891366	-0.821569	0.57004
			*MESH_FACENORMAL 23	-0.00891366	-0.821569	0.57004
				*MESH_VERTEXNORMAL 20	-0.00891366	-0.821569	0.57004
				*MESH_VERTEXNORMAL 21	-0.000954206	-0.997433	0.0716041
				*MESH_VERTEXNORMAL 23	-0.00399395	-0.999253	0.0384308
			*MESH_FACENORMAL 24	0.00565503	0.99779	0.066204
				*MESH_VERTEXNORMAL 26	0.00565503	0.99779	0.066204
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
			*MESH_FACENORMAL 25	0.00565503	0.99779	0.066204
				*MESH_VERTEXNORMAL 26	0.00565503	0.99779	0.066204
				*MESH_VERTEXNORMAL 27	0.0047492	0.516945	0.856006
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
			*MESH_FACENORMAL 26	0.00353079	0.999052	0.0433868
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
				*MESH_VERTEXNORMAL 28	-0.00170792	0.805724	0.592289
			*MESH_FACENORMAL 27	-0.00237354	0.999655	0.0261605
				*MESH_VERTEXNORMAL 29	-0.00237354	0.999655	0.0261605
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
				*MESH_VERTEXNORMAL 28	-0.00170792	0.805724	0.592289
			*MESH_FACENORMAL 28	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
				*MESH_VERTEXNORMAL 29	-0.00237354	0.999655	0.0261605
			*MESH_FACENORMAL 29	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
				*MESH_VERTEXNORMAL 29	-0.00237354	0.999655	0.0261605
				*MESH_VERTEXNORMAL 11	-0.000249804	0.676419	-0.736517
			*MESH_FACENORMAL 30	0.00912186	0.862218	-0.506455
				*MESH_VERTEXNORMAL 7	0.00912186	0.862218	-0.506455
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
				*MESH_VERTEXNORMAL 6	0.0023869	0.569544	-0.821958
			*MESH_FACENORMAL 31	0.00912186	0.862218	-0.506455
				*MESH_VERTEXNORMAL 7	0.00912186	0.862218	-0.506455
				*MESH_VERTEXNORMAL 26	0.00565503	0.99779	0.066204
				*MESH_VERTEXNORMAL 24	0.00353079	0.999052	0.0433868
			*MESH_FACENORMAL 32	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 30	0.00246623	-0.0291402	0.999572
				*MESH_VERTEXNORMAL 18	-0.000779771	-0.0608091	0.998149
			*MESH_FACENORMAL 33	0.00246623	-0.0291402	0.999572
				*MESH_VERTEXNORMAL 30	0.00246623	-0.0291402	0.999572
				*MESH_VERTEXNORMAL 17	0.00418443	-0.063341	0.997983
				*MESH_VERTEXNORMAL 18	-0.000779771	-0.0608091	0.998149
			*MESH_FACENORMAL 34	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 18	-0.000779771	-0.0608091	0.998149
				*MESH_VERTEXNORMAL 19	-0.00363455	-0.0461279	0.998929
			*MESH_FACENORMAL 35	-0.000731939	0.0352039	0.99938
				*MESH_VERTEXNORMAL 32	-0.000731939	0.0352039	0.99938
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 19	-0.00363455	-0.0461279	0.998929
			*MESH_FACENORMAL 36	0.00193221	0.671794	0.740735
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 32	-0.000731939	0.0352039	0.99938
			*MESH_FACENORMAL 37	-0.00170792	0.805724	0.592289
				*MESH_VERTEXNORMAL 28	-0.00170792	0.805724	0.592289
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
				*MESH_VERTEXNORMAL 32	-0.000731939	0.0352039	0.99938
			*MESH_FACENORMAL 38	0.0047492	0.516945	0.856006
				*MESH_VERTEXNORMAL 27	0.0047492	0.516945	0.856006
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
				*MESH_VERTEXNORMAL 25	0.00193221	0.671794	0.740735
			*MESH_FACENORMAL 39	0.0047492	0.516945	0.856006
				*MESH_VERTEXNORMAL 27	0.0047492	0.516945	0.856006
				*MESH_VERTEXNORMAL 30	0.00246623	-0.0291402	0.999572
				*MESH_VERTEXNORMAL 31	-0.00183158	-0.0132047	0.999911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
