*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\detailed\panel_rivets_dirty"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\detailed\panel_rivets_dirty"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\detailed\panel_rivets_dirty"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_darkbrown_dull"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6.37445	-9.81366	-8.6217
			*MESH_VERTEX 1	2.85905	-9.75809	-8.46167
			*MESH_VERTEX 2	6.37137	-10.6927	-7.02711
			*MESH_VERTEX 3	2.86775	-10.6131	-6.40996
			*MESH_VERTEX 4	6.37602	10.6927	-8.58125
			*MESH_VERTEX 5	2.85708	10.2124	-8.51971
			*MESH_VERTEX 6	2.85708	-8.18748	-8.83565
			*MESH_VERTEX 7	6.37602	-8.54802	-8.98276
			*MESH_VERTEX 8	6.37602	-8.54802	-8.98276
			*MESH_VERTEX 9	2.85708	-8.18748	-8.83565
			*MESH_VERTEX 10	6.34362	-9.33587	7.87096
			*MESH_VERTEX 11	2.94868	-9.186	8.31912
			*MESH_VERTEX 12	2.95066	-8.0524	8.6931
			*MESH_VERTEX 13	6.34289	-7.88471	8.23199
			*MESH_VERTEX 14	6.34487	-9.38383	6.91821
			*MESH_VERTEX 15	2.94348	-9.3929	7.33224
			*MESH_VERTEX 16	6.34675	10.5561	7.01587
			*MESH_VERTEX 17	6.34362	9.89822	8.65695
			*MESH_VERTEX 18	2.93973	10.0564	7.18672
			*MESH_VERTEX 19	2.94868	9.43568	8.88658
			*MESH_VERTEX 20	2.95066	7.6525	9.26056
			*MESH_VERTEX 21	6.34289	8.24236	9.01801
			*MESH_VERTEX 22	2.95066	7.6525	9.26056
			*MESH_VERTEX 23	2.35648	-0.0954393	0.0193329
			*MESH_VERTEX 24	2.94868	9.43568	8.88658
			*MESH_VERTEX 25	2.95066	-8.0524	8.6931
			*MESH_VERTEX 26	2.93973	10.0564	7.18672
			*MESH_VERTEX 27	2.85708	10.2124	-8.51971
			*MESH_VERTEX 28	2.94868	-9.186	8.31912
			*MESH_VERTEX 29	2.94348	-9.3929	7.33224
			*MESH_VERTEX 30	2.86775	-10.6131	-6.40996
			*MESH_VERTEX 31	2.85905	-9.75809	-8.46167
			*MESH_VERTEX 32	2.85708	-8.18748	-8.83565
			*MESH_VERTEX 33	6.84934	-0.229042	0.0763702
			*MESH_VERTEX 34	6.37445	-9.81366	-8.6217
			*MESH_VERTEX 35	6.37137	-10.6927	-7.02711
			*MESH_VERTEX 36	6.34487	-9.38383	6.91821
			*MESH_VERTEX 37	6.37602	-8.54802	-8.98276
			*MESH_VERTEX 38	6.34362	-9.33587	7.87096
			*MESH_VERTEX 39	6.34289	-7.88471	8.23199
			*MESH_VERTEX 40	6.37602	10.6927	-8.58125
			*MESH_VERTEX 41	6.34289	8.24236	9.01801
			*MESH_VERTEX 42	6.34362	9.89822	8.65695
			*MESH_VERTEX 43	6.34675	10.5561	7.01587
			*MESH_VERTEX 44	-44.2937	-10.193	-9.52284
			*MESH_VERTEX 45	-47.7417	-10.1356	-9.15905
			*MESH_VERTEX 46	-44.2969	-10.8598	-7.87375
			*MESH_VERTEX 47	-47.7327	-10.7774	-7.75068
			*MESH_VERTEX 48	-44.2921	11.3774	-9.10148
			*MESH_VERTEX 49	-47.7479	10.9535	-9.2367
			*MESH_VERTEX 50	-47.7438	-8.51131	-9.47792
			*MESH_VERTEX 51	-44.2921	-8.88417	-9.8962
			*MESH_VERTEX 52	-44.2921	-8.88417	-9.8962
			*MESH_VERTEX 53	-47.7438	-8.51131	-9.47792
			*MESH_VERTEX 54	-44.3256	-9.94125	8.22306
			*MESH_VERTEX 55	-47.8365	-10.0286	8.68652
			*MESH_VERTEX 56	-47.8345	-8.85627	9.07328
			*MESH_VERTEX 57	-44.3263	-8.68284	8.59644
			*MESH_VERTEX 58	-44.3243	-9.74853	7.23774
			*MESH_VERTEX 59	-47.8419	-10.2426	7.66593
			*MESH_VERTEX 60	-44.3224	11.115	7.23533
			*MESH_VERTEX 61	-44.3256	10.4346	8.93249
			*MESH_VERTEX 62	-47.855	10.7488	7.41202
			*MESH_VERTEX 63	-47.8463	10.4984	9.16995
			*MESH_VERTEX 64	-47.8345	7.86983	9.55671
			*MESH_VERTEX 65	-44.3263	8.47984	9.30587
			*MESH_VERTEX 66	-47.8345	7.86983	9.55671
			*MESH_VERTEX 67	-48.449	0.0995167	-0.103662
			*MESH_VERTEX 68	-47.8463	10.4984	9.16995
			*MESH_VERTEX 69	-47.8345	-8.85627	9.07328
			*MESH_VERTEX 70	-47.855	10.7488	7.41202
			*MESH_VERTEX 71	-47.7479	10.9535	-9.2367
			*MESH_VERTEX 72	-47.8365	-10.0286	8.68652
			*MESH_VERTEX 73	-47.8419	-10.2426	7.66593
			*MESH_VERTEX 74	-47.7327	-10.7774	-7.75068
			*MESH_VERTEX 75	-47.7417	-10.1356	-9.15905
			*MESH_VERTEX 76	-47.7438	-8.51131	-9.47792
			*MESH_VERTEX 77	-43.8026	-0.0386508	-0.0446678
			*MESH_VERTEX 78	-44.2937	-10.193	-9.52284
			*MESH_VERTEX 79	-44.2969	-10.8598	-7.87375
			*MESH_VERTEX 80	-44.3243	-9.74853	7.23774
			*MESH_VERTEX 81	-44.2921	-8.88417	-9.8962
			*MESH_VERTEX 82	-44.3256	-9.94125	8.22306
			*MESH_VERTEX 83	-44.3263	-8.68284	8.59644
			*MESH_VERTEX 84	-44.2921	11.3774	-9.10148
			*MESH_VERTEX 85	-44.3263	8.47984	9.30587
			*MESH_VERTEX 86	-44.3256	10.4346	8.93249
			*MESH_VERTEX 87	-44.3224	11.115	7.23533
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   0 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   1 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  14 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:   3 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  10 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  15 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   5 B:  16 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   5 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  21 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  19 B:  21 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  19 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  27 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  26 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  23 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  23 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  23 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  23 B:  27 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  23 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  36 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  34 B:  37 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  39 B:  38 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  38 B:  36 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  37 B:  40 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  41 B:  39 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  42 B:  41 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  43 B:  42 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  43 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  47 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  50 B:  48 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  44 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  45 B:  53 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  57 B:  56 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  58 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  59 B:  47 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  54 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  55 B:  59 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  49 B:  60 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  49 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  65 B:  64 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  64 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  63 B:  65 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  66 B:  67 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  71 B:  67 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  70 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  67 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  67 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  67 B:  72 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  67 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  67 B:  71 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  67 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  80 B:  79 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  78 B:  81 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  83 B:  82 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  82 B:  80 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  81 B:  84 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  85 B:  83 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  86 B:  85 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  87 B:  86 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  84 B:  87 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.183616	-2.02801	0.0000
			*MESH_TVERT 1	0.18283	-1.44704	0.0000
			*MESH_TVERT 2	0.223911	-2.02759	0.0000
			*MESH_TVERT 3	0.226951	-1.44822	0.0000
			*MESH_TVERT 4	1.60381	-2.02265	0.0000
			*MESH_TVERT 5	1.61719	-1.44677	0.0000
			*MESH_TVERT 6	2.06336	-1.44677	0.0000
			*MESH_TVERT 7	2.06528	-2.02265	0.0000
			*MESH_TVERT 8	0.145843	-2.0281	0.0000
			*MESH_TVERT 9	0.143921	-1.44677	0.0000
			*MESH_TVERT 10	0.643305	-2.02913	0.0000
			*MESH_TVERT 11	0.659093	-1.44835	0.0000
			*MESH_TVERT 12	0.689965	-1.44861	0.0000
			*MESH_TVERT 13	0.675762	-2.02904	0.0000
			*MESH_TVERT 14	0.619304	-2.02938	0.0000
			*MESH_TVERT 15	0.63599	-1.44764	0.0000
			*MESH_TVERT 16	1.18979	-2.02956	0.0000
			*MESH_TVERT 17	1.14772	-2.02913	0.0000
			*MESH_TVERT 18	1.17956	-1.44713	0.0000
			*MESH_TVERT 19	1.13686	-1.44835	0.0000
			*MESH_TVERT 20	1.10028	-1.44861	0.0000
			*MESH_TVERT 21	1.11046	-2.02904	0.0000
			*MESH_TVERT 22	0.9368	-1.11328	0.0000
			*MESH_TVERT 23	0.758805	-1.21783	0.0000
			*MESH_TVERT 24	0.929674	-1.08847	0.0000
			*MESH_TVERT 25	0.927893	-1.33833	0.0000
			*MESH_TVERT 26	0.897283	-1.07983	0.0000
			*MESH_TVERT 27	0.598318	-1.0763	0.0000
			*MESH_TVERT 28	0.920767	-1.35763	0.0000
			*MESH_TVERT 29	0.901962	-1.36051	0.0000
			*MESH_TVERT 30	0.645824	-1.36771	0.0000
			*MESH_TVERT 31	0.614351	-1.35907	0.0000
			*MESH_TVERT 32	0.607225	-1.33369	0.0000
			*MESH_TVERT 33	0.759892	-1.21969	0.0000
			*MESH_TVERT 34	0.60368	-1.35984	0.0000
			*MESH_TVERT 35	0.634064	-1.36882	0.0000
			*MESH_TVERT 36	0.894073	-1.35386	0.0000
			*MESH_TVERT 37	0.5968	-1.3387	0.0000
			*MESH_TVERT 38	0.912227	-1.35646	0.0000
			*MESH_TVERT 39	0.919107	-1.33599	0.0000
			*MESH_TVERT 40	0.597145	-1.06962	0.0000
			*MESH_TVERT 41	0.932178	-1.10507	0.0000
			*MESH_TVERT 42	0.925299	-1.07877	0.0000
			*MESH_TVERT 43	0.894028	-1.06962	0.0000
			*MESH_TVERT 44	0.183616	-2.02801	0.0000
			*MESH_TVERT 45	0.18283	-1.44704	0.0000
			*MESH_TVERT 46	0.223911	-2.02759	0.0000
			*MESH_TVERT 47	0.226951	-1.44822	0.0000
			*MESH_TVERT 48	1.60381	-2.02265	0.0000
			*MESH_TVERT 49	1.61719	-1.44677	0.0000
			*MESH_TVERT 50	2.06336	-1.44677	0.0000
			*MESH_TVERT 51	2.06528	-2.02265	0.0000
			*MESH_TVERT 52	0.145843	-2.0281	0.0000
			*MESH_TVERT 53	0.143921	-1.44677	0.0000
			*MESH_TVERT 54	0.643305	-2.02913	0.0000
			*MESH_TVERT 55	0.659093	-1.44835	0.0000
			*MESH_TVERT 56	0.689965	-1.44861	0.0000
			*MESH_TVERT 57	0.675762	-2.02904	0.0000
			*MESH_TVERT 58	0.619304	-2.02938	0.0000
			*MESH_TVERT 59	0.63599	-1.44764	0.0000
			*MESH_TVERT 60	1.18979	-2.02956	0.0000
			*MESH_TVERT 61	1.14772	-2.02913	0.0000
			*MESH_TVERT 62	1.17956	-1.44713	0.0000
			*MESH_TVERT 63	1.13686	-1.44835	0.0000
			*MESH_TVERT 64	1.10028	-1.44861	0.0000
			*MESH_TVERT 65	1.11046	-2.02904	0.0000
			*MESH_TVERT 66	0.9368	-1.11328	0.0000
			*MESH_TVERT 67	0.758805	-1.21783	0.0000
			*MESH_TVERT 68	0.929674	-1.08847	0.0000
			*MESH_TVERT 69	0.927893	-1.33833	0.0000
			*MESH_TVERT 70	0.897283	-1.07983	0.0000
			*MESH_TVERT 71	0.598318	-1.0763	0.0000
			*MESH_TVERT 72	0.920767	-1.35763	0.0000
			*MESH_TVERT 73	0.901962	-1.36051	0.0000
			*MESH_TVERT 74	0.645824	-1.36771	0.0000
			*MESH_TVERT 75	0.614351	-1.35907	0.0000
			*MESH_TVERT 76	0.607225	-1.33369	0.0000
			*MESH_TVERT 77	0.759892	-1.21969	0.0000
			*MESH_TVERT 78	0.60368	-1.35984	0.0000
			*MESH_TVERT 79	0.634064	-1.36882	0.0000
			*MESH_TVERT 80	0.894073	-1.35386	0.0000
			*MESH_TVERT 81	0.5968	-1.3387	0.0000
			*MESH_TVERT 82	0.912227	-1.35646	0.0000
			*MESH_TVERT 83	0.919107	-1.33599	0.0000
			*MESH_TVERT 84	0.597145	-1.06962	0.0000
			*MESH_TVERT 85	0.932178	-1.10507	0.0000
			*MESH_TVERT 86	0.925299	-1.07877	0.0000
			*MESH_TVERT 87	0.894028	-1.06962	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  4	  7
			*MESH_TFACE   4	  0	  9	  8
			*MESH_TFACE   5	  1	  9	  0
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 13	 12	 10
			*MESH_TFACE   8	 14	  3	  2
			*MESH_TFACE   9	 15	  3	 14
			*MESH_TFACE  10	 10	 15	 14
			*MESH_TFACE  11	 11	 15	 10
			*MESH_TFACE  12	 18	 17	 16
			*MESH_TFACE  13	 18	 19	 17
			*MESH_TFACE  14	  5	 16	  4
			*MESH_TFACE  15	  5	 18	 16
			*MESH_TFACE  16	 21	 20	 13
			*MESH_TFACE  17	 20	 12	 13
			*MESH_TFACE  18	 19	 21	 17
			*MESH_TFACE  19	 19	 20	 21
			*MESH_TFACE  20	 24	 23	 22
			*MESH_TFACE  21	 22	 23	 25
			*MESH_TFACE  22	 27	 23	 26
			*MESH_TFACE  23	 26	 23	 24
			*MESH_TFACE  24	 23	 29	 28
			*MESH_TFACE  25	 23	 30	 29
			*MESH_TFACE  26	 23	 28	 25
			*MESH_TFACE  27	 23	 32	 31
			*MESH_TFACE  28	 23	 27	 32
			*MESH_TFACE  29	 23	 31	 30
			*MESH_TFACE  30	 35	 34	 33
			*MESH_TFACE  31	 36	 35	 33
			*MESH_TFACE  32	 34	 37	 33
			*MESH_TFACE  33	 39	 38	 33
			*MESH_TFACE  34	 38	 36	 33
			*MESH_TFACE  35	 37	 40	 33
			*MESH_TFACE  36	 41	 39	 33
			*MESH_TFACE  37	 42	 41	 33
			*MESH_TFACE  38	 43	 42	 33
			*MESH_TFACE  39	 40	 43	 33
			*MESH_TFACE  40	 46	 45	 44
			*MESH_TFACE  41	 47	 45	 46
			*MESH_TFACE  42	 50	 49	 48
			*MESH_TFACE  43	 50	 48	 51
			*MESH_TFACE  44	 44	 53	 52
			*MESH_TFACE  45	 45	 53	 44
			*MESH_TFACE  46	 56	 55	 54
			*MESH_TFACE  47	 57	 56	 54
			*MESH_TFACE  48	 58	 47	 46
			*MESH_TFACE  49	 59	 47	 58
			*MESH_TFACE  50	 54	 59	 58
			*MESH_TFACE  51	 55	 59	 54
			*MESH_TFACE  52	 62	 61	 60
			*MESH_TFACE  53	 62	 63	 61
			*MESH_TFACE  54	 49	 60	 48
			*MESH_TFACE  55	 49	 62	 60
			*MESH_TFACE  56	 65	 64	 57
			*MESH_TFACE  57	 64	 56	 57
			*MESH_TFACE  58	 63	 65	 61
			*MESH_TFACE  59	 63	 64	 65
			*MESH_TFACE  60	 68	 67	 66
			*MESH_TFACE  61	 66	 67	 69
			*MESH_TFACE  62	 71	 67	 70
			*MESH_TFACE  63	 70	 67	 68
			*MESH_TFACE  64	 67	 73	 72
			*MESH_TFACE  65	 67	 74	 73
			*MESH_TFACE  66	 67	 72	 69
			*MESH_TFACE  67	 67	 76	 75
			*MESH_TFACE  68	 67	 71	 76
			*MESH_TFACE  69	 67	 75	 74
			*MESH_TFACE  70	 79	 78	 77
			*MESH_TFACE  71	 80	 79	 77
			*MESH_TFACE  72	 78	 81	 77
			*MESH_TFACE  73	 83	 82	 77
			*MESH_TFACE  74	 82	 80	 77
			*MESH_TFACE  75	 81	 84	 77
			*MESH_TFACE  76	 85	 83	 77
			*MESH_TFACE  77	 86	 85	 77
			*MESH_TFACE  78	 87	 86	 77
			*MESH_TFACE  79	 84	 87	 77
		}
		*MESH_NUMCVERTEX 88
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  4	  7
			*MESH_CFACE   4	  0	  9	  8
			*MESH_CFACE   5	  1	  9	  0
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 13	 12	 10
			*MESH_CFACE   8	 14	  3	  2
			*MESH_CFACE   9	 15	  3	 14
			*MESH_CFACE  10	 10	 15	 14
			*MESH_CFACE  11	 11	 15	 10
			*MESH_CFACE  12	 18	 17	 16
			*MESH_CFACE  13	 18	 19	 17
			*MESH_CFACE  14	  5	 16	  4
			*MESH_CFACE  15	  5	 18	 16
			*MESH_CFACE  16	 21	 20	 13
			*MESH_CFACE  17	 20	 12	 13
			*MESH_CFACE  18	 19	 21	 17
			*MESH_CFACE  19	 19	 20	 21
			*MESH_CFACE  20	 24	 23	 22
			*MESH_CFACE  21	 22	 23	 25
			*MESH_CFACE  22	 27	 23	 26
			*MESH_CFACE  23	 26	 23	 24
			*MESH_CFACE  24	 23	 29	 28
			*MESH_CFACE  25	 23	 30	 29
			*MESH_CFACE  26	 23	 28	 25
			*MESH_CFACE  27	 23	 32	 31
			*MESH_CFACE  28	 23	 27	 32
			*MESH_CFACE  29	 23	 31	 30
			*MESH_CFACE  30	 35	 34	 33
			*MESH_CFACE  31	 36	 35	 33
			*MESH_CFACE  32	 34	 37	 33
			*MESH_CFACE  33	 39	 38	 33
			*MESH_CFACE  34	 38	 36	 33
			*MESH_CFACE  35	 37	 40	 33
			*MESH_CFACE  36	 41	 39	 33
			*MESH_CFACE  37	 42	 41	 33
			*MESH_CFACE  38	 43	 42	 33
			*MESH_CFACE  39	 40	 43	 33
			*MESH_CFACE  40	 46	 45	 44
			*MESH_CFACE  41	 47	 45	 46
			*MESH_CFACE  42	 50	 49	 48
			*MESH_CFACE  43	 50	 48	 51
			*MESH_CFACE  44	 44	 53	 52
			*MESH_CFACE  45	 45	 53	 44
			*MESH_CFACE  46	 56	 55	 54
			*MESH_CFACE  47	 57	 56	 54
			*MESH_CFACE  48	 58	 47	 46
			*MESH_CFACE  49	 59	 47	 58
			*MESH_CFACE  50	 54	 59	 58
			*MESH_CFACE  51	 55	 59	 54
			*MESH_CFACE  52	 62	 61	 60
			*MESH_CFACE  53	 62	 63	 61
			*MESH_CFACE  54	 49	 60	 48
			*MESH_CFACE  55	 49	 62	 60
			*MESH_CFACE  56	 65	 64	 57
			*MESH_CFACE  57	 64	 56	 57
			*MESH_CFACE  58	 63	 65	 61
			*MESH_CFACE  59	 63	 64	 65
			*MESH_CFACE  60	 68	 67	 66
			*MESH_CFACE  61	 66	 67	 69
			*MESH_CFACE  62	 71	 67	 70
			*MESH_CFACE  63	 70	 67	 68
			*MESH_CFACE  64	 67	 73	 72
			*MESH_CFACE  65	 67	 74	 73
			*MESH_CFACE  66	 67	 72	 69
			*MESH_CFACE  67	 67	 76	 75
			*MESH_CFACE  68	 67	 71	 76
			*MESH_CFACE  69	 67	 75	 74
			*MESH_CFACE  70	 79	 78	 77
			*MESH_CFACE  71	 80	 79	 77
			*MESH_CFACE  72	 78	 81	 77
			*MESH_CFACE  73	 83	 82	 77
			*MESH_CFACE  74	 82	 80	 77
			*MESH_CFACE  75	 81	 84	 77
			*MESH_CFACE  76	 85	 83	 77
			*MESH_CFACE  77	 86	 85	 77
			*MESH_CFACE  78	 87	 86	 77
			*MESH_CFACE  79	 84	 87	 77
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.916119	-0.400866	-0.00570781
				*MESH_VERTEXNORMAL 2	0.916119	-0.400866	-0.00570781
				*MESH_VERTEXNORMAL 1	-0.914534	-0.312047	-0.2574
				*MESH_VERTEXNORMAL 0	0.90909	-0.227623	-0.348917
			*MESH_FACENORMAL 1	-0.826862	-0.561357	0.0343239
				*MESH_VERTEXNORMAL 3	-0.826862	-0.561357	0.0343239
				*MESH_VERTEXNORMAL 1	-0.914534	-0.312047	-0.2574
				*MESH_VERTEXNORMAL 2	0.916119	-0.400866	-0.00570781
			*MESH_FACENORMAL 2	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 6	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 5	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 4	0.904367	0.179494	-0.387173
			*MESH_FACENORMAL 3	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 6	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 4	0.904367	0.179494	-0.387173
				*MESH_VERTEXNORMAL 7	0.912369	0.000737637	-0.409368
			*MESH_FACENORMAL 4	0.90909	-0.227623	-0.348917
				*MESH_VERTEXNORMAL 0	0.90909	-0.227623	-0.348917
				*MESH_VERTEXNORMAL 9	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 8	0.912369	0.000737637	-0.409368
			*MESH_FACENORMAL 5	-0.914534	-0.312047	-0.2574
				*MESH_VERTEXNORMAL 1	-0.914534	-0.312047	-0.2574
				*MESH_VERTEXNORMAL 9	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 0	0.90909	-0.227623	-0.348917
			*MESH_FACENORMAL 6	-0.895105	-0.0306262	0.444802
				*MESH_VERTEXNORMAL 12	-0.895105	-0.0306262	0.444802
				*MESH_VERTEXNORMAL 11	-0.949627	-0.220739	0.222446
				*MESH_VERTEXNORMAL 10	0.866993	-0.340337	0.363998
			*MESH_FACENORMAL 7	0.803404	-0.0311964	0.594616
				*MESH_VERTEXNORMAL 13	0.803404	-0.0311964	0.594616
				*MESH_VERTEXNORMAL 12	-0.895105	-0.0306262	0.444802
				*MESH_VERTEXNORMAL 10	0.866993	-0.340337	0.363998
			*MESH_FACENORMAL 8	0.807589	-0.587232	0.054394
				*MESH_VERTEXNORMAL 14	0.807589	-0.587232	0.054394
				*MESH_VERTEXNORMAL 3	-0.826862	-0.561357	0.0343239
				*MESH_VERTEXNORMAL 2	0.916119	-0.400866	-0.00570781
			*MESH_FACENORMAL 9	-0.921693	-0.385697	0.0414834
				*MESH_VERTEXNORMAL 15	-0.921693	-0.385697	0.0414834
				*MESH_VERTEXNORMAL 3	-0.826862	-0.561357	0.0343239
				*MESH_VERTEXNORMAL 14	0.807589	-0.587232	0.054394
			*MESH_FACENORMAL 10	0.866993	-0.340337	0.363998
				*MESH_VERTEXNORMAL 10	0.866993	-0.340337	0.363998
				*MESH_VERTEXNORMAL 15	-0.921693	-0.385697	0.0414834
				*MESH_VERTEXNORMAL 14	0.807589	-0.587232	0.054394
			*MESH_FACENORMAL 11	-0.949627	-0.220739	0.222446
				*MESH_VERTEXNORMAL 11	-0.949627	-0.220739	0.222446
				*MESH_VERTEXNORMAL 15	-0.921693	-0.385697	0.0414834
				*MESH_VERTEXNORMAL 10	0.866993	-0.340337	0.363998
			*MESH_FACENORMAL 12	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 18	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 17	0.911604	0.31723	0.261424
				*MESH_VERTEXNORMAL 16	0.819859	0.572256	0.0188281
			*MESH_FACENORMAL 13	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 18	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 19	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 17	0.911604	0.31723	0.261424
			*MESH_FACENORMAL 14	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 5	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 16	0.819859	0.572256	0.0188281
				*MESH_VERTEXNORMAL 4	0.904367	0.179494	-0.387173
			*MESH_FACENORMAL 15	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 5	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 18	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 16	0.819859	0.572256	0.0188281
			*MESH_FACENORMAL 16	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 21	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 20	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 13	0.803404	-0.0311964	0.594616
			*MESH_FACENORMAL 17	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 20	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 12	-0.895105	-0.0306262	0.444802
				*MESH_VERTEXNORMAL 13	0.803404	-0.0311964	0.594616
			*MESH_FACENORMAL 18	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 19	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 21	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 17	0.911604	0.31723	0.261424
			*MESH_FACENORMAL 19	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 19	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 20	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 21	0.904821	-0.00222062	0.425787
			*MESH_FACENORMAL 20	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 24	-0.917001	0.208686	0.339942
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 22	-0.765684	-0.0178542	0.642969
			*MESH_FACENORMAL 21	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 22	-0.765684	-0.0178542	0.642969
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 25	-0.895105	-0.0306262	0.444802
			*MESH_FACENORMAL 22	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 27	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 26	-0.931673	0.361998	0.0306935
			*MESH_FACENORMAL 23	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 26	-0.931673	0.361998	0.0306935
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 24	-0.917001	0.208686	0.339942
			*MESH_FACENORMAL 24	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 29	-0.921693	-0.385697	0.0414834
				*MESH_VERTEXNORMAL 28	-0.949627	-0.220739	0.222446
			*MESH_FACENORMAL 25	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 30	-0.826862	-0.561357	0.0343239
				*MESH_VERTEXNORMAL 29	-0.921693	-0.385697	0.0414834
			*MESH_FACENORMAL 26	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 28	-0.949627	-0.220739	0.222446
				*MESH_VERTEXNORMAL 25	-0.895105	-0.0306262	0.444802
			*MESH_FACENORMAL 27	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 32	-0.766443	-0.000451805	-0.642312
				*MESH_VERTEXNORMAL 31	-0.914534	-0.312047	-0.2574
			*MESH_FACENORMAL 28	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 27	-0.925203	0.324129	-0.197329
				*MESH_VERTEXNORMAL 32	-0.766443	-0.000451805	-0.642312
			*MESH_FACENORMAL 29	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 23	-0.999986	-6.82497e-05	0.00529293
				*MESH_VERTEXNORMAL 31	-0.914534	-0.312047	-0.2574
				*MESH_VERTEXNORMAL 30	-0.826862	-0.561357	0.0343239
			*MESH_FACENORMAL 30	0.916119	-0.400866	-0.00570781
				*MESH_VERTEXNORMAL 35	0.916119	-0.400866	-0.00570781
				*MESH_VERTEXNORMAL 34	0.90909	-0.227623	-0.348917
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 31	0.807589	-0.587232	0.054394
				*MESH_VERTEXNORMAL 36	0.807589	-0.587232	0.054394
				*MESH_VERTEXNORMAL 35	0.916119	-0.400866	-0.00570781
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 32	0.90909	-0.227623	-0.348917
				*MESH_VERTEXNORMAL 34	0.90909	-0.227623	-0.348917
				*MESH_VERTEXNORMAL 37	0.912369	0.000737637	-0.409368
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 33	0.803404	-0.0311964	0.594616
				*MESH_VERTEXNORMAL 39	0.803404	-0.0311964	0.594616
				*MESH_VERTEXNORMAL 38	0.866993	-0.340337	0.363998
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 34	0.866993	-0.340337	0.363998
				*MESH_VERTEXNORMAL 38	0.866993	-0.340337	0.363998
				*MESH_VERTEXNORMAL 36	0.807589	-0.587232	0.054394
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 35	0.912369	0.000737637	-0.409368
				*MESH_VERTEXNORMAL 37	0.912369	0.000737637	-0.409368
				*MESH_VERTEXNORMAL 40	0.904367	0.179494	-0.387173
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 36	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 41	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 39	0.803404	-0.0311964	0.594616
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 37	0.911604	0.31723	0.261424
				*MESH_VERTEXNORMAL 42	0.911604	0.31723	0.261424
				*MESH_VERTEXNORMAL 41	0.904821	-0.00222062	0.425787
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 38	0.819859	0.572256	0.0188281
				*MESH_VERTEXNORMAL 43	0.819859	0.572256	0.0188281
				*MESH_VERTEXNORMAL 42	0.911604	0.31723	0.261424
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 39	0.904367	0.179494	-0.387173
				*MESH_VERTEXNORMAL 40	0.904367	0.179494	-0.387173
				*MESH_VERTEXNORMAL 43	0.819859	0.572256	0.0188281
				*MESH_VERTEXNORMAL 33	0.999998	-9.04158e-05	0.00189909
			*MESH_FACENORMAL 40	0.927627	-0.373508	-0.000721316
				*MESH_VERTEXNORMAL 46	0.927627	-0.373508	-0.000721316
				*MESH_VERTEXNORMAL 45	-0.914721	-0.301026	-0.269573
				*MESH_VERTEXNORMAL 44	0.918898	-0.222508	-0.325755
			*MESH_FACENORMAL 41	-0.823245	-0.567579	0.011054
				*MESH_VERTEXNORMAL 47	-0.823245	-0.567579	0.011054
				*MESH_VERTEXNORMAL 45	-0.914721	-0.301026	-0.269573
				*MESH_VERTEXNORMAL 46	0.927627	-0.373508	-0.000721316
			*MESH_FACENORMAL 42	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 50	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 49	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 48	0.91445	0.17254	-0.366074
			*MESH_FACENORMAL 43	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 50	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 48	0.91445	0.17254	-0.366074
				*MESH_VERTEXNORMAL 51	0.920243	0.00757377	-0.391275
			*MESH_FACENORMAL 44	0.918898	-0.222508	-0.325755
				*MESH_VERTEXNORMAL 44	0.918898	-0.222508	-0.325755
				*MESH_VERTEXNORMAL 53	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 52	0.920243	0.00757377	-0.391275
			*MESH_FACENORMAL 45	-0.914721	-0.301026	-0.269573
				*MESH_VERTEXNORMAL 45	-0.914721	-0.301026	-0.269573
				*MESH_VERTEXNORMAL 53	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 44	0.918898	-0.222508	-0.325755
			*MESH_FACENORMAL 46	-0.900962	-0.0270172	0.433055
				*MESH_VERTEXNORMAL 56	-0.900962	-0.0270172	0.433055
				*MESH_VERTEXNORMAL 55	-0.953083	-0.213127	0.214964
				*MESH_VERTEXNORMAL 54	0.86651	-0.37441	0.330118
			*MESH_FACENORMAL 47	0.807195	-0.0268549	0.589673
				*MESH_VERTEXNORMAL 57	0.807195	-0.0268549	0.589673
				*MESH_VERTEXNORMAL 56	-0.900962	-0.0270172	0.433055
				*MESH_VERTEXNORMAL 54	0.86651	-0.37441	0.330118
			*MESH_FACENORMAL 48	0.821928	-0.568894	0.0281773
				*MESH_VERTEXNORMAL 58	0.821928	-0.568894	0.0281773
				*MESH_VERTEXNORMAL 47	-0.823245	-0.567579	0.011054
				*MESH_VERTEXNORMAL 46	0.927627	-0.373508	-0.000721316
			*MESH_FACENORMAL 49	-0.918549	-0.395235	0.00762768
				*MESH_VERTEXNORMAL 59	-0.918549	-0.395235	0.00762768
				*MESH_VERTEXNORMAL 47	-0.823245	-0.567579	0.011054
				*MESH_VERTEXNORMAL 58	0.821928	-0.568894	0.0281773
			*MESH_FACENORMAL 50	0.86651	-0.37441	0.330118
				*MESH_VERTEXNORMAL 54	0.86651	-0.37441	0.330118
				*MESH_VERTEXNORMAL 59	-0.918549	-0.395235	0.00762768
				*MESH_VERTEXNORMAL 58	0.821928	-0.568894	0.0281773
			*MESH_FACENORMAL 51	-0.953083	-0.213127	0.214964
				*MESH_VERTEXNORMAL 55	-0.953083	-0.213127	0.214964
				*MESH_VERTEXNORMAL 59	-0.918549	-0.395235	0.00762768
				*MESH_VERTEXNORMAL 54	0.86651	-0.37441	0.330118
			*MESH_FACENORMAL 52	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 62	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 61	0.925663	0.295963	0.235699
				*MESH_VERTEXNORMAL 60	0.830442	0.556721	0.0206847
			*MESH_FACENORMAL 53	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 62	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 63	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 61	0.925663	0.295963	0.235699
			*MESH_FACENORMAL 54	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 49	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 60	0.830442	0.556721	0.0206847
				*MESH_VERTEXNORMAL 48	0.91445	0.17254	-0.366074
			*MESH_FACENORMAL 55	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 49	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 62	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 60	0.830442	0.556721	0.0206847
			*MESH_FACENORMAL 56	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 65	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 64	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 57	0.807195	-0.0268549	0.589673
			*MESH_FACENORMAL 57	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 64	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 56	-0.900962	-0.0270172	0.433055
				*MESH_VERTEXNORMAL 57	0.807195	-0.0268549	0.589673
			*MESH_FACENORMAL 58	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 63	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 65	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 61	0.925663	0.295963	0.235699
			*MESH_FACENORMAL 59	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 63	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 64	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 65	0.903075	1.25719e-05	0.429483
			*MESH_FACENORMAL 60	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 68	-0.913059	0.189924	0.360906
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 66	-0.777061	-0.0134701	0.629281
			*MESH_FACENORMAL 61	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 66	-0.777061	-0.0134701	0.629281
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 69	-0.900962	-0.0270172	0.433055
			*MESH_FACENORMAL 62	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 71	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 70	-0.927877	0.372608	0.0143757
			*MESH_FACENORMAL 63	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 70	-0.927877	0.372608	0.0143757
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 68	-0.913059	0.189924	0.360906
			*MESH_FACENORMAL 64	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 73	-0.918549	-0.395235	0.00762768
				*MESH_VERTEXNORMAL 72	-0.953083	-0.213127	0.214964
			*MESH_FACENORMAL 65	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 74	-0.823245	-0.567579	0.011054
				*MESH_VERTEXNORMAL 73	-0.918549	-0.395235	0.00762768
			*MESH_FACENORMAL 66	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 72	-0.953083	-0.213127	0.214964
				*MESH_VERTEXNORMAL 69	-0.900962	-0.0270172	0.433055
			*MESH_FACENORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 76	-0.784771	0.00411437	-0.619773
				*MESH_VERTEXNORMAL 75	-0.914721	-0.301026	-0.269573
			*MESH_FACENORMAL 68	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 71	-0.926431	0.318021	-0.201466
				*MESH_VERTEXNORMAL 76	-0.784771	0.00411437	-0.619773
			*MESH_FACENORMAL 69	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 67	-0.999988	-0.000875877	-0.00485213
				*MESH_VERTEXNORMAL 75	-0.914721	-0.301026	-0.269573
				*MESH_VERTEXNORMAL 74	-0.823245	-0.567579	0.011054
			*MESH_FACENORMAL 70	0.927627	-0.373508	-0.000721316
				*MESH_VERTEXNORMAL 79	0.927627	-0.373508	-0.000721316
				*MESH_VERTEXNORMAL 78	0.918898	-0.222508	-0.325755
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 71	0.821928	-0.568894	0.0281773
				*MESH_VERTEXNORMAL 80	0.821928	-0.568894	0.0281773
				*MESH_VERTEXNORMAL 79	0.927627	-0.373508	-0.000721316
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 72	0.918898	-0.222508	-0.325755
				*MESH_VERTEXNORMAL 78	0.918898	-0.222508	-0.325755
				*MESH_VERTEXNORMAL 81	0.920243	0.00757377	-0.391275
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 73	0.807195	-0.0268549	0.589673
				*MESH_VERTEXNORMAL 83	0.807195	-0.0268549	0.589673
				*MESH_VERTEXNORMAL 82	0.86651	-0.37441	0.330118
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 74	0.86651	-0.37441	0.330118
				*MESH_VERTEXNORMAL 82	0.86651	-0.37441	0.330118
				*MESH_VERTEXNORMAL 80	0.821928	-0.568894	0.0281773
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 75	0.920243	0.00757377	-0.391275
				*MESH_VERTEXNORMAL 81	0.920243	0.00757377	-0.391275
				*MESH_VERTEXNORMAL 84	0.91445	0.17254	-0.366074
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 76	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 85	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 83	0.807195	-0.0268549	0.589673
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 77	0.925663	0.295963	0.235699
				*MESH_VERTEXNORMAL 86	0.925663	0.295963	0.235699
				*MESH_VERTEXNORMAL 85	0.903075	1.25719e-05	0.429483
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 78	0.830442	0.556721	0.0206847
				*MESH_VERTEXNORMAL 87	0.830442	0.556721	0.0206847
				*MESH_VERTEXNORMAL 86	0.925663	0.295963	0.235699
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
			*MESH_FACENORMAL 79	0.91445	0.17254	-0.366074
				*MESH_VERTEXNORMAL 84	0.91445	0.17254	-0.366074
				*MESH_VERTEXNORMAL 87	0.830442	0.556721	0.0206847
				*MESH_VERTEXNORMAL 77	0.999998	-0.000102639	0.00184985
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-2.41182	-9.14752	-8.0623
			*MESH_VERTEX 1	-47.9201	-9.37668	-8.99689
			*MESH_VERTEX 2	-2.54989	-9.72574	-6.55257
			*MESH_VERTEX 3	-47.8487	-9.98763	-7.65636
			*MESH_VERTEX 4	48.2	-9.87166	-7.39029
			*MESH_VERTEX 5	48.2	-9.36282	-8.91528
			*MESH_VERTEX 6	-2.38054	9.54848	-7.97685
			*MESH_VERTEX 7	-47.9288	10.7573	-8.85531
			*MESH_VERTEX 8	-47.9362	-7.58083	-9.30041
			*MESH_VERTEX 9	-2.38054	-7.44788	-8.40414
			*MESH_VERTEX 10	48.2	-7.86714	-9.26056
			*MESH_VERTEX 11	48.2	10.0897	-7.53416
			*MESH_VERTEX 12	-2.38054	-7.44788	-8.40414
			*MESH_VERTEX 13	-47.9362	-7.58083	-9.30041
			*MESH_VERTEX 14	48.2	-7.86714	-9.26056
			*MESH_VERTEX 15	-3.83426	-8.56929	7.56354
			*MESH_VERTEX 16	-47.3722	-9.13356	8.08224
			*MESH_VERTEX 17	-47.3561	-7.80859	8.45035
			*MESH_VERTEX 18	-3.86552	-7.27678	7.90536
			*MESH_VERTEX 19	48.2	-8.56465	8.86664
			*MESH_VERTEX 20	48.2	-9.70205	8.52136
			*MESH_VERTEX 21	-3.75176	-8.76203	6.6615
			*MESH_VERTEX 22	-47.4149	-9.33114	7.1108
			*MESH_VERTEX 23	48.2	-9.87166	7.6102
			*MESH_VERTEX 24	-3.69216	9.54848	6.86435
			*MESH_VERTEX 25	-3.83426	8.97026	8.41811
			*MESH_VERTEX 26	-47.479	10.3016	6.86911
			*MESH_VERTEX 27	-47.4099	10.0704	8.54238
			*MESH_VERTEX 28	48.2	9.27695	8.52136
			*MESH_VERTEX 29	48.2	9.78579	6.95192
			*MESH_VERTEX 30	-47.3561	8.01134	8.91051
			*MESH_VERTEX 31	-3.86552	7.309	8.75993
			*MESH_VERTEX 32	48.2	7.81504	8.86664
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   0 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   6 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   6 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   9 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   0 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   1 B:  13 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   0 B:  12 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  12 B:  14 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  18 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  18 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  19 B:  15 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  21 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  22 B:   3 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:   2 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  23 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  15 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  16 B:  22 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  15 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  20 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  26 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  24 B:  25 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  29 B:  24 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:   6 B:  24 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:   6 B:  29 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:   7 B:  24 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:   7 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  31 B:  30 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  30 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  31 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  32 B:  31 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  25 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  28 B:  25 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  27 B:  31 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  27 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.100948	0.21317	0.0000
			*MESH_TVERT 1	0.0986986	2.69602	0.0000
			*MESH_TVERT 2	0.124186	0.22024	0.0000
			*MESH_TVERT 3	0.123767	2.69275	0.0000
			*MESH_TVERT 4	0.107614	-2.2865	0.0000
			*MESH_TVERT 5	0.0866362	-2.2865	0.0000
			*MESH_TVERT 6	0.889322	0.21157	0.0000
			*MESH_TVERT 7	0.888913	2.69675	0.0000
			*MESH_TVERT 8	1.14752	2.69675	0.0000
			*MESH_TVERT 9	1.15132	0.21157	0.0000
			*MESH_TVERT 10	1.13771	-2.2865	0.0000
			*MESH_TVERT 11	0.889989	-2.2865	0.0000
			*MESH_TVERT 12	0.0813177	0.21157	0.0000
			*MESH_TVERT 13	0.0775152	2.69675	0.0000
			*MESH_TVERT 14	0.0677086	-2.2865	0.0000
			*MESH_TVERT 15	0.352515	0.28601	0.0000
			*MESH_TVERT 16	0.3564	2.6624	0.0000
			*MESH_TVERT 17	0.372784	2.66166	0.0000
			*MESH_TVERT 18	0.368666	0.28761	0.0000
			*MESH_TVERT 19	0.368698	-2.2865	0.0000
			*MESH_TVERT 20	0.354151	-2.2865	0.0000
			*MESH_TVERT 21	0.340357	0.28179	0.0000
			*MESH_TVERT 22	0.344199	2.66435	0.0000
			*MESH_TVERT 23	0.343234	-2.2865	0.0000
			*MESH_TVERT 24	0.627273	0.27874	0.0000
			*MESH_TVERT 25	0.604616	0.28601	0.0000
			*MESH_TVERT 26	0.637072	2.66575	0.0000
			*MESH_TVERT 27	0.613882	2.6624	0.0000
			*MESH_TVERT 28	0.621636	-2.2865	0.0000
			*MESH_TVERT 29	0.643128	-2.2865	0.0000
			*MESH_TVERT 30	0.593198	2.66166	0.0000
			*MESH_TVERT 31	0.583163	0.28761	0.0000
			*MESH_TVERT 32	0.603089	-2.2865	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  2	  0	  4
			*MESH_TFACE   3	  0	  5	  4
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  8	  6	  9
			*MESH_TFACE   6	  6	 11	 10
			*MESH_TFACE   7	  9	  6	 10
			*MESH_TFACE   8	  0	 13	 12
			*MESH_TFACE   9	  1	 13	  0
			*MESH_TFACE  10	  0	 12	  5
			*MESH_TFACE  11	 12	 14	  5
			*MESH_TFACE  12	 17	 16	 15
			*MESH_TFACE  13	 18	 17	 15
			*MESH_TFACE  14	 18	 15	 19
			*MESH_TFACE  15	 19	 15	 20
			*MESH_TFACE  16	 21	  3	  2
			*MESH_TFACE  17	 22	  3	 21
			*MESH_TFACE  18	 21	  2	 23
			*MESH_TFACE  19	 23	  2	  4
			*MESH_TFACE  20	 15	 22	 21
			*MESH_TFACE  21	 16	 22	 15
			*MESH_TFACE  22	 15	 21	 20
			*MESH_TFACE  23	 20	 21	 23
			*MESH_TFACE  24	 26	 25	 24
			*MESH_TFACE  25	 26	 27	 25
			*MESH_TFACE  26	 24	 25	 28
			*MESH_TFACE  27	 29	 24	 28
			*MESH_TFACE  28	  6	 24	 29
			*MESH_TFACE  29	  6	 29	 11
			*MESH_TFACE  30	  7	 24	  6
			*MESH_TFACE  31	  7	 26	 24
			*MESH_TFACE  32	 31	 30	 18
			*MESH_TFACE  33	 30	 17	 18
			*MESH_TFACE  34	 31	 18	 19
			*MESH_TFACE  35	 32	 31	 19
			*MESH_TFACE  36	 25	 31	 32
			*MESH_TFACE  37	 28	 25	 32
			*MESH_TFACE  38	 27	 31	 25
			*MESH_TFACE  39	 27	 30	 31
		}
		*MESH_NUMCVERTEX 33
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  2	  0	  4
			*MESH_CFACE   3	  0	  5	  4
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  8	  6	  9
			*MESH_CFACE   6	  6	 11	 10
			*MESH_CFACE   7	  9	  6	 10
			*MESH_CFACE   8	  0	 13	 12
			*MESH_CFACE   9	  1	 13	  0
			*MESH_CFACE  10	  0	 12	  5
			*MESH_CFACE  11	 12	 14	  5
			*MESH_CFACE  12	 17	 16	 15
			*MESH_CFACE  13	 18	 17	 15
			*MESH_CFACE  14	 18	 15	 19
			*MESH_CFACE  15	 19	 15	 20
			*MESH_CFACE  16	 21	  3	  2
			*MESH_CFACE  17	 22	  3	 21
			*MESH_CFACE  18	 21	  2	 23
			*MESH_CFACE  19	 23	  2	  4
			*MESH_CFACE  20	 15	 22	 21
			*MESH_CFACE  21	 16	 22	 15
			*MESH_CFACE  22	 15	 21	 20
			*MESH_CFACE  23	 20	 21	 23
			*MESH_CFACE  24	 26	 25	 24
			*MESH_CFACE  25	 26	 27	 25
			*MESH_CFACE  26	 24	 25	 28
			*MESH_CFACE  27	 29	 24	 28
			*MESH_CFACE  28	  6	 24	 29
			*MESH_CFACE  29	  6	 29	 11
			*MESH_CFACE  30	  7	 24	  6
			*MESH_CFACE  31	  7	 26	 24
			*MESH_CFACE  32	 31	 30	 18
			*MESH_CFACE  33	 30	 17	 18
			*MESH_CFACE  34	 31	 18	 19
			*MESH_CFACE  35	 32	 31	 19
			*MESH_CFACE  36	 25	 31	 32
			*MESH_CFACE  37	 28	 25	 32
			*MESH_CFACE  38	 27	 31	 25
			*MESH_CFACE  39	 27	 30	 31
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 1	0.0185419	-0.725905	-0.687545
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
			*MESH_FACENORMAL 1	0.00927885	-0.999372	0.0342121
				*MESH_VERTEXNORMAL 3	0.00927885	-0.999372	0.0342121
				*MESH_VERTEXNORMAL 1	0.0185419	-0.725905	-0.687545
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
			*MESH_FACENORMAL 2	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 4	-0.00398848	-0.998183	-0.0601321
			*MESH_FACENORMAL 3	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 5	-0.0169985	-0.512605	-0.858456
				*MESH_VERTEXNORMAL 4	-0.00398848	-0.998183	-0.0601321
			*MESH_FACENORMAL 4	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 8	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 7	0.028875	0.861895	-0.506265
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
			*MESH_FACENORMAL 5	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 8	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 9	-0.000310009	-0.0049445	-0.999988
			*MESH_FACENORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 11	-0.000791045	0.676419	-0.736517
				*MESH_VERTEXNORMAL 10	-0.00476058	0.0495535	-0.99876
			*MESH_FACENORMAL 7	-0.000310009	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 9	-0.000310009	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 10	-0.00476058	0.0495535	-0.99876
			*MESH_FACENORMAL 8	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 13	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 12	-0.000310009	-0.0049445	-0.999988
			*MESH_FACENORMAL 9	0.0185419	-0.725905	-0.687545
				*MESH_VERTEXNORMAL 1	0.0185419	-0.725905	-0.687545
				*MESH_VERTEXNORMAL 13	0.0198636	0.00584161	-0.999786
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
			*MESH_FACENORMAL 10	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 0	0.00286524	-0.636046	-0.771646
				*MESH_VERTEXNORMAL 12	-0.000310009	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 5	-0.0169985	-0.512605	-0.858456
			*MESH_FACENORMAL 11	-0.000310009	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 12	-0.000310009	-0.0049445	-0.999988
				*MESH_VERTEXNORMAL 14	-0.00476058	0.0495535	-0.99876
				*MESH_VERTEXNORMAL 5	-0.0169985	-0.512605	-0.858456
			*MESH_FACENORMAL 12	0.0132497	-0.0633361	0.997904
				*MESH_VERTEXNORMAL 17	0.0132497	-0.0633361	0.997904
				*MESH_VERTEXNORMAL 16	0.0175038	-0.660825	0.750336
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
			*MESH_FACENORMAL 13	-0.00246927	-0.0608089	0.998146
				*MESH_VERTEXNORMAL 18	-0.00246927	-0.0608089	0.998146
				*MESH_VERTEXNORMAL 17	0.0132497	-0.0633361	0.997904
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
			*MESH_FACENORMAL 14	-0.00246927	-0.0608089	0.998146
				*MESH_VERTEXNORMAL 18	-0.00246927	-0.0608089	0.998146
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 19	-0.0115087	-0.0461251	0.998869
			*MESH_FACENORMAL 15	-0.0115087	-0.0461251	0.998869
				*MESH_VERTEXNORMAL 19	-0.0115087	-0.0461251	0.998869
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 20	-0.0282165	-0.821274	0.569836
			*MESH_FACENORMAL 16	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 3	0.00927885	-0.999372	0.0342121
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
			*MESH_FACENORMAL 17	0.0136648	-0.997956	0.0624322
				*MESH_VERTEXNORMAL 22	0.0136648	-0.997956	0.0624322
				*MESH_VERTEXNORMAL 3	0.00927885	-0.999372	0.0342121
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
			*MESH_FACENORMAL 18	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 23	-0.0126466	-0.999181	0.038428
			*MESH_FACENORMAL 19	-0.0126466	-0.999181	0.038428
				*MESH_VERTEXNORMAL 23	-0.0126466	-0.999181	0.038428
				*MESH_VERTEXNORMAL 2	-0.00628062	-0.999972	0.00415137
				*MESH_VERTEXNORMAL 4	-0.00398848	-0.998183	-0.0601321
			*MESH_FACENORMAL 20	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 22	0.0136648	-0.997956	0.0624322
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
			*MESH_FACENORMAL 21	0.0175038	-0.660825	0.750336
				*MESH_VERTEXNORMAL 16	0.0175038	-0.660825	0.750336
				*MESH_VERTEXNORMAL 22	0.0136648	-0.997956	0.0624322
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
			*MESH_FACENORMAL 22	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 15	-0.00404067	-0.59003	0.807371
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 20	-0.0282165	-0.821274	0.569836
			*MESH_FACENORMAL 23	-0.0282165	-0.821274	0.569836
				*MESH_VERTEXNORMAL 20	-0.0282165	-0.821274	0.569836
				*MESH_VERTEXNORMAL 21	-0.00302163	-0.997429	0.0716039
				*MESH_VERTEXNORMAL 23	-0.0126466	-0.999181	0.038428
			*MESH_FACENORMAL 24	0.017905	0.997646	0.0661945
				*MESH_VERTEXNORMAL 26	0.017905	0.997646	0.0661945
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
			*MESH_FACENORMAL 25	0.017905	0.997646	0.0661945
				*MESH_VERTEXNORMAL 26	0.017905	0.997646	0.0661945
				*MESH_VERTEXNORMAL 27	0.0150376	0.516892	0.855918
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
			*MESH_FACENORMAL 26	0.0111802	0.998996	0.0433843
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
				*MESH_VERTEXNORMAL 28	-0.00540833	0.805713	0.592281
			*MESH_FACENORMAL 27	-0.00751602	0.99963	0.0261598
				*MESH_VERTEXNORMAL 29	-0.00751602	0.99963	0.0261598
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
				*MESH_VERTEXNORMAL 28	-0.00540833	0.805713	0.592281
			*MESH_FACENORMAL 28	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
				*MESH_VERTEXNORMAL 29	-0.00751602	0.99963	0.0261598
			*MESH_FACENORMAL 29	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
				*MESH_VERTEXNORMAL 29	-0.00751602	0.99963	0.0261598
				*MESH_VERTEXNORMAL 11	-0.000791045	0.676419	-0.736517
			*MESH_FACENORMAL 30	0.028875	0.861895	-0.506265
				*MESH_VERTEXNORMAL 7	0.028875	0.861895	-0.506265
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
				*MESH_VERTEXNORMAL 6	0.00755833	0.569529	-0.821937
			*MESH_FACENORMAL 31	0.028875	0.861895	-0.506265
				*MESH_VERTEXNORMAL 7	0.028875	0.861895	-0.506265
				*MESH_VERTEXNORMAL 26	0.017905	0.997646	0.0661945
				*MESH_VERTEXNORMAL 24	0.0111802	0.998996	0.0433843
			*MESH_FACENORMAL 32	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 30	0.00780954	-0.0291395	0.999545
				*MESH_VERTEXNORMAL 18	-0.00246927	-0.0608089	0.998146
			*MESH_FACENORMAL 33	0.00780954	-0.0291395	0.999545
				*MESH_VERTEXNORMAL 30	0.00780954	-0.0291395	0.999545
				*MESH_VERTEXNORMAL 17	0.0132497	-0.0633361	0.997904
				*MESH_VERTEXNORMAL 18	-0.00246927	-0.0608089	0.998146
			*MESH_FACENORMAL 34	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 18	-0.00246927	-0.0608089	0.998146
				*MESH_VERTEXNORMAL 19	-0.0115087	-0.0461251	0.998869
			*MESH_FACENORMAL 35	-0.0023178	0.0352037	0.999377
				*MESH_VERTEXNORMAL 32	-0.0023178	0.0352037	0.999377
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 19	-0.0115087	-0.0461251	0.998869
			*MESH_FACENORMAL 36	0.00611855	0.671783	0.740723
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 32	-0.0023178	0.0352037	0.999377
			*MESH_FACENORMAL 37	-0.00540833	0.805713	0.592281
				*MESH_VERTEXNORMAL 28	-0.00540833	0.805713	0.592281
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
				*MESH_VERTEXNORMAL 32	-0.0023178	0.0352037	0.999377
			*MESH_FACENORMAL 38	0.0150376	0.516892	0.855918
				*MESH_VERTEXNORMAL 27	0.0150376	0.516892	0.855918
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
				*MESH_VERTEXNORMAL 25	0.00611855	0.671783	0.740723
			*MESH_FACENORMAL 39	0.0150376	0.516892	0.855918
				*MESH_VERTEXNORMAL 27	0.0150376	0.516892	0.855918
				*MESH_VERTEXNORMAL 30	0.00780954	-0.0291395	0.999545
				*MESH_VERTEXNORMAL 31	-0.00579994	-0.0132045	0.999896
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
