*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_hinge01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_hinge01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_hinge01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "doorface01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "doorface01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\doorface01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "doorside01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "doorside01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\doorside01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "lockplate01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lockplate01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\lockplate01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	36.0149	2.19843	43.8573
			*MESH_VERTEX 1	-0.0219302	2.19843	56.4242
			*MESH_VERTEX 2	-0.0219302	2.19843	43.8573
			*MESH_VERTEX 3	36.0149	2.19843	56.4242
			*MESH_VERTEX 4	36.0149	-2.23591	43.8573
			*MESH_VERTEX 5	-0.0219302	-2.23591	56.4242
			*MESH_VERTEX 6	36.0149	-2.23591	56.4242
			*MESH_VERTEX 7	-0.0219302	-2.23591	43.8573
			*MESH_VERTEX 8	36.0149	2.19843	8.40281
			*MESH_VERTEX 9	-0.0219302	2.19843	20.9623
			*MESH_VERTEX 10	-0.0219302	2.19843	8.40281
			*MESH_VERTEX 11	36.0149	2.19843	20.9623
			*MESH_VERTEX 12	36.0149	-2.23591	8.40281
			*MESH_VERTEX 13	-0.0219302	-2.23591	20.9623
			*MESH_VERTEX 14	36.0149	-2.23591	20.9623
			*MESH_VERTEX 15	-0.0219302	-2.23591	8.40281
			*MESH_VERTEX 16	36.0149	2.19833	79.1083
			*MESH_VERTEX 17	-0.0219302	2.19833	91.6677
			*MESH_VERTEX 18	-0.0219302	2.19833	79.1083
			*MESH_VERTEX 19	36.0149	2.19833	91.6677
			*MESH_VERTEX 20	36.0149	-2.23591	79.1083
			*MESH_VERTEX 21	-0.0219302	-2.23591	91.6677
			*MESH_VERTEX 22	36.0149	-2.23591	91.6677
			*MESH_VERTEX 23	-0.0219302	-2.23591	79.1083
			*MESH_VERTEX 24	-0.12193	-2.03591	91.6677
			*MESH_VERTEX 25	-0.12193	-2.03591	79.1083
			*MESH_VERTEX 26	-0.12193	2.04833	79.1083
			*MESH_VERTEX 27	-0.12193	2.04833	91.6677
			*MESH_VERTEX 28	-0.12193	2.04843	43.8573
			*MESH_VERTEX 29	-0.12193	2.04843	56.4242
			*MESH_VERTEX 30	-0.12193	-2.03591	56.4242
			*MESH_VERTEX 31	-0.12193	-2.03591	43.8573
			*MESH_VERTEX 32	-0.12193	-2.03591	20.9623
			*MESH_VERTEX 33	-0.12193	-2.03591	8.40281
			*MESH_VERTEX 34	-0.12193	2.04843	8.40281
			*MESH_VERTEX 35	-0.12193	2.04843	20.9623
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  19 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  26 B:  24 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  30 B:  28 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  34 B:  32 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-1	0.0000
			*MESH_TVERT 1	0.973437	-4.17233e-07	0.0000
			*MESH_TVERT 2	0.973437	-1	0.0000
			*MESH_TVERT 3	6.61521e-08	-0	0.0000
			*MESH_TVERT 4	0.001	-0.9943	0.0000
			*MESH_TVERT 5	0.9724	-0.000100017	0.0000
			*MESH_TVERT 6	0.001	-0.000100017	0.0000
			*MESH_TVERT 7	0.9724	-0.9943	0.0000
			*MESH_TVERT 8	0.001	-0.9943	0.0000
			*MESH_TVERT 9	0.9724	-0.000100017	0.0000
			*MESH_TVERT 10	0.9724	-0.9943	0.0000
			*MESH_TVERT 11	0.001	-0.000100017	0.0000
			*MESH_TVERT 12	0.001	-0.9943	0.0000
			*MESH_TVERT 13	0.9724	-0.000100017	0.0000
			*MESH_TVERT 14	0.001	-0.000100017	0.0000
			*MESH_TVERT 15	0.9724	-0.9943	0.0000
			*MESH_TVERT 16	0.001	-0.9943	0.0000
			*MESH_TVERT 17	0.9724	-0.000100017	0.0000
			*MESH_TVERT 18	0.9724	-0.9943	0.0000
			*MESH_TVERT 19	0.001	-0.000100017	0.0000
			*MESH_TVERT 20	0.001	-0.9943	0.0000
			*MESH_TVERT 21	0.9724	-0.000100017	0.0000
			*MESH_TVERT 22	0.001	-0.000100017	0.0000
			*MESH_TVERT 23	0.9724	-0.9943	0.0000
			*MESH_TVERT 24	0.9723	-0.000100017	0.0000
			*MESH_TVERT 25	0.9723	-0.9943	0.0000
			*MESH_TVERT 26	0.9989	-0.9943	0.0000
			*MESH_TVERT 27	0.9986	-0.000100017	0.0000
			*MESH_TVERT 28	0.9723	-0.9943	0.0000
			*MESH_TVERT 29	0.9724	-0.000100017	0.0000
			*MESH_TVERT 30	0.9986	-0.000100017	0.0000
			*MESH_TVERT 31	0.9989	-0.9943	0.0000
			*MESH_TVERT 32	0.9724	-0.000199974	0.0000
			*MESH_TVERT 33	0.9723	-0.9943	0.0000
			*MESH_TVERT 34	0.9989	-0.9943	0.0000
			*MESH_TVERT 35	0.9986	-0.000100017	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  4	  5
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  8	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 12	 13
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 19	 16	 17
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 20	 21
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 26	 24	 27
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 30	 28	 31
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 34	 32	 35
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
		}
		*MESH_NUMCVFACES 18
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  4	  5
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  8	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 12	 13
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 19	 16	 17
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 20	 21
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 26	 24	 27
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 30	 28	 31
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 34	 32	 35
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 2	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 1	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 0	0	1	-1.89719e-08
			*MESH_FACENORMAL 1	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 0	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 1	0	1	-1.89719e-08
				*MESH_VERTEXNORMAL 3	0	1	-1.89719e-08
			*MESH_FACENORMAL 2	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 6	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 5	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 4	0	-1	1.89719e-08
			*MESH_FACENORMAL 3	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 7	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 4	0	-1	1.89719e-08
				*MESH_VERTEXNORMAL 5	0	-1	1.89719e-08
			*MESH_FACENORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 9	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
			*MESH_FACENORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 11	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 9	0	1	0
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 8	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 18	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 17	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 16	0	1	-1.89832e-08
			*MESH_FACENORMAL 9	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 19	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 16	0	1	-1.89832e-08
				*MESH_VERTEXNORMAL 17	0	1	-1.89832e-08
			*MESH_FACENORMAL 10	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 22	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 21	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 20	0	-1	1.89832e-08
			*MESH_FACENORMAL 11	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 23	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 20	0	-1	1.89832e-08
				*MESH_VERTEXNORMAL 21	0	-1	1.89832e-08
			*MESH_FACENORMAL 12	-1	0	0
				*MESH_VERTEXNORMAL 26	-1	0	0
				*MESH_VERTEXNORMAL 25	-1	0	0
				*MESH_VERTEXNORMAL 24	-1	0	0
			*MESH_FACENORMAL 13	-1	0	0
				*MESH_VERTEXNORMAL 26	-1	0	0
				*MESH_VERTEXNORMAL 24	-1	0	0
				*MESH_VERTEXNORMAL 27	-1	0	0
			*MESH_FACENORMAL 14	-1	0	0
				*MESH_VERTEXNORMAL 30	-1	0	0
				*MESH_VERTEXNORMAL 29	-1	0	0
				*MESH_VERTEXNORMAL 28	-1	0	0
			*MESH_FACENORMAL 15	-1	0	0
				*MESH_VERTEXNORMAL 30	-1	0	0
				*MESH_VERTEXNORMAL 28	-1	0	0
				*MESH_VERTEXNORMAL 31	-1	0	0
			*MESH_FACENORMAL 16	-1	0	0
				*MESH_VERTEXNORMAL 34	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
			*MESH_FACENORMAL 17	-1	0	0
				*MESH_VERTEXNORMAL 34	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 35	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.0656	2.00374	100.025
			*MESH_VERTEX 1	0.000567372	2.00374	100.025
			*MESH_VERTEX 2	0.000567372	2.00374	-0.000412799
			*MESH_VERTEX 3	48.0656	2.00374	-0.000412799
			*MESH_VERTEX 4	48.0605	-1.99581	100.013
			*MESH_VERTEX 5	48.0656	-1.99581	-0.000412799
			*MESH_VERTEX 6	0.000567372	-1.99581	-0.000412799
			*MESH_VERTEX 7	0.000567372	-1.99581	100.025
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	-0.000500023	0.0000
			*MESH_TVERT 1	0.0005	-0.000500023	0.0000
			*MESH_TVERT 2	0.0005	-0.9995	0.0000
			*MESH_TVERT 3	0.9995	-0.9995	0.0000
			*MESH_TVERT 4	0.999894	-0.000119746	0.0000
			*MESH_TVERT 5	1	-1	0.0000
			*MESH_TVERT 6	0	-1	0.0000
			*MESH_TVERT 7	1.74654e-07	-0	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 0	0	1	0
			*MESH_FACENORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.0656	2.00374	-0.000412799
			*MESH_VERTEX 1	0.000567372	2.00374	-0.000412799
			*MESH_VERTEX 2	0.000567372	-1.99581	-0.000412799
			*MESH_VERTEX 3	48.0656	-1.99581	-0.000412799
			*MESH_VERTEX 4	48.0656	2.00374	100.025
			*MESH_VERTEX 5	48.0605	-1.99581	100.013
			*MESH_VERTEX 6	0.000567372	-1.99581	100.025
			*MESH_VERTEX 7	0.000567372	2.00374	100.025
			*MESH_VERTEX 8	48.0656	2.00374	100.025
			*MESH_VERTEX 9	48.0656	2.00374	-0.000412799
			*MESH_VERTEX 10	48.0656	-1.99581	-0.000412799
			*MESH_VERTEX 11	48.0605	-1.99581	100.013
			*MESH_VERTEX 12	0.000567372	-1.99581	100.025
			*MESH_VERTEX 13	0.000567372	-1.99581	-0.000412799
			*MESH_VERTEX 14	0.000567372	2.00374	-0.000412799
			*MESH_VERTEX 15	0.000567372	2.00374	100.025
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  12 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1	-0.515851	0.0000
			*MESH_TVERT 1	0	-0.515851	0.0000
			*MESH_TVERT 2	0	-0.484149	0.0000
			*MESH_TVERT 3	1	-0.484149	0.0000
			*MESH_TVERT 4	0.9995	-0.4605	0.0000
			*MESH_TVERT 5	0.9994	-0.5395	0.0000
			*MESH_TVERT 6	0.0005	-0.5395	0.0000
			*MESH_TVERT 7	0.0005	-0.4605	0.0000
			*MESH_TVERT 8	0.5395	-0.000500023	0.0000
			*MESH_TVERT 9	0.5395	-0.9995	0.0000
			*MESH_TVERT 10	0.4605	-0.9995	0.0000
			*MESH_TVERT 11	0.4605	-0.00129998	0.0000
			*MESH_TVERT 12	0.5395	-0.000500023	0.0000
			*MESH_TVERT 13	0.5395	-0.9995	0.0000
			*MESH_TVERT 14	0.4605	-0.9995	0.0000
			*MESH_TVERT 15	0.4605	-0.000500023	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 15	 14
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 15	 14
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.721008	0	-0.692927
				*MESH_VERTEXNORMAL 2	-0.721008	0	-0.692927
				*MESH_VERTEXNORMAL 1	-0.972329	0	-0.233615
				*MESH_VERTEXNORMAL 0	0.721008	0	-0.692927
			*MESH_FACENORMAL 1	0.972331	-0.000619535	-0.233605
				*MESH_VERTEXNORMAL 3	0.972331	-0.000619535	-0.233605
				*MESH_VERTEXNORMAL 2	-0.721008	0	-0.692927
				*MESH_VERTEXNORMAL 0	0.721008	0	-0.692927
			*MESH_FACENORMAL 2	-0.901337	-0.000648517	0.433119
				*MESH_VERTEXNORMAL 6	-0.901337	-0.000648517	0.433119
				*MESH_VERTEXNORMAL 5	0.901335	-0.00244548	0.433115
				*MESH_VERTEXNORMAL 4	0.901337	-0.00122274	0.433116
			*MESH_FACENORMAL 3	0.901337	-0.00122274	0.433116
				*MESH_VERTEXNORMAL 4	0.901337	-0.00122274	0.433116
				*MESH_VERTEXNORMAL 7	-0.901338	0	0.433117
				*MESH_VERTEXNORMAL 6	-0.901337	-0.000648517	0.433119
			*MESH_FACENORMAL 4	0.972331	-0.000619535	-0.233605
				*MESH_VERTEXNORMAL 10	0.972331	-0.000619535	-0.233605
				*MESH_VERTEXNORMAL 9	0.721008	0	-0.692927
				*MESH_VERTEXNORMAL 8	0.901337	-0.00122274	0.433116
			*MESH_FACENORMAL 5	0.901337	-0.00122274	0.433116
				*MESH_VERTEXNORMAL 8	0.901337	-0.00122274	0.433116
				*MESH_VERTEXNORMAL 11	0.901335	-0.00244548	0.433115
				*MESH_VERTEXNORMAL 10	0.972331	-0.000619535	-0.233605
			*MESH_FACENORMAL 6	-0.972329	0	-0.233615
				*MESH_VERTEXNORMAL 14	-0.972329	0	-0.233615
				*MESH_VERTEXNORMAL 13	-0.721008	0	-0.692927
				*MESH_VERTEXNORMAL 12	-0.901337	-0.000648517	0.433119
			*MESH_FACENORMAL 7	-0.901337	-0.000648517	0.433119
				*MESH_VERTEXNORMAL 12	-0.901337	-0.000648517	0.433119
				*MESH_VERTEXNORMAL 15	-0.901338	0	0.433117
				*MESH_VERTEXNORMAL 14	-0.972329	0	-0.233615
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.1393	2.20953	39.7622
			*MESH_VERTEX 1	39.7821	2.20953	58.3326
			*MESH_VERTEX 2	39.7821	2.20953	39.7622
			*MESH_VERTEX 3	48.1393	2.20953	58.3326
			*MESH_VERTEX 4	48.1393	-2.24281	39.7622
			*MESH_VERTEX 5	39.7821	-2.24281	58.3326
			*MESH_VERTEX 6	48.1393	-2.24281	58.3326
			*MESH_VERTEX 7	39.7821	-2.24281	39.7622
			*MESH_VERTEX 8	48.1893	2.05953	58.3326
			*MESH_VERTEX 9	48.1893	2.05953	39.7622
			*MESH_VERTEX 10	48.1893	-2.04281	39.7622
			*MESH_VERTEX 11	48.1893	-2.04281	58.3326
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   7 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0.888672	0.0000
			*MESH_TVERT 1	1	-0	0.0000
			*MESH_TVERT 2	1	-0.888672	0.0000
			*MESH_TVERT 3	5.70508e-07	-0	0.0000
			*MESH_TVERT 4	0.9995	-0.8842	0.0000
			*MESH_TVERT 5	0.0005	-0.000500023	0.0000
			*MESH_TVERT 6	0.9995	-0.000500023	0.0000
			*MESH_TVERT 7	0.0005	-0.8842	0.0000
			*MESH_TVERT 8	0.9974	-0.9967	0.0000
			*MESH_TVERT 9	0.0009	-0.9967	0.0000
			*MESH_TVERT 10	0.0009	-0.8839	0.0000
			*MESH_TVERT 11	0.9974	-0.8839	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  4	  5
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	  8	 11
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  4	  5
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	  8	 11
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 2	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 1	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 0	0	1	-1.28386e-08
			*MESH_FACENORMAL 1	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 0	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 1	0	1	-1.28386e-08
				*MESH_VERTEXNORMAL 3	0	1	-1.28386e-08
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
			*MESH_FACENORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 9	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
			*MESH_FACENORMAL 5	1	0	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
