*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_hinge01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_hinge01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_hinge01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "doorface01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "doorface01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\doorface01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "doorside01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "doorside01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\doorside01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "lockplate01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "lockplate01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\lockplate01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.0759419	-2.00086	28.1353
			*MESH_VERTEX 1	-0.0759419	-2.00086	13.3627
			*MESH_VERTEX 2	-0.0759419	2.01065	13.3627
			*MESH_VERTEX 3	-0.0759419	2.01065	28.1353
			*MESH_VERTEX 4	-0.0759419	-2.00086	87.0099
			*MESH_VERTEX 5	-0.0759419	-2.00086	72.2286
			*MESH_VERTEX 6	-0.0759419	2.01065	72.2286
			*MESH_VERTEX 7	-0.0759419	2.01065	87.0099
			*MESH_VERTEX 8	41.9413	-2.19669	13.3627
			*MESH_VERTEX 9	-0.0259419	-2.19669	28.1353
			*MESH_VERTEX 10	41.9413	-2.19669	28.1353
			*MESH_VERTEX 11	-0.0259419	-2.19669	13.3627
			*MESH_VERTEX 12	41.9413	-2.19669	72.2287
			*MESH_VERTEX 13	-0.0259419	-2.19669	87.0099
			*MESH_VERTEX 14	41.9413	-2.19669	87.0099
			*MESH_VERTEX 15	-0.0259419	-2.19669	72.2286
			*MESH_VERTEX 16	41.9413	2.20648	13.3627
			*MESH_VERTEX 17	-0.0259419	2.20648	28.1353
			*MESH_VERTEX 18	-0.0259419	2.20648	13.3627
			*MESH_VERTEX 19	41.9413	2.20648	28.1353
			*MESH_VERTEX 20	41.9413	2.20648	72.2287
			*MESH_VERTEX 21	-0.0259419	2.20648	87.0099
			*MESH_VERTEX 22	-0.0259419	2.20648	72.2286
			*MESH_VERTEX 23	41.9413	2.20648	87.0099
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   4 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  16 B:  17 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1	-0	0.0000
			*MESH_TVERT 1	1	-1	0.0000
			*MESH_TVERT 2	0.9725	-1	0.0000
			*MESH_TVERT 3	0.9725	-1.78814e-07	0.0000
			*MESH_TVERT 4	0.9973	-0.000100017	0.0000
			*MESH_TVERT 5	0.9973	-0.9943	0.0000
			*MESH_TVERT 6	0.9724	-0.9943	0.0000
			*MESH_TVERT 7	0.9724	-0.000100017	0.0000
			*MESH_TVERT 8	0.001	-0.9943	0.0000
			*MESH_TVERT 9	0.9724	-0.000100017	0.0000
			*MESH_TVERT 10	0.001	-0.000100017	0.0000
			*MESH_TVERT 11	0.9724	-0.9943	0.0000
			*MESH_TVERT 12	0.001	-0.9943	0.0000
			*MESH_TVERT 13	0.9724	-0.000100017	0.0000
			*MESH_TVERT 14	0.001	-0.000100017	0.0000
			*MESH_TVERT 15	0.9724	-0.9943	0.0000
			*MESH_TVERT 16	0	-1	0.0000
			*MESH_TVERT 17	0.972656	-1.78814e-07	0.0000
			*MESH_TVERT 18	0.972656	-1	0.0000
			*MESH_TVERT 19	0	-0	0.0000
			*MESH_TVERT 20	0.001	-0.9943	0.0000
			*MESH_TVERT 21	0.9724	-0.000100017	0.0000
			*MESH_TVERT 22	0.9724	-0.9943	0.0000
			*MESH_TVERT 23	0.001	-0.000100017	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  4	  7
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  8	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 12	 13
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 16	 17	 19
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 20	 21
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  4	  7
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  8	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 12	 13
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 16	 17	 19
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 20	 21
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 0	-1	0	0
			*MESH_FACENORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 3	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
			*MESH_FACENORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 6	-1	0	0
				*MESH_VERTEXNORMAL 5	-1	0	0
				*MESH_VERTEXNORMAL 4	-1	0	0
			*MESH_FACENORMAL 3	-1	0	0
				*MESH_VERTEXNORMAL 6	-1	0	0
				*MESH_VERTEXNORMAL 4	-1	0	0
				*MESH_VERTEXNORMAL 7	-1	0	0
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 14	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 12	0	-1	0
				*MESH_VERTEXNORMAL 13	0	-1	0
			*MESH_FACENORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 18	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 16	0	1	0
			*MESH_FACENORMAL 9	0	1	0
				*MESH_VERTEXNORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
			*MESH_FACENORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
			*MESH_FACENORMAL 11	0	1	0
				*MESH_VERTEXNORMAL 23	0	1	0
				*MESH_VERTEXNORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.0688	1.9616	101.034
			*MESH_VERTEX 1	5.43303e-05	1.9616	101.034
			*MESH_VERTEX 2	5.43303e-05	1.9616	-0.000132977
			*MESH_VERTEX 3	48.0688	1.9616	-0.000132977
			*MESH_VERTEX 4	48.0637	-1.95494	101.022
			*MESH_VERTEX 5	48.0688	-1.95494	-0.000132977
			*MESH_VERTEX 6	5.43303e-05	-1.95494	-0.000132977
			*MESH_VERTEX 7	5.43303e-05	-1.95494	101.034
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	-0.000500023	0.0000
			*MESH_TVERT 1	0.0005	-0.000500023	0.0000
			*MESH_TVERT 2	0.0005	-0.9995	0.0000
			*MESH_TVERT 3	0.9995	-0.9995	0.0000
			*MESH_TVERT 4	0.999894	-0.000119805	0.0000
			*MESH_TVERT 5	1	-1	0.0000
			*MESH_TVERT 6	0	-1	0.0000
			*MESH_TVERT 7	1.74654e-07	-0	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 0	0	1	0
			*MESH_FACENORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.0688	1.9616	-0.000132977
			*MESH_VERTEX 1	5.43303e-05	1.9616	-0.000132977
			*MESH_VERTEX 2	5.43303e-05	-1.95494	-0.000132977
			*MESH_VERTEX 3	48.0688	-1.95494	-0.000132977
			*MESH_VERTEX 4	48.0688	1.9616	101.034
			*MESH_VERTEX 5	48.0637	-1.95494	101.022
			*MESH_VERTEX 6	5.43303e-05	-1.95494	101.034
			*MESH_VERTEX 7	5.43303e-05	1.9616	101.034
			*MESH_VERTEX 8	48.0688	1.9616	101.034
			*MESH_VERTEX 9	48.0688	1.9616	-0.000132977
			*MESH_VERTEX 10	48.0688	-1.95494	-0.000132977
			*MESH_VERTEX 11	48.0637	-1.95494	101.022
			*MESH_VERTEX 12	5.43303e-05	-1.95494	101.034
			*MESH_VERTEX 13	5.43303e-05	-1.95494	-0.000132977
			*MESH_VERTEX 14	5.43303e-05	1.9616	-0.000132977
			*MESH_VERTEX 15	5.43303e-05	1.9616	101.034
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:  12 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0.486102	0.0000
			*MESH_TVERT 1	1	-0.486102	0.0000
			*MESH_TVERT 2	1	-0.513898	0.0000
			*MESH_TVERT 3	0	-0.513898	0.0000
			*MESH_TVERT 4	0.9995	-0.4605	0.0000
			*MESH_TVERT 5	0.9994	-0.5395	0.0000
			*MESH_TVERT 6	0.0005	-0.5395	0.0000
			*MESH_TVERT 7	0.0005	-0.4605	0.0000
			*MESH_TVERT 8	0.5395	-0.000500023	0.0000
			*MESH_TVERT 9	0.5395	-0.9995	0.0000
			*MESH_TVERT 10	0.4605	-0.9995	0.0000
			*MESH_TVERT 11	0.4605	-0.00129998	0.0000
			*MESH_TVERT 12	0.5395	-0.000500023	0.0000
			*MESH_TVERT 13	0.5395	-0.9995	0.0000
			*MESH_TVERT 14	0.4605	-0.9995	0.0000
			*MESH_TVERT 15	0.4605	-0.000500023	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 15	 14
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
		}
		*MESH_NUMCVFACES 8
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 15	 14
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.724443	0	-0.689335
				*MESH_VERTEXNORMAL 2	-0.724443	0	-0.689335
				*MESH_VERTEXNORMAL 1	-0.972852	0	-0.231426
				*MESH_VERTEXNORMAL 0	0.724443	0	-0.689335
			*MESH_FACENORMAL 1	0.972855	-0.000633008	-0.231416
				*MESH_VERTEXNORMAL 3	0.972855	-0.000633008	-0.231416
				*MESH_VERTEXNORMAL 2	-0.724443	0	-0.689335
				*MESH_VERTEXNORMAL 0	0.724443	0	-0.689335
			*MESH_FACENORMAL 2	-0.903007	-0.00066305	0.429625
				*MESH_VERTEXNORMAL 6	-0.903007	-0.00066305	0.429625
				*MESH_VERTEXNORMAL 5	0.903006	-0.00250107	0.429622
				*MESH_VERTEXNORMAL 4	0.903008	-0.00125054	0.429623
			*MESH_FACENORMAL 3	0.903008	-0.00125054	0.429623
				*MESH_VERTEXNORMAL 4	0.903008	-0.00125054	0.429623
				*MESH_VERTEXNORMAL 7	-0.903008	0	0.429623
				*MESH_VERTEXNORMAL 6	-0.903007	-0.00066305	0.429625
			*MESH_FACENORMAL 4	0.972855	-0.000633008	-0.231416
				*MESH_VERTEXNORMAL 10	0.972855	-0.000633008	-0.231416
				*MESH_VERTEXNORMAL 9	0.724443	0	-0.689335
				*MESH_VERTEXNORMAL 8	0.903008	-0.00125054	0.429623
			*MESH_FACENORMAL 5	0.903008	-0.00125054	0.429623
				*MESH_VERTEXNORMAL 8	0.903008	-0.00125054	0.429623
				*MESH_VERTEXNORMAL 11	0.903006	-0.00250107	0.429622
				*MESH_VERTEXNORMAL 10	0.972855	-0.000633008	-0.231416
			*MESH_FACENORMAL 6	-0.972852	0	-0.231426
				*MESH_VERTEXNORMAL 14	-0.972852	0	-0.231426
				*MESH_VERTEXNORMAL 13	-0.724443	0	-0.689335
				*MESH_VERTEXNORMAL 12	-0.903007	-0.00066305	0.429625
			*MESH_FACENORMAL 7	-0.903007	-0.00066305	0.429625
				*MESH_VERTEXNORMAL 12	-0.903007	-0.00066305	0.429625
				*MESH_VERTEXNORMAL 15	-0.903008	0	0.429623
				*MESH_VERTEXNORMAL 14	-0.972852	0	-0.231426
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	48.1925	2.01623	58.9208
			*MESH_VERTEX 1	48.1925	2.01623	40.1632
			*MESH_VERTEX 2	48.1925	-2.00095	40.1632
			*MESH_VERTEX 3	48.1925	-2.00095	58.9208
			*MESH_VERTEX 4	48.1425	-2.19679	40.1632
			*MESH_VERTEX 5	39.7847	-2.19679	58.9208
			*MESH_VERTEX 6	48.1425	-2.19679	58.9208
			*MESH_VERTEX 7	39.7847	-2.19679	40.1632
			*MESH_VERTEX 8	48.1425	2.21206	40.1632
			*MESH_VERTEX 9	39.7847	2.21206	58.9208
			*MESH_VERTEX 10	39.7847	2.21206	40.1632
			*MESH_VERTEX 11	48.1425	2.21206	58.9208
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   7 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:   8 B:   9 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9974	-0.9967	0.0000
			*MESH_TVERT 1	0.0009	-0.9967	0.0000
			*MESH_TVERT 2	0.0009	-0.8839	0.0000
			*MESH_TVERT 3	0.9974	-0.8839	0.0000
			*MESH_TVERT 4	0.9995	-0.8842	0.0000
			*MESH_TVERT 5	0.0005	-0.000500023	0.0000
			*MESH_TVERT 6	0.9995	-0.000500023	0.0000
			*MESH_TVERT 7	0.0005	-0.8842	0.0000
			*MESH_TVERT 8	0	-0.888672	0.0000
			*MESH_TVERT 9	1	-0	0.0000
			*MESH_TVERT 10	1	-0.888672	0.0000
			*MESH_TVERT 11	5.70508e-07	-0	0.0000
		}
		*MESH_NUMTVFACES 6
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  4	  5
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	  9	 11
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
		}
		*MESH_NUMCVFACES 6
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  4	  5
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	  9	 11
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 0	1	0	0
			*MESH_FACENORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 3	1	0	0
			*MESH_FACENORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 6	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
			*MESH_FACENORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 9	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
			*MESH_FACENORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 9	0	1	0
				*MESH_VERTEXNORMAL 11	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
