*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_streetlamp_metal_shadowcasting"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_streetlamp_metal_shadowcasting"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_streetlamp_metal_shadowcasting"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.040119	-0.729062	-0.0103595
			*MESH_VERTEX 1	-0.040119	-0.729062	46.711
			*MESH_VERTEX 2	-0.040119	0.778809	-0.0103595
			*MESH_VERTEX 3	-0.040119	0.778809	46.711
			*MESH_VERTEX 4	-1.51388	-0.729062	-0.0103595
			*MESH_VERTEX 5	-0.040119	-0.729062	46.711
			*MESH_VERTEX 6	-0.040119	-0.729062	-0.0103595
			*MESH_VERTEX 7	-1.51388	-0.729062	46.711
			*MESH_VERTEX 8	-1.51388	-0.729062	46.711
			*MESH_VERTEX 9	-0.040119	-0.729062	46.711
			*MESH_VERTEX 10	-1.51388	0.778809	46.711
			*MESH_VERTEX 11	-1.51388	0.778809	-0.0103595
			*MESH_VERTEX 12	-0.040119	0.778809	-0.0103595
			*MESH_VERTEX 13	-0.040119	0.778809	46.711
			*MESH_VERTEX 14	-1.51388	0.778809	46.711
			*MESH_VERTEX 15	-1.51388	-0.729062	-0.0103595
			*MESH_VERTEX 16	-0.040119	-0.729062	-0.0103595
			*MESH_VERTEX 17	-1.51388	0.778809	-0.0103595
			*MESH_VERTEX 18	-1.51388	-0.729062	-0.0103595
			*MESH_VERTEX 19	-1.51388	-0.729062	46.711
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   9 B:   3 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  14 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   2 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  17 B:   2 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  19 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  19 B:  10 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.11022e-16	-0.9101	0.0000
			*MESH_TVERT 1	0.99	-0.9101	0.0000
			*MESH_TVERT 2	1.11022e-16	-1	0.0000
			*MESH_TVERT 3	0.99	-1	0.0000
			*MESH_TVERT 4	1.11022e-16	-0.9101	0.0000
			*MESH_TVERT 5	0.99	-1	0.0000
			*MESH_TVERT 6	1.11022e-16	-1	0.0000
			*MESH_TVERT 7	0.99	-0.9101	0.0000
			*MESH_TVERT 8	1.11022e-16	-0.9101	0.0000
			*MESH_TVERT 9	1.11022e-16	-1	0.0000
			*MESH_TVERT 10	0.99	-0.9101	0.0000
			*MESH_TVERT 11	0.99	-0.9101	0.0000
			*MESH_TVERT 12	0.99	-1	0.0000
			*MESH_TVERT 13	1.11022e-16	-1	0.0000
			*MESH_TVERT 14	1.11022e-16	-0.9101	0.0000
			*MESH_TVERT 15	0.99	-0.9101	0.0000
			*MESH_TVERT 16	0.99	-1	0.0000
			*MESH_TVERT 17	1.11022e-16	-0.9101	0.0000
			*MESH_TVERT 18	1.11022e-16	-1	0.0000
			*MESH_TVERT 19	0.99	-1	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	  9	  3	  8
			*MESH_TFACE   5	  3	 10	  8
			*MESH_TFACE   6	 13	 12	 11
			*MESH_TFACE   7	 14	 13	 11
			*MESH_TFACE   8	  2	 16	 15
			*MESH_TFACE   9	 17	  2	 15
			*MESH_TFACE  10	 19	 17	 18
			*MESH_TFACE  11	 19	 10	 17
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	  9	  3	  8
			*MESH_CFACE   5	  3	 10	  8
			*MESH_CFACE   6	 13	 12	 11
			*MESH_CFACE   7	 14	 13	 11
			*MESH_CFACE   8	  2	 16	 15
			*MESH_CFACE   9	 17	  2	 15
			*MESH_CFACE  10	 19	 17	 18
			*MESH_CFACE  11	 19	 10	 17
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 2	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 1	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 0	0.714967	-0.698794	-0.0225527
			*MESH_FACENORMAL 1	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 3	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 1	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 2	0.898094	0.43889	-0.0283292
			*MESH_FACENORMAL 2	0.714967	-0.698794	-0.0225527
				*MESH_VERTEXNORMAL 6	0.714967	-0.698794	-0.0225527
				*MESH_VERTEXNORMAL 5	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 4	-0.455248	-0.889901	-0.0287204
			*MESH_FACENORMAL 3	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 5	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 7	-0.898094	-0.43889	0.0283292
				*MESH_VERTEXNORMAL 4	-0.455248	-0.889901	-0.0287204
			*MESH_FACENORMAL 4	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 9	0.715104	-0.698928	0.0112785
				*MESH_VERTEXNORMAL 3	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 8	-0.898094	-0.43889	0.0283292
			*MESH_FACENORMAL 5	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 3	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 10	-0.714967	0.698794	0.0225527
				*MESH_VERTEXNORMAL 8	-0.898094	-0.43889	0.0283292
			*MESH_FACENORMAL 6	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 13	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 12	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 11	-0.715104	0.698928	-0.0112785
			*MESH_FACENORMAL 7	-0.714967	0.698794	0.0225527
				*MESH_VERTEXNORMAL 14	-0.714967	0.698794	0.0225527
				*MESH_VERTEXNORMAL 13	0.455248	0.889901	0.0287204
				*MESH_VERTEXNORMAL 11	-0.715104	0.698928	-0.0112785
			*MESH_FACENORMAL 8	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 2	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 16	0.714967	-0.698794	-0.0225527
				*MESH_VERTEXNORMAL 15	-0.455248	-0.889901	-0.0287204
			*MESH_FACENORMAL 9	-0.715104	0.698928	-0.0112785
				*MESH_VERTEXNORMAL 17	-0.715104	0.698928	-0.0112785
				*MESH_VERTEXNORMAL 2	0.898094	0.43889	-0.0283292
				*MESH_VERTEXNORMAL 15	-0.455248	-0.889901	-0.0287204
			*MESH_FACENORMAL 10	-0.898094	-0.43889	0.0283292
				*MESH_VERTEXNORMAL 19	-0.898094	-0.43889	0.0283292
				*MESH_VERTEXNORMAL 17	-0.715104	0.698928	-0.0112785
				*MESH_VERTEXNORMAL 18	-0.455248	-0.889901	-0.0287204
			*MESH_FACENORMAL 11	-0.898094	-0.43889	0.0283292
				*MESH_VERTEXNORMAL 19	-0.898094	-0.43889	0.0283292
				*MESH_VERTEXNORMAL 10	-0.714967	0.698794	0.0225527
				*MESH_VERTEXNORMAL 17	-0.715104	0.698928	-0.0112785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
