*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_dark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_dark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_dark"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_rivits_dark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_rivits_dark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\tiling_1d\bluesteel_dented01_rivits_dark"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	7.92548	-1.04283	-55.1309
			*MESH_VERTEX 1	-7.92548	1.04283	-55.1309
			*MESH_VERTEX 2	-7.92548	-1.04283	-55.1309
			*MESH_VERTEX 3	7.92548	1.04283	-55.1309
			*MESH_VERTEX 4	7.92548	-1.04283	-55.1309
			*MESH_VERTEX 5	7.92548	-1.04283	66.242
			*MESH_VERTEX 6	7.92548	1.04283	-55.1309
			*MESH_VERTEX 7	7.92548	1.04283	66.242
			*MESH_VERTEX 8	-7.92548	-1.04283	-55.1309
			*MESH_VERTEX 9	-7.92548	1.04283	-55.1309
			*MESH_VERTEX 10	-7.92548	-1.04283	66.242
			*MESH_VERTEX 11	-7.92548	1.04283	66.242
			*MESH_VERTEX 12	7.92548	-1.04283	66.242
			*MESH_VERTEX 13	-7.92548	-1.04283	66.242
			*MESH_VERTEX 14	-7.92548	1.04283	66.242
			*MESH_VERTEX 15	7.92548	1.04283	66.242
			*MESH_VERTEX 16	7.71692	-5.83983	-55.1309
			*MESH_VERTEX 17	9.38544	5.83983	-55.1309
			*MESH_VERTEX 18	7.71692	5.83983	-55.1309
			*MESH_VERTEX 19	9.38544	-5.83983	-55.1309
			*MESH_VERTEX 20	7.71692	-5.83983	-55.1309
			*MESH_VERTEX 21	7.71692	5.83983	-55.1309
			*MESH_VERTEX 22	7.71692	5.83983	66.242
			*MESH_VERTEX 23	7.71692	-5.83983	66.242
			*MESH_VERTEX 24	7.71692	-5.83983	-55.1309
			*MESH_VERTEX 25	7.71692	-5.83983	66.242
			*MESH_VERTEX 26	9.38544	-5.83983	-55.1309
			*MESH_VERTEX 27	9.38544	-5.83983	66.242
			*MESH_VERTEX 28	9.38544	-5.83983	-55.1309
			*MESH_VERTEX 29	9.38544	5.83983	66.242
			*MESH_VERTEX 30	9.38544	5.83983	-55.1309
			*MESH_VERTEX 31	9.38544	-5.83983	66.242
			*MESH_VERTEX 32	7.71692	5.83983	-55.1309
			*MESH_VERTEX 33	9.38544	5.83983	-55.1309
			*MESH_VERTEX 34	7.71692	5.83983	66.242
			*MESH_VERTEX 35	9.38544	5.83983	66.242
			*MESH_VERTEX 36	7.71692	-5.83983	66.242
			*MESH_VERTEX 37	7.71692	5.83983	66.242
			*MESH_VERTEX 38	9.38544	5.83983	66.242
			*MESH_VERTEX 39	9.38544	-5.83983	66.242
			*MESH_VERTEX 40	-9.38544	-5.83983	-55.1309
			*MESH_VERTEX 41	-7.71692	5.83983	-55.1309
			*MESH_VERTEX 42	-9.38544	5.83983	-55.1309
			*MESH_VERTEX 43	-7.71692	-5.83983	-55.1309
			*MESH_VERTEX 44	-9.38544	-5.83983	-55.1309
			*MESH_VERTEX 45	-9.38544	5.83983	-55.1309
			*MESH_VERTEX 46	-9.38544	5.83983	66.242
			*MESH_VERTEX 47	-9.38544	-5.83983	66.242
			*MESH_VERTEX 48	-7.71692	-5.83983	-55.1309
			*MESH_VERTEX 49	-9.38544	-5.83983	-55.1309
			*MESH_VERTEX 50	-9.38544	-5.83983	66.242
			*MESH_VERTEX 51	-7.71692	-5.83983	66.242
			*MESH_VERTEX 52	-7.71692	-5.83983	-55.1309
			*MESH_VERTEX 53	-7.71692	5.83983	66.242
			*MESH_VERTEX 54	-7.71692	5.83983	-55.1309
			*MESH_VERTEX 55	-7.71692	-5.83983	66.242
			*MESH_VERTEX 56	-7.71692	5.83983	-55.1309
			*MESH_VERTEX 57	-9.38544	5.83983	66.242
			*MESH_VERTEX 58	-9.38544	5.83983	-55.1309
			*MESH_VERTEX 59	-7.71692	5.83983	66.242
			*MESH_VERTEX 60	-9.38544	-5.83983	66.242
			*MESH_VERTEX 61	-9.38544	5.83983	66.242
			*MESH_VERTEX 62	-7.71692	5.83983	66.242
			*MESH_VERTEX 63	-7.71692	-5.83983	66.242
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  27 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  29 B:  31 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  34 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  39 B:  38 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  40 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  47 B:  46 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  51 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  53 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  57 B:  59 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  62 B:  60 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.69402	-0.15074	0.0000
			*MESH_TVERT 1	0.30198	-0.10124	0.0000
			*MESH_TVERT 2	0.30198	-0.15074	0.0000
			*MESH_TVERT 3	0.69402	-0.10124	0.0000
			*MESH_TVERT 4	0.9944	-0.526	0.0000
			*MESH_TVERT 5	0.00440001	-0.526	0.0000
			*MESH_TVERT 6	0.9944	-0.476	0.0000
			*MESH_TVERT 7	0.00440001	-0.476	0.0000
			*MESH_TVERT 8	0.9944	-0.526	0.0000
			*MESH_TVERT 9	0.9944	-0.476	0.0000
			*MESH_TVERT 10	0.00440001	-0.526	0.0000
			*MESH_TVERT 11	0.00440001	-0.476	0.0000
			*MESH_TVERT 12	0.69402	-0.15074	0.0000
			*MESH_TVERT 13	0.30198	-0.15074	0.0000
			*MESH_TVERT 14	0.30198	-0.10124	0.0000
			*MESH_TVERT 15	0.69402	-0.10124	0.0000
			*MESH_TVERT 16	0.69402	-0.15074	0.0000
			*MESH_TVERT 17	0.30198	-0.10124	0.0000
			*MESH_TVERT 18	0.30198	-0.15074	0.0000
			*MESH_TVERT 19	0.69402	-0.10124	0.0000
			*MESH_TVERT 20	-3.3017	-0.99619	0.0000
			*MESH_TVERT 21	-3.3017	-0.02619	0.0000
			*MESH_TVERT 22	1.10755	-0.02619	0.0000
			*MESH_TVERT 23	1.10755	-0.99619	0.0000
			*MESH_TVERT 24	0.9944	-0.526	0.0000
			*MESH_TVERT 25	0.00440001	-0.526	0.0000
			*MESH_TVERT 26	0.9944	-0.476	0.0000
			*MESH_TVERT 27	0.00440001	-0.476	0.0000
			*MESH_TVERT 28	0.148297	-0.99619	0.0000
			*MESH_TVERT 29	2.00755	-0.02619	0.0000
			*MESH_TVERT 30	0.148297	-0.02619	0.0000
			*MESH_TVERT 31	2.00755	-0.99619	0.0000
			*MESH_TVERT 32	0.9944	-0.526	0.0000
			*MESH_TVERT 33	0.9944	-0.476	0.0000
			*MESH_TVERT 34	0.00440001	-0.526	0.0000
			*MESH_TVERT 35	0.00440001	-0.476	0.0000
			*MESH_TVERT 36	0.69402	-0.15074	0.0000
			*MESH_TVERT 37	0.30198	-0.15074	0.0000
			*MESH_TVERT 38	0.30198	-0.10124	0.0000
			*MESH_TVERT 39	0.69402	-0.10124	0.0000
			*MESH_TVERT 40	0.69402	-0.15074	0.0000
			*MESH_TVERT 41	0.30198	-0.10124	0.0000
			*MESH_TVERT 42	0.30198	-0.15074	0.0000
			*MESH_TVERT 43	0.69402	-0.10124	0.0000
			*MESH_TVERT 44	-2.5817	-0.99619	0.0000
			*MESH_TVERT 45	-2.5817	-0.02619	0.0000
			*MESH_TVERT 46	1.42755	-0.02619	0.0000
			*MESH_TVERT 47	1.42755	-0.99619	0.0000
			*MESH_TVERT 48	0.9944	-0.476	0.0000
			*MESH_TVERT 49	0.9944	-0.526	0.0000
			*MESH_TVERT 50	0.00440001	-0.526	0.0000
			*MESH_TVERT 51	0.00440001	-0.476	0.0000
			*MESH_TVERT 52	-2.5817	-0.99619	0.0000
			*MESH_TVERT 53	1.42755	-0.02619	0.0000
			*MESH_TVERT 54	-2.5817	-0.02619	0.0000
			*MESH_TVERT 55	1.42755	-0.99619	0.0000
			*MESH_TVERT 56	0.9944	-0.476	0.0000
			*MESH_TVERT 57	0.00440001	-0.526	0.0000
			*MESH_TVERT 58	0.9944	-0.526	0.0000
			*MESH_TVERT 59	0.00440001	-0.476	0.0000
			*MESH_TVERT 60	0.69402	-0.15074	0.0000
			*MESH_TVERT 61	0.30198	-0.15074	0.0000
			*MESH_TVERT 62	0.30198	-0.10124	0.0000
			*MESH_TVERT 63	0.69402	-0.10124	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  5	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	 11	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 14	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 17	 19	 16
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 27	 25	 26
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 29	 31	 28
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 34	 35	 33
			*MESH_TFACE  18	 38	 37	 36
			*MESH_TFACE  19	 39	 38	 36
			*MESH_TFACE  20	 42	 41	 40
			*MESH_TFACE  21	 40	 41	 43
			*MESH_TFACE  22	 46	 45	 44
			*MESH_TFACE  23	 47	 46	 44
			*MESH_TFACE  24	 50	 49	 48
			*MESH_TFACE  25	 51	 50	 48
			*MESH_TFACE  26	 54	 53	 52
			*MESH_TFACE  27	 53	 55	 52
			*MESH_TFACE  28	 58	 57	 56
			*MESH_TFACE  29	 57	 59	 56
			*MESH_TFACE  30	 62	 61	 60
			*MESH_TFACE  31	 62	 60	 63
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  5	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	 11	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 14	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 17	 19	 16
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 27	 25	 26
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 29	 31	 28
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 34	 35	 33
			*MESH_CFACE  18	 38	 37	 36
			*MESH_CFACE  19	 39	 38	 36
			*MESH_CFACE  20	 42	 41	 40
			*MESH_CFACE  21	 40	 41	 43
			*MESH_CFACE  22	 46	 45	 44
			*MESH_CFACE  23	 47	 46	 44
			*MESH_CFACE  24	 50	 49	 48
			*MESH_CFACE  25	 51	 50	 48
			*MESH_CFACE  26	 54	 53	 52
			*MESH_CFACE  27	 53	 55	 52
			*MESH_CFACE  28	 58	 57	 56
			*MESH_CFACE  29	 57	 59	 56
			*MESH_CFACE  30	 62	 61	 60
			*MESH_CFACE  31	 62	 60	 63
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 2	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 1	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 0	0.96754	0	-0.252716
			*MESH_FACENORMAL 1	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 1	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 3	0.997875	0	-0.0651599
				*MESH_VERTEXNORMAL 0	0.96754	0	-0.252716
			*MESH_FACENORMAL 2	0.997875	0	-0.0651599
				*MESH_VERTEXNORMAL 6	0.997875	0	-0.0651599
				*MESH_VERTEXNORMAL 5	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 4	0.96754	0	-0.252716
			*MESH_FACENORMAL 3	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 7	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 5	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 6	0.997875	0	-0.0651599
			*MESH_FACENORMAL 4	-0.997875	0	0.0651599
				*MESH_VERTEXNORMAL 10	-0.997875	0	0.0651599
				*MESH_VERTEXNORMAL 9	-0.99158	0	-0.129498
				*MESH_VERTEXNORMAL 8	-0.99158	0	-0.129498
			*MESH_FACENORMAL 5	-0.997875	0	0.0651599
				*MESH_VERTEXNORMAL 10	-0.997875	0	0.0651599
				*MESH_VERTEXNORMAL 11	-0.96754	0	0.252716
				*MESH_VERTEXNORMAL 9	-0.99158	0	-0.129498
			*MESH_FACENORMAL 6	-0.96754	0	0.252716
				*MESH_VERTEXNORMAL 14	-0.96754	0	0.252716
				*MESH_VERTEXNORMAL 13	-0.997875	0	0.0651599
				*MESH_VERTEXNORMAL 12	0.99158	0	0.129498
			*MESH_FACENORMAL 7	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 15	0.99158	0	0.129498
				*MESH_VERTEXNORMAL 14	-0.96754	0	0.252716
				*MESH_VERTEXNORMAL 12	0.99158	0	0.129498
			*MESH_FACENORMAL 8	-0.989858	0.141408	-0.0136076
				*MESH_VERTEXNORMAL 18	-0.989858	0.141408	-0.0136076
				*MESH_VERTEXNORMAL 17	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 16	-0.997365	-0.0712403	-0.0137108
			*MESH_FACENORMAL 9	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 17	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 19	0.989927	-0.141418	-0.0068043
				*MESH_VERTEXNORMAL 16	-0.997365	-0.0712403	-0.0137108
			*MESH_FACENORMAL 10	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 22	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 21	-0.989858	0.141408	-0.0136076
				*MESH_VERTEXNORMAL 20	-0.997365	-0.0712403	-0.0137108
			*MESH_FACENORMAL 11	-0.961188	-0.274625	0.026427
				*MESH_VERTEXNORMAL 23	-0.961188	-0.274625	0.026427
				*MESH_VERTEXNORMAL 22	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 20	-0.997365	-0.0712403	-0.0137108
			*MESH_FACENORMAL 12	0.989927	-0.141418	-0.0068043
				*MESH_VERTEXNORMAL 26	0.989927	-0.141418	-0.0068043
				*MESH_VERTEXNORMAL 25	-0.961188	-0.274625	0.026427
				*MESH_VERTEXNORMAL 24	-0.997365	-0.0712403	-0.0137108
			*MESH_FACENORMAL 13	0.989858	-0.141408	0.0136076
				*MESH_VERTEXNORMAL 27	0.989858	-0.141408	0.0136076
				*MESH_VERTEXNORMAL 25	-0.961188	-0.274625	0.026427
				*MESH_VERTEXNORMAL 26	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 14	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 30	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 29	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 28	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 15	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 29	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 31	0.989858	-0.141408	0.0136076
				*MESH_VERTEXNORMAL 28	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 16	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 34	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 33	0.961188	0.274625	-0.026427
				*MESH_VERTEXNORMAL 32	-0.989858	0.141408	-0.0136076
			*MESH_FACENORMAL 17	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 34	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 35	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 33	0.961188	0.274625	-0.026427
			*MESH_FACENORMAL 18	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 38	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 37	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 36	-0.961188	-0.274625	0.026427
			*MESH_FACENORMAL 19	0.989858	-0.141408	0.0136076
				*MESH_VERTEXNORMAL 39	0.989858	-0.141408	0.0136076
				*MESH_VERTEXNORMAL 38	0.997365	0.0712403	0.0137108
				*MESH_VERTEXNORMAL 36	-0.961188	-0.274625	0.026427
			*MESH_FACENORMAL 20	-0.989858	0.141408	-0.0136077
				*MESH_VERTEXNORMAL 42	-0.989858	0.141408	-0.0136077
				*MESH_VERTEXNORMAL 41	0.961188	0.274625	-0.0264271
				*MESH_VERTEXNORMAL 40	-0.997365	-0.0712403	-0.0137109
			*MESH_FACENORMAL 21	-0.997365	-0.0712403	-0.0137109
				*MESH_VERTEXNORMAL 40	-0.997365	-0.0712403	-0.0137109
				*MESH_VERTEXNORMAL 41	0.961188	0.274625	-0.0264271
				*MESH_VERTEXNORMAL 43	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 22	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 46	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 45	-0.989858	0.141408	-0.0136077
				*MESH_VERTEXNORMAL 44	-0.997365	-0.0712403	-0.0137109
			*MESH_FACENORMAL 23	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 47	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 46	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 44	-0.997365	-0.0712403	-0.0137109
			*MESH_FACENORMAL 24	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 50	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 49	-0.997365	-0.0712403	-0.0137109
				*MESH_VERTEXNORMAL 48	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 25	0.989858	-0.141408	0.0136077
				*MESH_VERTEXNORMAL 51	0.989858	-0.141408	0.0136077
				*MESH_VERTEXNORMAL 50	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 48	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 26	0.961188	0.274625	-0.0264271
				*MESH_VERTEXNORMAL 54	0.961188	0.274625	-0.0264271
				*MESH_VERTEXNORMAL 53	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 52	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 27	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 53	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 55	0.989858	-0.141408	0.0136077
				*MESH_VERTEXNORMAL 52	0.989927	-0.141418	-0.0068043
			*MESH_FACENORMAL 28	-0.989858	0.141408	-0.0136077
				*MESH_VERTEXNORMAL 58	-0.989858	0.141408	-0.0136077
				*MESH_VERTEXNORMAL 57	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 56	0.961188	0.274625	-0.0264271
			*MESH_FACENORMAL 29	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 57	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 59	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 56	0.961188	0.274625	-0.0264271
			*MESH_FACENORMAL 30	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 62	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 61	-0.989927	0.141418	0.0068043
				*MESH_VERTEXNORMAL 60	-0.961188	-0.274625	0.0264271
			*MESH_FACENORMAL 31	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 62	0.997365	0.0712403	0.0137109
				*MESH_VERTEXNORMAL 60	-0.961188	-0.274625	0.0264271
				*MESH_VERTEXNORMAL 63	0.989858	-0.141408	0.0136077
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	7.92548	-1.04283	-55.1309
			*MESH_VERTEX 1	-7.92548	-1.04283	-55.1309
			*MESH_VERTEX 2	-7.92548	-1.04283	66.242
			*MESH_VERTEX 3	7.92548	-1.04283	66.242
			*MESH_VERTEX 4	7.92548	1.04283	-55.1309
			*MESH_VERTEX 5	-7.92548	1.04283	66.242
			*MESH_VERTEX 6	-7.92548	1.04283	-55.1309
			*MESH_VERTEX 7	7.92548	1.04283	66.242
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.4817	-0.99619	0.0000
			*MESH_TVERT 1	-2.4817	-0.02619	0.0000
			*MESH_TVERT 2	1.52755	-0.02619	0.0000
			*MESH_TVERT 3	1.52755	-0.99619	0.0000
			*MESH_TVERT 4	-2.5817	-0.99619	0.0000
			*MESH_TVERT 5	1.42755	-0.02619	0.0000
			*MESH_TVERT 6	-2.5817	-0.02619	0.0000
			*MESH_TVERT 7	1.42755	-0.99619	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
			*MESH_FACENORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
