*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\dirt\dirt_edges"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\dirt\dirt_edges"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\dirt\dirt_edges"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.46175	-3.32555	-5.43844
			*MESH_VERTEX 1	-8.17646	1.49012e-09	-5.43844
			*MESH_VERTEX 2	-8.17646	0	11.0829
			*MESH_VERTEX 3	-7.46175	-3.32555	11.0829
			*MESH_VERTEX 4	-5.44123	-6.07609	-5.43844
			*MESH_VERTEX 5	-5.44123	-6.07609	11.0829
			*MESH_VERTEX 6	-2.46425	-7.77601	-5.43844
			*MESH_VERTEX 7	-2.46425	-7.77601	11.0829
			*MESH_VERTEX 8	0.954439	-8.13139	-5.43844
			*MESH_VERTEX 9	0.954439	-8.13139	11.0829
			*MESH_VERTEX 10	4.22371	-7.08078	11.0829
			*MESH_VERTEX 11	4.22371	-7.08078	-5.43844
			*MESH_VERTEX 12	6.77829	-4.80584	11.0829
			*MESH_VERTEX 13	6.77829	-4.80584	-5.43844
			*MESH_VERTEX 14	8.17646	-1.69992	11.0829
			*MESH_VERTEX 15	8.17646	-1.69992	-5.43844
			*MESH_VERTEX 16	8.17646	1.69992	11.0829
			*MESH_VERTEX 17	8.17646	1.69992	-5.43844
			*MESH_VERTEX 18	6.77829	4.80584	11.0829
			*MESH_VERTEX 19	6.77829	4.80584	-5.43844
			*MESH_VERTEX 20	4.22371	7.08078	11.0829
			*MESH_VERTEX 21	4.22371	7.08078	-5.43844
			*MESH_VERTEX 22	0.954439	8.13139	11.0829
			*MESH_VERTEX 23	0.954439	8.13139	-5.43844
			*MESH_VERTEX 24	-2.46425	7.77601	-5.43844
			*MESH_VERTEX 25	-2.46425	7.77601	11.0829
			*MESH_VERTEX 26	-5.44123	6.07609	-5.43844
			*MESH_VERTEX 27	-5.44123	6.07609	11.0829
			*MESH_VERTEX 28	-7.46175	3.32555	-5.43844
			*MESH_VERTEX 29	-7.46175	3.32555	11.0829
			*MESH_VERTEX 30	-8.17646	1.49012e-09	-5.43844
			*MESH_VERTEX 31	-8.17646	0	11.0829
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   4 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   9 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  25 B:  24 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  27 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:  26 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  28 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.157647	-0.9704	0.0000
			*MESH_TVERT 1	0.1056	-0.9704	0.0000
			*MESH_TVERT 2	0.1056	-0.0248405	0.0000
			*MESH_TVERT 3	0.157647	-0.0388417	0.0000
			*MESH_TVERT 4	0.209936	-0.9704	0.0000
			*MESH_TVERT 5	0.209936	-0.0581672	0.0000
			*MESH_TVERT 6	0.262502	-0.9704	0.0000
			*MESH_TVERT 7	0.262502	-0.0778611	0.0000
			*MESH_TVERT 8	0.315105	-0.9704	0.0000
			*MESH_TVERT 9	0.315105	-0.0902855	0.0000
			*MESH_TVERT 10	0.367368	-0.0899224	0.0000
			*MESH_TVERT 11	0.367368	-0.9704	0.0000
			*MESH_TVERT 12	0.419037	-0.078617	0.0000
			*MESH_TVERT 13	0.419037	-0.9704	0.0000
			*MESH_TVERT 14	0.470153	-0.0603499	0.0000
			*MESH_TVERT 15	0.470153	-0.97025	0.0000
			*MESH_TVERT 16	0.521047	-0.0408964	0.0000
			*MESH_TVERT 17	0.521047	-0.963384	0.0000
			*MESH_TVERT 18	0.572163	-0.02	0.0000
			*MESH_TVERT 19	0.572163	-0.954436	0.0000
			*MESH_TVERT 20	0.623832	-0.02	0.0000
			*MESH_TVERT 21	0.623832	-0.95398	0.0000
			*MESH_TVERT 22	0.676095	-0.02	0.0000
			*MESH_TVERT 23	0.676095	-0.962832	0.0000
			*MESH_TVERT 24	0.728698	-0.9702	0.0000
			*MESH_TVERT 25	0.728698	-0.02	0.0000
			*MESH_TVERT 26	0.781264	-0.9704	0.0000
			*MESH_TVERT 27	0.781264	-0.02	0.0000
			*MESH_TVERT 28	0.833553	-0.9704	0.0000
			*MESH_TVERT 29	0.833553	-0.02	0.0000
			*MESH_TVERT 30	0.8856	-0.9704	0.0000
			*MESH_TVERT 31	0.8856	-0.02	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  3	  0	  4
			*MESH_TFACE   3	  5	  3	  4
			*MESH_TFACE   4	  5	  4	  6
			*MESH_TFACE   5	  7	  5	  6
			*MESH_TFACE   6	  7	  6	  8
			*MESH_TFACE   7	  9	  7	  8
			*MESH_TFACE   8	 11	 10	  8
			*MESH_TFACE   9	 10	  9	  8
			*MESH_TFACE  10	 13	 12	 11
			*MESH_TFACE  11	 12	 10	 11
			*MESH_TFACE  12	 15	 14	 13
			*MESH_TFACE  13	 14	 12	 13
			*MESH_TFACE  14	 17	 16	 15
			*MESH_TFACE  15	 16	 14	 15
			*MESH_TFACE  16	 19	 18	 17
			*MESH_TFACE  17	 18	 16	 17
			*MESH_TFACE  18	 21	 20	 19
			*MESH_TFACE  19	 20	 18	 19
			*MESH_TFACE  20	 23	 22	 21
			*MESH_TFACE  21	 22	 20	 21
			*MESH_TFACE  22	 22	 23	 24
			*MESH_TFACE  23	 25	 22	 24
			*MESH_TFACE  24	 25	 24	 26
			*MESH_TFACE  25	 27	 25	 26
			*MESH_TFACE  26	 27	 26	 28
			*MESH_TFACE  27	 29	 27	 28
			*MESH_TFACE  28	 29	 28	 30
			*MESH_TFACE  29	 31	 29	 30
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  3	  0	  4
			*MESH_CFACE   3	  5	  3	  4
			*MESH_CFACE   4	  5	  4	  6
			*MESH_CFACE   5	  7	  5	  6
			*MESH_CFACE   6	  7	  6	  8
			*MESH_CFACE   7	  9	  7	  8
			*MESH_CFACE   8	 11	 10	  8
			*MESH_CFACE   9	 10	  9	  8
			*MESH_CFACE  10	 13	 12	 11
			*MESH_CFACE  11	 12	 10	 11
			*MESH_CFACE  12	 15	 14	 13
			*MESH_CFACE  13	 14	 12	 13
			*MESH_CFACE  14	 17	 16	 15
			*MESH_CFACE  15	 16	 14	 15
			*MESH_CFACE  16	 19	 18	 17
			*MESH_CFACE  17	 18	 16	 17
			*MESH_CFACE  18	 21	 20	 19
			*MESH_CFACE  19	 20	 18	 19
			*MESH_CFACE  20	 23	 22	 21
			*MESH_CFACE  21	 22	 20	 21
			*MESH_CFACE  22	 22	 23	 24
			*MESH_CFACE  23	 25	 22	 24
			*MESH_CFACE  24	 25	 24	 26
			*MESH_CFACE  25	 27	 25	 26
			*MESH_CFACE  26	 27	 26	 28
			*MESH_CFACE  27	 29	 27	 28
			*MESH_CFACE  28	 29	 28	 30
			*MESH_CFACE  29	 31	 29	 30
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.997444	-0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 2	-0.997444	-0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 1	-0.997444	0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	-6.43673e-12
			*MESH_FACENORMAL 1	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 2	-0.997444	-0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	-6.43673e-12
			*MESH_FACENORMAL 2	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	-6.43673e-12
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
			*MESH_FACENORMAL 3	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
			*MESH_FACENORMAL 4	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
			*MESH_FACENORMAL 5	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
			*MESH_FACENORMAL 6	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 7	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 9	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 8	0.555722	-0.831368	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 9	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 9	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 10	0.845901	-0.53334	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
			*MESH_FACENORMAL 11	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
			*MESH_FACENORMAL 12	0.990185	-0.139764	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
			*MESH_FACENORMAL 13	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
			*MESH_FACENORMAL 14	0.96019	0.279349	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
			*MESH_FACENORMAL 15	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
			*MESH_FACENORMAL 16	0.761945	0.647642	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
			*MESH_FACENORMAL 17	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
			*MESH_FACENORMAL 18	0.433654	0.90108	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
			*MESH_FACENORMAL 19	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
			*MESH_FACENORMAL 20	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 23	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
			*MESH_FACENORMAL 21	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
			*MESH_FACENORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 23	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
			*MESH_FACENORMAL 23	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
			*MESH_FACENORMAL 24	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
			*MESH_FACENORMAL 25	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
			*MESH_FACENORMAL 26	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
			*MESH_FACENORMAL 27	-0.93879	0.344489	6.43673e-12
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	6.43673e-12
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
			*MESH_FACENORMAL 28	-0.93879	0.344489	6.43673e-12
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	6.43673e-12
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
				*MESH_VERTEXNORMAL 30	-0.997444	0.0714543	-7.58869e-20
			*MESH_FACENORMAL 29	-0.997444	-0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 31	-0.997444	-0.0714543	-7.58869e-20
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	6.43673e-12
				*MESH_VERTEXNORMAL 30	-0.997444	0.0714543	-7.58869e-20
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.46175	-3.32555	-5.50511
			*MESH_VERTEX 1	-8.17646	0	-5.50511
			*MESH_VERTEX 2	-8.17646	0	11.1162
			*MESH_VERTEX 3	-7.46175	-3.32555	11.1162
			*MESH_VERTEX 4	-5.44123	-6.07609	-5.50511
			*MESH_VERTEX 5	-5.44123	-6.07609	11.1162
			*MESH_VERTEX 6	-2.46425	-7.77601	-5.50511
			*MESH_VERTEX 7	-2.46425	-7.77601	11.1162
			*MESH_VERTEX 8	0.954439	-8.13139	-5.50511
			*MESH_VERTEX 9	0.954439	-8.13139	11.1162
			*MESH_VERTEX 10	4.22371	-7.08078	11.1162
			*MESH_VERTEX 11	4.22371	-7.08078	-5.50511
			*MESH_VERTEX 12	6.77829	-4.80584	11.1162
			*MESH_VERTEX 13	6.77829	-4.80584	-5.50511
			*MESH_VERTEX 14	8.17646	-1.69992	11.1162
			*MESH_VERTEX 15	8.17646	-1.69992	-5.50511
			*MESH_VERTEX 16	8.17646	1.69992	11.1162
			*MESH_VERTEX 17	8.17646	1.69992	-5.50511
			*MESH_VERTEX 18	6.77829	4.80584	11.1162
			*MESH_VERTEX 19	6.77829	4.80584	-5.50511
			*MESH_VERTEX 20	4.22371	7.08078	11.1162
			*MESH_VERTEX 21	4.22371	7.08078	-5.50511
			*MESH_VERTEX 22	0.954439	8.13139	11.1162
			*MESH_VERTEX 23	0.954439	8.13139	-5.50511
			*MESH_VERTEX 24	-2.46425	7.77601	-5.50511
			*MESH_VERTEX 25	-2.46425	7.77601	11.1162
			*MESH_VERTEX 26	-5.44123	6.07609	-5.50511
			*MESH_VERTEX 27	-5.44123	6.07609	11.1162
			*MESH_VERTEX 28	-7.46175	3.32555	-5.50511
			*MESH_VERTEX 29	-7.46175	3.32555	11.1162
			*MESH_VERTEX 30	-8.17646	0	-5.50511
			*MESH_VERTEX 31	-8.17646	0	11.1162
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   3 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   5 B:   4 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   7 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   9 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  18 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  22 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  25 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  25 B:  24 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  27 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  27 B:  26 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  29 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  29 B:  28 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0667266	-1.7	0.0000
			*MESH_TVERT 1	0	-1.7	0.0000
			*MESH_TVERT 2	0	0.35	0.0000
			*MESH_TVERT 3	0.0667266	0.35	0.0000
			*MESH_TVERT 4	0.133764	-1.7	0.0000
			*MESH_TVERT 5	0.133764	0.35	0.0000
			*MESH_TVERT 6	0.201157	-1.7	0.0000
			*MESH_TVERT 7	0.201157	0.35	0.0000
			*MESH_TVERT 8	0.268596	-1.7	0.0000
			*MESH_TVERT 9	0.268596	0.35	0.0000
			*MESH_TVERT 10	0.335601	0.35	0.0000
			*MESH_TVERT 11	0.335601	-1.7	0.0000
			*MESH_TVERT 12	0.401842	0.35	0.0000
			*MESH_TVERT 13	0.401842	-1.7	0.0000
			*MESH_TVERT 14	0.467376	0.35	0.0000
			*MESH_TVERT 15	0.467376	-1.7	0.0000
			*MESH_TVERT 16	0.532624	0.35	0.0000
			*MESH_TVERT 17	0.532624	-1.7	0.0000
			*MESH_TVERT 18	0.598158	0.35	0.0000
			*MESH_TVERT 19	0.598158	-1.7	0.0000
			*MESH_TVERT 20	0.664399	0.35	0.0000
			*MESH_TVERT 21	0.664399	-1.7	0.0000
			*MESH_TVERT 22	0.731404	0.35	0.0000
			*MESH_TVERT 23	0.731404	-1.7	0.0000
			*MESH_TVERT 24	0.798843	-1.7	0.0000
			*MESH_TVERT 25	0.798843	0.35	0.0000
			*MESH_TVERT 26	0.866236	-1.7	0.0000
			*MESH_TVERT 27	0.866236	0.35	0.0000
			*MESH_TVERT 28	0.933273	-1.7	0.0000
			*MESH_TVERT 29	0.933273	0.35	0.0000
			*MESH_TVERT 30	1	-1.7	0.0000
			*MESH_TVERT 31	1	0.35	0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  3	  0	  4
			*MESH_TFACE   3	  5	  3	  4
			*MESH_TFACE   4	  5	  4	  6
			*MESH_TFACE   5	  7	  5	  6
			*MESH_TFACE   6	  7	  6	  8
			*MESH_TFACE   7	  9	  7	  8
			*MESH_TFACE   8	 11	 10	  8
			*MESH_TFACE   9	 10	  9	  8
			*MESH_TFACE  10	 13	 12	 11
			*MESH_TFACE  11	 12	 10	 11
			*MESH_TFACE  12	 15	 14	 13
			*MESH_TFACE  13	 14	 12	 13
			*MESH_TFACE  14	 17	 16	 15
			*MESH_TFACE  15	 16	 14	 15
			*MESH_TFACE  16	 19	 18	 17
			*MESH_TFACE  17	 18	 16	 17
			*MESH_TFACE  18	 21	 20	 19
			*MESH_TFACE  19	 20	 18	 19
			*MESH_TFACE  20	 23	 22	 21
			*MESH_TFACE  21	 22	 20	 21
			*MESH_TFACE  22	 22	 23	 24
			*MESH_TFACE  23	 25	 22	 24
			*MESH_TFACE  24	 25	 24	 26
			*MESH_TFACE  25	 27	 25	 26
			*MESH_TFACE  26	 27	 26	 28
			*MESH_TFACE  27	 29	 27	 28
			*MESH_TFACE  28	 29	 28	 30
			*MESH_TFACE  29	 31	 29	 30
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  3	  0	  4
			*MESH_CFACE   3	  5	  3	  4
			*MESH_CFACE   4	  5	  4	  6
			*MESH_CFACE   5	  7	  5	  6
			*MESH_CFACE   6	  7	  6	  8
			*MESH_CFACE   7	  9	  7	  8
			*MESH_CFACE   8	 11	 10	  8
			*MESH_CFACE   9	 10	  9	  8
			*MESH_CFACE  10	 13	 12	 11
			*MESH_CFACE  11	 12	 10	 11
			*MESH_CFACE  12	 15	 14	 13
			*MESH_CFACE  13	 14	 12	 13
			*MESH_CFACE  14	 17	 16	 15
			*MESH_CFACE  15	 16	 14	 15
			*MESH_CFACE  16	 19	 18	 17
			*MESH_CFACE  17	 18	 16	 17
			*MESH_CFACE  18	 21	 20	 19
			*MESH_CFACE  19	 20	 18	 19
			*MESH_CFACE  20	 23	 22	 21
			*MESH_CFACE  21	 22	 20	 21
			*MESH_CFACE  22	 22	 23	 24
			*MESH_CFACE  23	 25	 22	 24
			*MESH_CFACE  24	 25	 24	 26
			*MESH_CFACE  25	 27	 25	 26
			*MESH_CFACE  26	 27	 26	 28
			*MESH_CFACE  27	 29	 27	 28
			*MESH_CFACE  28	 29	 28	 30
			*MESH_CFACE  29	 31	 29	 30
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.997444	-0.0714543	0
				*MESH_VERTEXNORMAL 2	-0.997444	-0.0714543	0
				*MESH_VERTEXNORMAL 1	-0.997444	0.0714543	0
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	0
			*MESH_FACENORMAL 1	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 2	-0.997444	-0.0714543	0
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	0
			*MESH_FACENORMAL 2	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 0	-0.93879	-0.344489	0
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
			*MESH_FACENORMAL 3	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 3	-0.880348	-0.474328	0
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
			*MESH_FACENORMAL 4	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 4	-0.716146	-0.69795	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
			*MESH_FACENORMAL 5	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 5	-0.610719	-0.791848	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
			*MESH_FACENORMAL 6	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 6	-0.371917	-0.928266	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 7	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 9	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 7	-0.238538	-0.971133	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 8	0.555722	-0.831368	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 9	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 9	0.103395	-0.99464	0
				*MESH_VERTEXNORMAL 8	0.103395	-0.99464	0
			*MESH_FACENORMAL 10	0.845901	-0.53334	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
			*MESH_FACENORMAL 11	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 10	0.433654	-0.90108	0
				*MESH_VERTEXNORMAL 11	0.555722	-0.831368	0
			*MESH_FACENORMAL 12	0.990185	-0.139764	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
			*MESH_FACENORMAL 13	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 12	0.761945	-0.647642	0
				*MESH_VERTEXNORMAL 13	0.845901	-0.53334	0
			*MESH_FACENORMAL 14	0.96019	0.279349	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
			*MESH_FACENORMAL 15	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 14	0.96019	-0.279349	0
				*MESH_VERTEXNORMAL 15	0.990185	-0.139764	0
			*MESH_FACENORMAL 16	0.761945	0.647642	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
			*MESH_FACENORMAL 17	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 16	0.990185	0.139764	0
				*MESH_VERTEXNORMAL 17	0.96019	0.279349	0
			*MESH_FACENORMAL 18	0.433654	0.90108	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
			*MESH_FACENORMAL 19	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 18	0.845901	0.53334	0
				*MESH_VERTEXNORMAL 19	0.761945	0.647642	0
			*MESH_FACENORMAL 20	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 23	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
			*MESH_FACENORMAL 21	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 20	0.555722	0.831368	0
				*MESH_VERTEXNORMAL 21	0.433654	0.90108	0
			*MESH_FACENORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 23	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
			*MESH_FACENORMAL 23	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 22	0.103395	0.99464	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
			*MESH_FACENORMAL 24	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 24	-0.238538	0.971133	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
			*MESH_FACENORMAL 25	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 25	-0.371917	0.928266	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
			*MESH_FACENORMAL 26	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 26	-0.610719	0.791848	0
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
			*MESH_FACENORMAL 27	-0.93879	0.344489	0
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	0
				*MESH_VERTEXNORMAL 27	-0.716146	0.69795	0
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
			*MESH_FACENORMAL 28	-0.93879	0.344489	0
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	0
				*MESH_VERTEXNORMAL 28	-0.880348	0.474328	0
				*MESH_VERTEXNORMAL 30	-0.997444	0.0714543	0
			*MESH_FACENORMAL 29	-0.997444	-0.0714543	0
				*MESH_VERTEXNORMAL 31	-0.997444	-0.0714543	0
				*MESH_VERTEXNORMAL 29	-0.93879	0.344489	0
				*MESH_VERTEXNORMAL 30	-0.997444	0.0714543	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
