*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bc_teatray"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "bc_teatray"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\bc_teatray"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-12.0726	-6.70989	1.01548
			*MESH_VERTEX 1	-11.6464	-8.97103	1.59328
			*MESH_VERTEX 2	-13.8976	-6.70989	1.59328
			*MESH_VERTEX 3	-9.82834	-6.70989	1.01548
			*MESH_VERTEX 4	-9.40213	-8.97103	1.59328
			*MESH_VERTEX 5	0.04905	-7.60596	1.08692
			*MESH_VERTEX 6	0.04905	-8.97103	1.59328
			*MESH_VERTEX 7	-12.0726	-4.47598	1.01548
			*MESH_VERTEX 8	-13.8976	-4.47598	1.59328
			*MESH_VERTEX 9	-10.1449	-4.47598	-0.0394313
			*MESH_VERTEX 10	0.04905	-5.83211	-0.110925
			*MESH_VERTEX 11	-12.0726	4.28451	1.01548
			*MESH_VERTEX 12	-13.8976	4.28451	1.59328
			*MESH_VERTEX 13	-10.1449	4.28451	-0.0394313
			*MESH_VERTEX 14	0.04905	5.6403	-0.110925
			*MESH_VERTEX 15	-12.0726	6.52393	1.01548
			*MESH_VERTEX 16	-13.8976	6.52393	1.59328
			*MESH_VERTEX 17	-9.82834	6.52393	1.01548
			*MESH_VERTEX 18	0.04905	7.42039	1.08692
			*MESH_VERTEX 19	-11.6464	8.75064	1.59328
			*MESH_VERTEX 20	-9.40213	8.75064	1.59328
			*MESH_VERTEX 21	0.04905	8.75064	1.59328
			*MESH_VERTEX 22	11.7445	-8.97103	1.59328
			*MESH_VERTEX 23	12.1707	-6.70989	1.01548
			*MESH_VERTEX 24	13.9957	-6.70989	1.59328
			*MESH_VERTEX 25	9.50023	-8.97103	1.59328
			*MESH_VERTEX 26	9.92644	-6.70989	1.01548
			*MESH_VERTEX 27	12.1707	-4.47598	1.01548
			*MESH_VERTEX 28	13.9957	-4.47598	1.59328
			*MESH_VERTEX 29	10.243	-4.47598	-0.0394313
			*MESH_VERTEX 30	12.1707	4.28451	1.01548
			*MESH_VERTEX 31	13.9957	4.28451	1.59328
			*MESH_VERTEX 32	10.243	4.28451	-0.0394313
			*MESH_VERTEX 33	12.1707	6.52393	1.01548
			*MESH_VERTEX 34	13.9957	6.52393	1.59328
			*MESH_VERTEX 35	9.92644	6.52393	1.01548
			*MESH_VERTEX 36	11.7445	8.75064	1.59328
			*MESH_VERTEX 37	9.50023	8.75064	1.59328
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:   0 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   0 B:   8 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   3 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   3 B:   7 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   9 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   8 B:   7 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  11 B:  12 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:   9 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  13 B:  11 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   9 B:  10 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  14 B:  13 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  12 B:  11 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  15 B:  16 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  11 B:  13 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  17 B:  15 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  13 B:  14 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  18 B:  17 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  16 B:  15 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  15 B:  17 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  20 B:  19 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  17 B:  18 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  21 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  23 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  25 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  25 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:   5 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  28 B:  27 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  23 B:  24 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  27 B:  29 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  26 B:  23 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  29 B:  10 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:   5 B:  26 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  28 B:  30 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  30 B:  28 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  27 B:  32 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  32 B:  27 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  29 B:  14 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  14 B:  29 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  31 B:  33 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  33 B:  31 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  30 B:  35 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  35 B:  30 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  32 B:  18 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  18 B:  32 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  34 B:  36 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  33 B:  37 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  37 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  35 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  21 B:  35 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1277	-0.1775	0.0000
			*MESH_TVERT 1	0.0005	-0.1642	0.0000
			*MESH_TVERT 2	0.1275	-0.0028	0.0000
			*MESH_TVERT 3	0.128	-0.338	0.0000
			*MESH_TVERT 4	0.0008	-0.3247	0.0000
			*MESH_TVERT 5	0.0789	-0.9895	0.0000
			*MESH_TVERT 6	0.0021	-0.9897	0.0000
			*MESH_TVERT 7	0.2534	-0.1771	0.0000
			*MESH_TVERT 8	0.2532	-0.0024	0.0000
			*MESH_TVERT 9	0.2537	-0.342	0.0000
			*MESH_TVERT 10	0.1787	-0.9892	0.0000
			*MESH_TVERT 11	0.7465	-0.1756	0.0000
			*MESH_TVERT 12	0.7463	-0.0009	0.0000
			*MESH_TVERT 13	0.7468	-0.3405	0.0000
			*MESH_TVERT 14	0.8244	-0.9872	0.0000
			*MESH_TVERT 15	0.8725	-0.1311	0.0000
			*MESH_TVERT 16	0.8723	-0.0005	0.0000
			*MESH_TVERT 17	0.8728	-0.2916	0.0000
			*MESH_TVERT 18	0.9246	-0.9869	0.0000
			*MESH_TVERT 19	0.9979	-0.1612	0.0000
			*MESH_TVERT 20	0.9982	-0.3217	0.0000
			*MESH_TVERT 21	0.9995	-0.9867	0.0000
			*MESH_TVERT 22	0.0005	-0.1642	0.0000
			*MESH_TVERT 23	0.1277	-0.1775	0.0000
			*MESH_TVERT 24	0.1275	-0.0028	0.0000
			*MESH_TVERT 25	0.0008	-0.3247	0.0000
			*MESH_TVERT 26	0.128	-0.338	0.0000
			*MESH_TVERT 27	0.2534	-0.1771	0.0000
			*MESH_TVERT 28	0.2532	-0.0024	0.0000
			*MESH_TVERT 29	0.2537	-0.342	0.0000
			*MESH_TVERT 30	0.7465	-0.1756	0.0000
			*MESH_TVERT 31	0.7463	-0.0009	0.0000
			*MESH_TVERT 32	0.7468	-0.3405	0.0000
			*MESH_TVERT 33	0.8725	-0.1311	0.0000
			*MESH_TVERT 34	0.8723	-0.0005	0.0000
			*MESH_TVERT 35	0.8728	-0.2916	0.0000
			*MESH_TVERT 36	0.9979	-0.1612	0.0000
			*MESH_TVERT 37	0.9982	-0.3217	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  4	  3
			*MESH_TFACE   2	  4	  0	  1
			*MESH_TFACE   3	  4	  6	  5
			*MESH_TFACE   4	  5	  3	  4
			*MESH_TFACE   5	  8	  0	  7
			*MESH_TFACE   6	  0	  8	  2
			*MESH_TFACE   7	  7	  3	  9
			*MESH_TFACE   8	  3	  7	  0
			*MESH_TFACE   9	  9	  5	 10
			*MESH_TFACE  10	  5	  9	  3
			*MESH_TFACE  11	  8	  7	 11
			*MESH_TFACE  12	 11	 12	  8
			*MESH_TFACE  13	  7	  9	 13
			*MESH_TFACE  14	 13	 11	  7
			*MESH_TFACE  15	  9	 10	 14
			*MESH_TFACE  16	 14	 13	  9
			*MESH_TFACE  17	 12	 11	 15
			*MESH_TFACE  18	 15	 16	 12
			*MESH_TFACE  19	 11	 13	 17
			*MESH_TFACE  20	 17	 15	 11
			*MESH_TFACE  21	 13	 14	 18
			*MESH_TFACE  22	 18	 17	 13
			*MESH_TFACE  23	 16	 15	 19
			*MESH_TFACE  24	 15	 17	 20
			*MESH_TFACE  25	 20	 19	 15
			*MESH_TFACE  26	 17	 18	 21
			*MESH_TFACE  27	 21	 20	 17
			*MESH_TFACE  28	 24	 23	 22
			*MESH_TFACE  29	 23	 26	 25
			*MESH_TFACE  30	 25	 22	 23
			*MESH_TFACE  31	 25	  5	  6
			*MESH_TFACE  32	  5	 25	 26
			*MESH_TFACE  33	 28	 27	 23
			*MESH_TFACE  34	 23	 24	 28
			*MESH_TFACE  35	 27	 29	 26
			*MESH_TFACE  36	 26	 23	 27
			*MESH_TFACE  37	 29	 10	  5
			*MESH_TFACE  38	  5	 26	 29
			*MESH_TFACE  39	 28	 30	 27
			*MESH_TFACE  40	 30	 28	 31
			*MESH_TFACE  41	 27	 32	 29
			*MESH_TFACE  42	 32	 27	 30
			*MESH_TFACE  43	 29	 14	 10
			*MESH_TFACE  44	 14	 29	 32
			*MESH_TFACE  45	 31	 33	 30
			*MESH_TFACE  46	 33	 31	 34
			*MESH_TFACE  47	 30	 35	 32
			*MESH_TFACE  48	 35	 30	 33
			*MESH_TFACE  49	 32	 18	 14
			*MESH_TFACE  50	 18	 32	 35
			*MESH_TFACE  51	 34	 36	 33
			*MESH_TFACE  52	 33	 37	 35
			*MESH_TFACE  53	 37	 33	 36
			*MESH_TFACE  54	 35	 21	 18
			*MESH_TFACE  55	 21	 35	 37
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
		}
		*MESH_NUMCVFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  4	  3
			*MESH_CFACE   2	  4	  0	  1
			*MESH_CFACE   3	  4	  6	  5
			*MESH_CFACE   4	  5	  3	  4
			*MESH_CFACE   5	  8	  0	  7
			*MESH_CFACE   6	  0	  8	  2
			*MESH_CFACE   7	  7	  3	  9
			*MESH_CFACE   8	  3	  7	  0
			*MESH_CFACE   9	  9	  5	 10
			*MESH_CFACE  10	  5	  9	  3
			*MESH_CFACE  11	  8	  7	 11
			*MESH_CFACE  12	 11	 12	  8
			*MESH_CFACE  13	  7	  9	 13
			*MESH_CFACE  14	 13	 11	  7
			*MESH_CFACE  15	  9	 10	 14
			*MESH_CFACE  16	 14	 13	  9
			*MESH_CFACE  17	 12	 11	 15
			*MESH_CFACE  18	 15	 16	 12
			*MESH_CFACE  19	 11	 13	 17
			*MESH_CFACE  20	 17	 15	 11
			*MESH_CFACE  21	 13	 14	 18
			*MESH_CFACE  22	 18	 17	 13
			*MESH_CFACE  23	 16	 15	 19
			*MESH_CFACE  24	 15	 17	 20
			*MESH_CFACE  25	 20	 19	 15
			*MESH_CFACE  26	 17	 18	 21
			*MESH_CFACE  27	 21	 20	 17
			*MESH_CFACE  28	 24	 23	 22
			*MESH_CFACE  29	 23	 26	 25
			*MESH_CFACE  30	 25	 22	 23
			*MESH_CFACE  31	 25	  5	  6
			*MESH_CFACE  32	  5	 25	 26
			*MESH_CFACE  33	 28	 27	 23
			*MESH_CFACE  34	 23	 24	 28
			*MESH_CFACE  35	 27	 29	 26
			*MESH_CFACE  36	 26	 23	 27
			*MESH_CFACE  37	 29	 10	  5
			*MESH_CFACE  38	  5	 26	 29
			*MESH_CFACE  39	 28	 30	 27
			*MESH_CFACE  40	 30	 28	 31
			*MESH_CFACE  41	 27	 32	 29
			*MESH_CFACE  42	 32	 27	 30
			*MESH_CFACE  43	 29	 14	 10
			*MESH_CFACE  44	 14	 29	 32
			*MESH_CFACE  45	 31	 33	 30
			*MESH_CFACE  46	 33	 31	 34
			*MESH_CFACE  47	 30	 35	 32
			*MESH_CFACE  48	 35	 30	 33
			*MESH_CFACE  49	 32	 18	 14
			*MESH_CFACE  50	 18	 32	 35
			*MESH_CFACE  51	 34	 36	 33
			*MESH_CFACE  52	 33	 37	 35
			*MESH_CFACE  53	 37	 33	 36
			*MESH_CFACE  54	 35	 21	 18
			*MESH_CFACE  55	 21	 35	 37
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.521809	0.176226	0.834662
				*MESH_VERTEXNORMAL 2	0.521809	0.176226	0.834662
				*MESH_VERTEXNORMAL 1	0.140992	0.467069	0.872908
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
			*MESH_FACENORMAL 1	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 4	0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 3	0.113145	0.515874	0.849159
			*MESH_FACENORMAL 2	0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 4	0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 1	0.140992	0.467069	0.872908
			*MESH_FACENORMAL 3	0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 4	0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 6	0	0.590892	0.806751
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
			*MESH_FACENORMAL 4	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 3	0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 4	0.0143596	0.460439	0.887575
			*MESH_FACENORMAL 5	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 8	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
			*MESH_FACENORMAL 6	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 8	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 2	0.521809	0.176226	0.834662
			*MESH_FACENORMAL 7	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 3	0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
			*MESH_FACENORMAL 8	0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 3	0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 0	0.284636	0.245736	0.926605
			*MESH_FACENORMAL 9	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 10	0	0.518266	0.85522
			*MESH_FACENORMAL 10	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 3	0.113145	0.515874	0.849159
			*MESH_FACENORMAL 11	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 8	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
			*MESH_FACENORMAL 12	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 12	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 8	0.530123	0	0.847921
			*MESH_FACENORMAL 13	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
			*MESH_FACENORMAL 14	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 7	0.566208	0.10512	0.817532
			*MESH_FACENORMAL 15	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 10	0	0.518266	0.85522
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
			*MESH_FACENORMAL 16	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 9	0.413832	0.352004	0.839545
			*MESH_FACENORMAL 17	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 12	0.530123	0	0.847921
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
			*MESH_FACENORMAL 18	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 16	0.521651	-0.177771	0.834432
				*MESH_VERTEXNORMAL 12	0.530123	0	0.847921
			*MESH_FACENORMAL 19	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
			*MESH_FACENORMAL 20	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 11	0.566345	-0.104993	0.817453
			*MESH_FACENORMAL 21	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
			*MESH_FACENORMAL 22	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 13	0.413876	-0.351522	0.839726
			*MESH_FACENORMAL 23	0.521651	-0.177771	0.834432
				*MESH_VERTEXNORMAL 16	0.521651	-0.177771	0.834432
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 19	0.1413	-0.472801	0.869767
			*MESH_FACENORMAL 24	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 20	0	-0.456058	0.88995
			*MESH_FACENORMAL 25	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 20	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 19	0.1413	-0.472801	0.869767
				*MESH_VERTEXNORMAL 15	0.284499	-0.249005	0.925774
			*MESH_FACENORMAL 26	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 21	0	-0.580994	0.813908
			*MESH_FACENORMAL 27	0	-0.580994	0.813908
				*MESH_VERTEXNORMAL 21	0	-0.580994	0.813908
				*MESH_VERTEXNORMAL 20	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 17	0.108058	-0.520736	0.846852
			*MESH_FACENORMAL 28	-0.521809	0.176226	0.834662
				*MESH_VERTEXNORMAL 24	-0.521809	0.176226	0.834662
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 22	-0.140992	0.467069	0.872908
			*MESH_FACENORMAL 29	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 26	-0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 25	-0.0143596	0.460439	0.887575
			*MESH_FACENORMAL 30	-0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 25	-0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 22	-0.140992	0.467069	0.872908
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
			*MESH_FACENORMAL 31	-0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 25	-0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 6	0	0.590892	0.806751
			*MESH_FACENORMAL 32	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 25	-0.0143596	0.460439	0.887575
				*MESH_VERTEXNORMAL 26	-0.113145	0.515874	0.849159
			*MESH_FACENORMAL 33	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 28	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
			*MESH_FACENORMAL 34	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 24	-0.521809	0.176226	0.834662
				*MESH_VERTEXNORMAL 28	-0.530123	0	0.847921
			*MESH_FACENORMAL 35	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 26	-0.113145	0.515874	0.849159
			*MESH_FACENORMAL 36	-0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 26	-0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 23	-0.284636	0.245736	0.926605
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
			*MESH_FACENORMAL 37	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 10	0	0.518266	0.85522
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
			*MESH_FACENORMAL 38	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 5	0	0.684522	0.728993
				*MESH_VERTEXNORMAL 26	-0.113145	0.515874	0.849159
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
			*MESH_FACENORMAL 39	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 28	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
			*MESH_FACENORMAL 40	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 28	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 31	-0.530123	0	0.847921
			*MESH_FACENORMAL 41	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
			*MESH_FACENORMAL 42	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 27	-0.566208	0.10512	0.817532
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
			*MESH_FACENORMAL 43	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 10	0	0.518266	0.85522
			*MESH_FACENORMAL 44	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
				*MESH_VERTEXNORMAL 29	-0.413832	0.352004	0.839545
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
			*MESH_FACENORMAL 45	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 31	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
			*MESH_FACENORMAL 46	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 31	-0.530123	0	0.847921
				*MESH_VERTEXNORMAL 34	-0.521651	-0.177771	0.834432
			*MESH_FACENORMAL 47	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
			*MESH_FACENORMAL 48	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 30	-0.566345	-0.104993	0.817453
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
			*MESH_FACENORMAL 49	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 14	0	-0.51728	0.855816
			*MESH_FACENORMAL 50	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
				*MESH_VERTEXNORMAL 32	-0.413876	-0.351522	0.839726
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
			*MESH_FACENORMAL 51	-0.521651	-0.177771	0.834432
				*MESH_VERTEXNORMAL 34	-0.521651	-0.177771	0.834432
				*MESH_VERTEXNORMAL 36	-0.1413	-0.472801	0.869767
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
			*MESH_FACENORMAL 52	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 37	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
			*MESH_FACENORMAL 53	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 37	0	-0.456058	0.88995
				*MESH_VERTEXNORMAL 33	-0.284499	-0.249005	0.925774
				*MESH_VERTEXNORMAL 36	-0.1413	-0.472801	0.869767
			*MESH_FACENORMAL 54	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 21	0	-0.580994	0.813908
				*MESH_VERTEXNORMAL 18	0	-0.696379	0.717674
			*MESH_FACENORMAL 55	0	-0.580994	0.813908
				*MESH_VERTEXNORMAL 21	0	-0.580994	0.813908
				*MESH_VERTEXNORMAL 35	-0.108058	-0.520736	0.846852
				*MESH_VERTEXNORMAL 37	0	-0.456058	0.88995
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
