*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod_latest/fms/hits2/maps/hits2.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "watermill_wheel_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "watermill_wheel_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\watermill_wheel_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	8.8434	31.9065	2.3696
			*MESH_VERTEX 1	6.4738	31.9065	6.4738
			*MESH_VERTEX 2	0	31.9065	0
			*MESH_VERTEX 3	6.4738	-253.206	6.4738
			*MESH_VERTEX 4	8.8434	-253.206	2.3696
			*MESH_VERTEX 5	0	-253.206	0
			*MESH_VERTEX 6	8.8434	31.9065	-2.3696
			*MESH_VERTEX 7	8.8434	-253.206	-2.3696
			*MESH_VERTEX 8	6.4738	31.9065	-6.4738
			*MESH_VERTEX 9	6.4738	-253.206	-6.4738
			*MESH_VERTEX 10	2.3696	31.9065	-8.8434
			*MESH_VERTEX 11	6.4738	31.9065	-6.4738
			*MESH_VERTEX 12	0	31.9065	0
			*MESH_VERTEX 13	6.4738	-253.206	-6.4738
			*MESH_VERTEX 14	2.3696	-253.206	-8.8434
			*MESH_VERTEX 15	0	-253.206	0
			*MESH_VERTEX 16	-2.3696	31.9065	-8.8434
			*MESH_VERTEX 17	0	31.9065	0
			*MESH_VERTEX 18	-2.3696	-253.206	-8.8434
			*MESH_VERTEX 19	-6.4738	31.9065	-6.4738
			*MESH_VERTEX 20	-2.3696	31.9065	-8.8434
			*MESH_VERTEX 21	0	31.9065	0
			*MESH_VERTEX 22	-6.4738	-253.206	-6.4738
			*MESH_VERTEX 23	-8.8434	31.9065	-2.3696
			*MESH_VERTEX 24	-6.4738	-253.206	-6.4738
			*MESH_VERTEX 25	-8.8434	-253.206	-2.3696
			*MESH_VERTEX 26	0	-253.206	0
			*MESH_VERTEX 27	-8.8434	31.9065	2.3696
			*MESH_VERTEX 28	-8.8434	-253.206	2.3696
			*MESH_VERTEX 29	0	-253.206	0
			*MESH_VERTEX 30	-6.4738	31.9065	6.4738
			*MESH_VERTEX 31	-8.8434	-253.206	2.3696
			*MESH_VERTEX 32	-6.4738	-253.206	6.4738
			*MESH_VERTEX 33	-2.3696	31.9065	8.8434
			*MESH_VERTEX 34	-6.4738	31.9065	6.4738
			*MESH_VERTEX 35	-2.3696	-253.206	8.8434
			*MESH_VERTEX 36	2.3696	31.9065	8.8434
			*MESH_VERTEX 37	2.3696	-253.206	8.8434
			*MESH_VERTEX 38	6.4738	31.9065	6.4738
			*MESH_VERTEX 39	2.3696	31.9065	8.8434
			*MESH_VERTEX 40	6.4738	31.9065	6.4738
			*MESH_VERTEX 41	6.4738	-253.206	6.4738
			*MESH_VERTEX 42	2.3696	-253.206	8.8434
			*MESH_VERTEX 43	-2.3696	-253.206	8.8434
			*MESH_VERTEX 44	-2.3696	31.9065	8.8434
			*MESH_VERTEX 45	-6.4738	-253.206	6.4738
			*MESH_VERTEX 46	-6.4738	31.9065	6.4738
			*MESH_VERTEX 47	-8.8434	-253.206	2.3696
			*MESH_VERTEX 48	-8.8434	31.9065	2.3696
			*MESH_VERTEX 49	-8.8434	-253.206	-2.3696
			*MESH_VERTEX 50	-8.8434	31.9065	-2.3696
			*MESH_VERTEX 51	-6.4738	-253.206	-6.4738
			*MESH_VERTEX 52	-6.4738	31.9065	-6.4738
			*MESH_VERTEX 53	-2.3696	-253.206	-8.8434
			*MESH_VERTEX 54	-2.3696	31.9065	-8.8434
			*MESH_VERTEX 55	2.3696	-253.206	-8.8434
			*MESH_VERTEX 56	2.3696	31.9065	-8.8434
			*MESH_VERTEX 57	6.4738	-253.206	-6.4738
			*MESH_VERTEX 58	6.4738	31.9065	-6.4738
			*MESH_VERTEX 59	8.8434	-253.206	-2.3696
			*MESH_VERTEX 60	8.8434	31.9065	-2.3696
			*MESH_VERTEX 61	8.8434	-253.206	2.3696
			*MESH_VERTEX 62	8.8434	31.9065	2.3696
			*MESH_VERTEX 63	8.8434	-253.206	2.3696
			*MESH_VERTEX 64	8.8434	31.9065	2.3696
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   0 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  17 B:  10 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  18 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  15 B:  22 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  21 B:  19 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  21 B:  23 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  29 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  21 B:  27 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   5 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  17 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   5 B:  35 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  17 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   5 B:  37 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  36 B:  38 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:   5 B:   3 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  41 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  41 B:  39 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  44 B:  42 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  46 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  46 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  48 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  49 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  52 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  51 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  54 B:  53 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  54 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  56 B:  55 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  56 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  58 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  58 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  60 B:  59 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  60 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  62 B:  61 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  62 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  40 B:  41 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  40 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4552	-2.2032	0.0000
			*MESH_TVERT 1	0.419	-2.2804	0.0000
			*MESH_TVERT 2	0.2741	-2.1448	0.0000
			*MESH_TVERT 3	0.3795	-2.2671	0.0000
			*MESH_TVERT 4	0.3109	-2.3252	0.0000
			*MESH_TVERT 5	0.2368	-2.168	0.0000
			*MESH_TVERT 6	0.448	-2.1181	0.0000
			*MESH_TVERT 7	0.2224	-2.3412	0.0000
			*MESH_TVERT 8	0.3992	-2.0481	0.0000
			*MESH_TVERT 9	0.1314	-2.3087	0.0000
			*MESH_TVERT 10	0.3094	-2.0119	0.0000
			*MESH_TVERT 11	0.3867	-2.0481	0.0000
			*MESH_TVERT 12	0.2846	-2.1532	0.0000
			*MESH_TVERT 13	0.123	-2.3045	0.0000
			*MESH_TVERT 14	0.0649	-2.2359	0.0000
			*MESH_TVERT 15	0.2535	-2.1471	0.0000
			*MESH_TVERT 16	0.2076	-2.0233	0.0000
			*MESH_TVERT 17	0.2804	-2.1741	0.0000
			*MESH_TVERT 18	0.0489	-2.1474	0.0000
			*MESH_TVERT 19	0.1481	-2.07	0.0000
			*MESH_TVERT 20	0.2181	-2.0212	0.0000
			*MESH_TVERT 21	0.272	-2.1804	0.0000
			*MESH_TVERT 22	0.0814	-2.0585	0.0000
			*MESH_TVERT 23	0.1119	-2.1472	0.0000
			*MESH_TVERT 24	0.0827	-2.083	0.0000
			*MESH_TVERT 25	0.1663	-2.0226	0.0000
			*MESH_TVERT 26	0.2505	-2.1452	0.0000
			*MESH_TVERT 27	0.1191	-2.2322	0.0000
			*MESH_TVERT 28	0.2517	-2.0022	0.0000
			*MESH_TVERT 29	0.2421	-2.1641	0.0000
			*MESH_TVERT 30	0.1678	-2.3022	0.0000
			*MESH_TVERT 31	0.2512	-1.9949	0.0000
			*MESH_TVERT 32	0.3358	-2.0253	0.0000
			*MESH_TVERT 33	0.2514	-2.3364	0.0000
			*MESH_TVERT 34	0.1741	-2.3001	0.0000
			*MESH_TVERT 35	0.3939	-2.0939	0.0000
			*MESH_TVERT 36	0.3364	-2.3292	0.0000
			*MESH_TVERT 37	0.4099	-2.1824	0.0000
			*MESH_TVERT 38	0.4064	-2.2804	0.0000
			*MESH_TVERT 39	0.8333	-0	0.0000
			*MESH_TVERT 40	0.9167	-0	0.0000
			*MESH_TVERT 41	0.9167	-2.9973	0.0000
			*MESH_TVERT 42	0.8333	-2.9973	0.0000
			*MESH_TVERT 43	0.75	-2.9973	0.0000
			*MESH_TVERT 44	0.75	-0	0.0000
			*MESH_TVERT 45	0.6667	-2.9973	0.0000
			*MESH_TVERT 46	0.6667	-0	0.0000
			*MESH_TVERT 47	0.5833	-2.9973	0.0000
			*MESH_TVERT 48	0.5833	-0	0.0000
			*MESH_TVERT 49	0.5	-2.9972	0.0000
			*MESH_TVERT 50	0.5	-0	0.0000
			*MESH_TVERT 51	0.4167	-2.9972	0.0000
			*MESH_TVERT 52	0.4167	-0	0.0000
			*MESH_TVERT 53	0.3333	-2.9972	0.0000
			*MESH_TVERT 54	0.3333	-0	0.0000
			*MESH_TVERT 55	0.25	-2.9973	0.0000
			*MESH_TVERT 56	0.25	-0	0.0000
			*MESH_TVERT 57	0.1667	-2.9973	0.0000
			*MESH_TVERT 58	0.1667	-0	0.0000
			*MESH_TVERT 59	0.0833	-2.9973	0.0000
			*MESH_TVERT 60	0.0833	-0	0.0000
			*MESH_TVERT 61	0	-2.9973	0.0000
			*MESH_TVERT 62	0	-0	0.0000
			*MESH_TVERT 63	1	-2.9973	0.0000
			*MESH_TVERT 64	1	-0	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  2	  0	  6
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	  2	  6	  8
			*MESH_TFACE   5	  5	  9	  7
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 15	 14	 13
			*MESH_TFACE   8	 17	 10	 16
			*MESH_TFACE   9	 15	 18	 14
			*MESH_TFACE  10	 21	 20	 19
			*MESH_TFACE  11	 15	 22	 18
			*MESH_TFACE  12	 21	 19	 23
			*MESH_TFACE  13	 26	 25	 24
			*MESH_TFACE  14	 21	 23	 27
			*MESH_TFACE  15	 29	 28	 25
			*MESH_TFACE  16	 21	 27	 30
			*MESH_TFACE  17	  5	 32	 31
			*MESH_TFACE  18	 17	 34	 33
			*MESH_TFACE  19	  5	 35	 32
			*MESH_TFACE  20	 17	 33	 36
			*MESH_TFACE  21	  5	 37	 35
			*MESH_TFACE  22	 36	 38	 17
			*MESH_TFACE  23	  5	  3	 37
			*MESH_TFACE  24	 41	 40	 39
			*MESH_TFACE  25	 41	 39	 42
			*MESH_TFACE  26	 44	 43	 42
			*MESH_TFACE  27	 44	 42	 39
			*MESH_TFACE  28	 46	 45	 43
			*MESH_TFACE  29	 46	 43	 44
			*MESH_TFACE  30	 48	 47	 46
			*MESH_TFACE  31	 47	 45	 46
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 49	 47	 48
			*MESH_TFACE  34	 52	 51	 50
			*MESH_TFACE  35	 51	 49	 50
			*MESH_TFACE  36	 54	 53	 51
			*MESH_TFACE  37	 54	 51	 52
			*MESH_TFACE  38	 56	 55	 53
			*MESH_TFACE  39	 56	 53	 54
			*MESH_TFACE  40	 58	 57	 55
			*MESH_TFACE  41	 58	 55	 56
			*MESH_TFACE  42	 60	 59	 57
			*MESH_TFACE  43	 60	 57	 58
			*MESH_TFACE  44	 62	 61	 59
			*MESH_TFACE  45	 62	 59	 60
			*MESH_TFACE  46	 40	 41	 63
			*MESH_TFACE  47	 40	 63	 64
		}
		*MESH_NUMCVERTEX 65
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
		}
		*MESH_NUMCVFACES 48
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  2	  0	  6
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	  2	  6	  8
			*MESH_CFACE   5	  5	  9	  7
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 15	 14	 13
			*MESH_CFACE   8	 17	 10	 16
			*MESH_CFACE   9	 15	 18	 14
			*MESH_CFACE  10	 21	 20	 19
			*MESH_CFACE  11	 15	 22	 18
			*MESH_CFACE  12	 21	 19	 23
			*MESH_CFACE  13	 26	 25	 24
			*MESH_CFACE  14	 21	 23	 27
			*MESH_CFACE  15	 29	 28	 25
			*MESH_CFACE  16	 21	 27	 30
			*MESH_CFACE  17	  5	 32	 31
			*MESH_CFACE  18	 17	 34	 33
			*MESH_CFACE  19	  5	 35	 32
			*MESH_CFACE  20	 17	 33	 36
			*MESH_CFACE  21	  5	 37	 35
			*MESH_CFACE  22	 36	 38	 17
			*MESH_CFACE  23	  5	  3	 37
			*MESH_CFACE  24	 41	 40	 39
			*MESH_CFACE  25	 41	 39	 42
			*MESH_CFACE  26	 44	 43	 42
			*MESH_CFACE  27	 44	 42	 39
			*MESH_CFACE  28	 46	 45	 43
			*MESH_CFACE  29	 46	 43	 44
			*MESH_CFACE  30	 48	 47	 46
			*MESH_CFACE  31	 47	 45	 46
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 49	 47	 48
			*MESH_CFACE  34	 52	 51	 50
			*MESH_CFACE  35	 51	 49	 50
			*MESH_CFACE  36	 54	 53	 51
			*MESH_CFACE  37	 54	 51	 52
			*MESH_CFACE  38	 56	 55	 53
			*MESH_CFACE  39	 56	 53	 54
			*MESH_CFACE  40	 58	 57	 55
			*MESH_CFACE  41	 58	 55	 56
			*MESH_CFACE  42	 60	 59	 57
			*MESH_CFACE  43	 60	 57	 58
			*MESH_CFACE  44	 62	 61	 59
			*MESH_CFACE  45	 62	 59	 60
			*MESH_CFACE  46	 40	 41	 63
			*MESH_CFACE  47	 40	 63	 64
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 1	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 0	0.819035	0.555672	0.142863
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 4	0.780753	-0.555641	0.28581
				*MESH_VERTEXNORMAL 3	0.533304	-0.555665	0.637827
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 0	0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 6	0.780776	0.555657	-0.285717
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 7	0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 4	0.780753	-0.555641	0.28581
			*MESH_FACENORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0.780776	0.555657	-0.285717
				*MESH_VERTEXNORMAL 8	0.533304	0.555665	-0.637827
			*MESH_FACENORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 9	0.637826	-0.555665	-0.533305
				*MESH_VERTEXNORMAL 7	0.819035	-0.555672	-0.142863
			*MESH_FACENORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 12	0	1	0
				*MESH_VERTEXNORMAL 11	0.533304	0.555665	-0.637827
				*MESH_VERTEXNORMAL 10	0.142863	0.555672	-0.819035
			*MESH_FACENORMAL 7	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 14	0.28581	-0.555641	-0.780753
				*MESH_VERTEXNORMAL 13	0.637826	-0.555665	-0.533305
			*MESH_FACENORMAL 8	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 10	0.142863	0.555672	-0.819035
				*MESH_VERTEXNORMAL 16	-0.285717	0.555657	-0.780776
			*MESH_FACENORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 18	-0.142863	-0.555672	-0.819035
				*MESH_VERTEXNORMAL 14	0.28581	-0.555641	-0.780753
			*MESH_FACENORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 20	-0.285717	0.555657	-0.780776
				*MESH_VERTEXNORMAL 19	-0.498378	0.709393	-0.498378
			*MESH_FACENORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 22	-0.631638	-0.449519	-0.631638
				*MESH_VERTEXNORMAL 18	-0.142863	-0.555672	-0.819035
			*MESH_FACENORMAL 12	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 19	-0.498378	0.709393	-0.498378
				*MESH_VERTEXNORMAL 23	-0.780753	0.555641	-0.28581
			*MESH_FACENORMAL 13	0	-1	0
				*MESH_VERTEXNORMAL 26	0	-1	0
				*MESH_VERTEXNORMAL 25	-0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 24	-0.631638	-0.449519	-0.631638
			*MESH_FACENORMAL 14	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 23	-0.780753	0.555641	-0.28581
				*MESH_VERTEXNORMAL 27	-0.819035	0.555672	0.142863
			*MESH_FACENORMAL 15	0	-1	0
				*MESH_VERTEXNORMAL 29	0	-1	0
				*MESH_VERTEXNORMAL 28	-0.780776	-0.555657	0.285717
				*MESH_VERTEXNORMAL 25	-0.819035	-0.555672	-0.142863
			*MESH_FACENORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 21	0	1	0
				*MESH_VERTEXNORMAL 27	-0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 30	-0.631638	0.449519	0.631638
			*MESH_FACENORMAL 17	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 32	-0.498378	-0.709393	0.498378
				*MESH_VERTEXNORMAL 31	-0.780776	-0.555657	0.285717
			*MESH_FACENORMAL 18	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 34	-0.631638	0.449519	0.631638
				*MESH_VERTEXNORMAL 33	-0.142863	0.555672	0.819035
			*MESH_FACENORMAL 19	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 35	-0.28581	-0.555641	0.780753
				*MESH_VERTEXNORMAL 32	-0.498378	-0.709393	0.498378
			*MESH_FACENORMAL 20	0	1	0
				*MESH_VERTEXNORMAL 17	0	1	0
				*MESH_VERTEXNORMAL 33	-0.142863	0.555672	0.819035
				*MESH_VERTEXNORMAL 36	0.285717	0.555657	0.780776
			*MESH_FACENORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 37	0.142863	-0.555672	0.819035
				*MESH_VERTEXNORMAL 35	-0.28581	-0.555641	0.780753
			*MESH_FACENORMAL 22	0.285717	0.555657	0.780776
				*MESH_VERTEXNORMAL 36	0.285717	0.555657	0.780776
				*MESH_VERTEXNORMAL 38	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 17	0	1	0
			*MESH_FACENORMAL 23	0	-1	0
				*MESH_VERTEXNORMAL 5	0	-1	0
				*MESH_VERTEXNORMAL 3	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 37	0.142863	-0.555672	0.819035
			*MESH_FACENORMAL 24	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 41	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 40	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 39	0.285717	0.555657	0.780776
			*MESH_FACENORMAL 25	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 41	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 39	0.285717	0.555657	0.780776
				*MESH_VERTEXNORMAL 42	0.142863	-0.555672	0.819035
			*MESH_FACENORMAL 26	-0.142863	0.555672	0.819035
				*MESH_VERTEXNORMAL 44	-0.142863	0.555672	0.819035
				*MESH_VERTEXNORMAL 43	-0.28581	-0.555641	0.780753
				*MESH_VERTEXNORMAL 42	0.142863	-0.555672	0.819035
			*MESH_FACENORMAL 27	-0.142863	0.555672	0.819035
				*MESH_VERTEXNORMAL 44	-0.142863	0.555672	0.819035
				*MESH_VERTEXNORMAL 42	0.142863	-0.555672	0.819035
				*MESH_VERTEXNORMAL 39	0.285717	0.555657	0.780776
			*MESH_FACENORMAL 28	-0.631638	0.449519	0.631638
				*MESH_VERTEXNORMAL 46	-0.631638	0.449519	0.631638
				*MESH_VERTEXNORMAL 45	-0.498378	-0.709393	0.498378
				*MESH_VERTEXNORMAL 43	-0.28581	-0.555641	0.780753
			*MESH_FACENORMAL 29	-0.631638	0.449519	0.631638
				*MESH_VERTEXNORMAL 46	-0.631638	0.449519	0.631638
				*MESH_VERTEXNORMAL 43	-0.28581	-0.555641	0.780753
				*MESH_VERTEXNORMAL 44	-0.142863	0.555672	0.819035
			*MESH_FACENORMAL 30	-0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 48	-0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 47	-0.780776	-0.555657	0.285717
				*MESH_VERTEXNORMAL 46	-0.631638	0.449519	0.631638
			*MESH_FACENORMAL 31	-0.780776	-0.555657	0.285717
				*MESH_VERTEXNORMAL 47	-0.780776	-0.555657	0.285717
				*MESH_VERTEXNORMAL 45	-0.498378	-0.709393	0.498378
				*MESH_VERTEXNORMAL 46	-0.631638	0.449519	0.631638
			*MESH_FACENORMAL 32	-0.780753	0.555641	-0.28581
				*MESH_VERTEXNORMAL 50	-0.780753	0.555641	-0.28581
				*MESH_VERTEXNORMAL 49	-0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 48	-0.819035	0.555672	0.142863
			*MESH_FACENORMAL 33	-0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 49	-0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 47	-0.780776	-0.555657	0.285717
				*MESH_VERTEXNORMAL 48	-0.819035	0.555672	0.142863
			*MESH_FACENORMAL 34	-0.498378	0.709393	-0.498378
				*MESH_VERTEXNORMAL 52	-0.498378	0.709393	-0.498378
				*MESH_VERTEXNORMAL 51	-0.631638	-0.449519	-0.631638
				*MESH_VERTEXNORMAL 50	-0.780753	0.555641	-0.28581
			*MESH_FACENORMAL 35	-0.631638	-0.449519	-0.631638
				*MESH_VERTEXNORMAL 51	-0.631638	-0.449519	-0.631638
				*MESH_VERTEXNORMAL 49	-0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 50	-0.780753	0.555641	-0.28581
			*MESH_FACENORMAL 36	-0.285717	0.555657	-0.780776
				*MESH_VERTEXNORMAL 54	-0.285717	0.555657	-0.780776
				*MESH_VERTEXNORMAL 53	-0.142863	-0.555672	-0.819035
				*MESH_VERTEXNORMAL 51	-0.631638	-0.449519	-0.631638
			*MESH_FACENORMAL 37	-0.285717	0.555657	-0.780776
				*MESH_VERTEXNORMAL 54	-0.285717	0.555657	-0.780776
				*MESH_VERTEXNORMAL 51	-0.631638	-0.449519	-0.631638
				*MESH_VERTEXNORMAL 52	-0.498378	0.709393	-0.498378
			*MESH_FACENORMAL 38	0.142863	0.555672	-0.819035
				*MESH_VERTEXNORMAL 56	0.142863	0.555672	-0.819035
				*MESH_VERTEXNORMAL 55	0.28581	-0.555641	-0.780753
				*MESH_VERTEXNORMAL 53	-0.142863	-0.555672	-0.819035
			*MESH_FACENORMAL 39	0.142863	0.555672	-0.819035
				*MESH_VERTEXNORMAL 56	0.142863	0.555672	-0.819035
				*MESH_VERTEXNORMAL 53	-0.142863	-0.555672	-0.819035
				*MESH_VERTEXNORMAL 54	-0.285717	0.555657	-0.780776
			*MESH_FACENORMAL 40	0.533304	0.555665	-0.637827
				*MESH_VERTEXNORMAL 58	0.533304	0.555665	-0.637827
				*MESH_VERTEXNORMAL 57	0.637826	-0.555665	-0.533305
				*MESH_VERTEXNORMAL 55	0.28581	-0.555641	-0.780753
			*MESH_FACENORMAL 41	0.533304	0.555665	-0.637827
				*MESH_VERTEXNORMAL 58	0.533304	0.555665	-0.637827
				*MESH_VERTEXNORMAL 55	0.28581	-0.555641	-0.780753
				*MESH_VERTEXNORMAL 56	0.142863	0.555672	-0.819035
			*MESH_FACENORMAL 42	0.780776	0.555657	-0.285717
				*MESH_VERTEXNORMAL 60	0.780776	0.555657	-0.285717
				*MESH_VERTEXNORMAL 59	0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 57	0.637826	-0.555665	-0.533305
			*MESH_FACENORMAL 43	0.780776	0.555657	-0.285717
				*MESH_VERTEXNORMAL 60	0.780776	0.555657	-0.285717
				*MESH_VERTEXNORMAL 57	0.637826	-0.555665	-0.533305
				*MESH_VERTEXNORMAL 58	0.533304	0.555665	-0.637827
			*MESH_FACENORMAL 44	0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 62	0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 61	0.780753	-0.555641	0.28581
				*MESH_VERTEXNORMAL 59	0.819035	-0.555672	-0.142863
			*MESH_FACENORMAL 45	0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 62	0.819035	0.555672	0.142863
				*MESH_VERTEXNORMAL 59	0.819035	-0.555672	-0.142863
				*MESH_VERTEXNORMAL 60	0.780776	0.555657	-0.285717
			*MESH_FACENORMAL 46	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 40	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 41	0.533304	-0.555665	0.637827
				*MESH_VERTEXNORMAL 63	0.780753	-0.555641	0.28581
			*MESH_FACENORMAL 47	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 40	0.637826	0.555665	0.533305
				*MESH_VERTEXNORMAL 63	0.780753	-0.555641	0.28581
				*MESH_VERTEXNORMAL 64	0.819035	0.555672	0.142863
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
